Qfiffl INDEX> A tm Τ ΟΗΞῙΙΝῙε

cidere> s Γ. cicero

57. 59. 60. 61. 11, εἰς Βερηέἶὶᾳ ·V15535,m‘·⁷0·†;04 ,ιι
νεηίἧεττόΙῖῑ 1232, -11, 100· , Τὶηιέιὲᾷε 2111528279.. ⁴55. :q
· C· 13. ⁷337: Cinna smirna 272² - -

- - 21. 466. ’ Qjcldudiqs Quadzigfiim 46 .
·-‘ - --22.- '238f2‘ -2 '‘mnf‘h ΙΙ. 33?- — ,, - -

- 1528. 229- ι , ἐ :⁸ εἰ, ξῗΙΙΟΒἸέᾆ-’ὸα ‘J‘I

⁸ [ἶ ἶ 22}- Ῠῗῗὲῳ. , Hist. IV. 248. - - ⁵

· i - ‚.‚ --342 95²5: ν Μ. (ζοεΙίιιο (H1stoneu13221.—370.
- - - 57. Π, Ῑ4ἧ. ιιςἸ. ‹1120A383--485, 566.

- “ - ‘'sp-⁸111, ‘145' ⁷ ῚΞΞ ἐξ {zar} ,κ :rulth
verrinarssssss {Zizzoa ”sv’ 6243· 29ᾰῖξέ '¹⁴¹5’
.. - C! 141 '333-’.423’ ’ ΙΗᾷᾆῐνΞΞιτ..Ῐ.ἶ) m-gi.,[st2-1‘J

ἰ 1,ζέἓὲ ,ἓξὲξ ι. ἱ, de ,νεηνίαι pt yehiouh's 566. γ
..- 7·‚›-.246. 47:ss 303. < ‚Sc-4¹⁰? 21333911138 αξ· x· „
ἶ ἶῑ ἐξ {gi , Lqufigssgqfflus, 3735— ,
ven-,1 ·v. 126· 235. 350. — ‘Pfiffiffff‘gssffffl' ⁶⁸5& ’ἑο
” “ C' &xm-38⁴* Cornificius de Ὲῑέἔᾶῖὣ Deorum
'MLQ ” ω’.. ·333,Ἷ,,·ῧῑ’ ‚s ·v 1:2-267. · *-
'‘³'''.' - f ’ξὲὐέξὲ L. Crasshsgtegis <serviliae :sua-
(Μ ἰ ’Ξ *⁸37- ι 34²¹* ’ῤ’-ι ’⁴¹:3⁴ cratihps '1813'3512'41311'5 rr :fvj
, 'f' 9⁷ “3425'' ΘροὶεετΙι τᾶις ’Ῐῆ wri‘s'jfflh' Η
ἢ, ἶ ⁹, ,2⁰⁸2 137⁹) ” Νεμέσει 11, 91.‘³⁹²0›¹M owq
·”’“”(“ἷ “²4²³ ²³⁸· ⁴' ³ avfflmssnanffi -· v
” 45· ¹3³· . -Ἧυπιαῂῑ 113 203. - ·
Ὺῗη. VIG (2222'113‘2'434‘ Χεῐρόὗι Π, ⁵181. “

“ , ” Gfitio sspfl'teg‘).-. szlvi οη
· -·2=··52·¹ ³4⁵< ·· N ..Ν ,
Cato major. ξωῖζὶη, ·ᾃδόν ‘¹ - ξε ns> .- ,
⁸ Ἰ Πὲῗῆόὲῖῂοῃεε Δ ἷῘίῐ, 69, 195, 19⁶·
· κατᾲΑἰο-χίιςρυ 11, „175- (ἐξ.
204· 211·x *2 ,υ .
·ῗεῑῑεεεὶιῑεςῶέἒέὸοὶῗέῶᾲ 2‘2139-'2
¹* ᾗεζὲρὶϊτῶῗηῖτξλὲφζυν 11, 18-5.

' πὲ stuz- Εἰρήᾳης Β. 11‚,267·
πῶς Εὔβουλιᾰην ῃ, 244.
πὲιὸέ Kalama& Ι ¹2. 70.
,ὑπὲρ τ Κτησιφῶᾁτος ¹¹⁹: 86.

¹* “ ² ‘175.18'1.q187. 192. 239.

”24⁷- 255966· ζ ,
⁸³(st Λεπτίνην) περὶ Ιτιιῖινησμιιι-
ε ’τελειοῦν 11, 206. 2 εει

         

Νθὶθ,’1ὶε;Ῑ)ι”ι.13ΙῙῖἱέ gg* .· ,πρὸς Μειδίαν ΙῙ, 215. ⁷
ἢ -· -ὶνὲῆαὲα 11, εει. omma, 11, 83.233· 263·

'137' ’

 

