νῠηπκ ὶ«“ωνῐ ²23

 

1NDEJx'nEnmy1ss

2 Α. - · abl-tinum ' 2 ’δ’ Q
A *οε-Η· 14. tert. quel. · dag. Μ.
nnumin-productum --- quasa.
.†.ffi...··‘·*·*:÷..1··..,2.³·.³·.·2 ,μ ·- Ψᾶςιῖεὲ
ι compta convertitur ὺι pro- qninm decl. ⁸5⁰ae- 355.
naezffinffssein ο 31. ¹ possmss- ,ἐπὶ m
thr-dummorhabannnidiz· -5 'sto-mmsn&

remum-⁰ ιεὼς. ssgfgmlevyfbh: §31-

pnuponimx in monitione - :helui ι ;
ι ιωτιοιῗιῗ ξωιοιοροωὶι, ι ulim- ἓξὲξ· αεέξῗωω ⁴⁸·
ι’,ἒζὲγῖοὲῗῖἵ ⁶⁰⁴5?- abominer-mh soe.

(ΡΝ aa οιἸέοι σί Δὶ n‘bo' ‘b' P“⁸?⁰⁸iti⁰ φῦ·
ι’,θετ ἓιώεῑεωιε m mmm ,Ἃ .... .....
cilice et A n'ln’, ἀραί eon· ⁴ mm ‘’bn‘lun- ⁸73· Π. 1⁶⁶·
μανι, exauctor ιρι· dicit about-tm non·- «ιω uit ῃ.
'poulo‘ infun-iu· un. 15. ubi abt-‘olmlrrononha demonum? ι
post ponem delendum ut '⁸ υ 37·

,κωιιιεοοιοιω ὼ ⁶3? , ·
amasinum-:un deflimtio 810 ιδῖἷῗζο iu ct mnu ct m·¹
a. ‚matun ἐξὲξ. ⁶³⁶. abm’mme‘fnsm ιιι- 11. m.
ψῗῗὲεωὸἓλίὲἶὲΐαῖᾎ mssm “
Ῡιιῗὲἶ ἷὲῗ- 22 ἷῗᾞέιῗῗ πῗῗὲι ¹1· m
M ¹58. < nuta-minum ΙΙ 275.
m· ,322- 1. *zu-wax& η,
ouuoevsssoeuanmoe ‚amu - ..22⁰5 mssa.

ἰ σοι Renum- ·- “ssosswfffssh
‘effin- anah. dne. a Ξ ξῗωἛιιιῗιίωιιῗῖ

- —· plur· ⁴- Vm Ι ν 37?-
σοο. deel- ἅπε- 80⁰· — participii ”nm

.- ι- plur. δη. - μοῗῗίςῡ ΙΙ. 3η-

