654

coanENDA ET EMENDANDA.

P. 3. in N. lin· 10. Erl. scr'ib. pro Col.
p. 7. in N. lin. 4. post male, addendum quod.
p. 9. in Τ. lin. 8. septemtrionis scrib. pro semptae‘mtrioae.
...- ...⁴ - lin. ’9. male fida scrib. pro malefidni.
p. 21· in T. lin. 10. comma post περὶ delendum.
p. 22. in N. lin. 2, a fine notante scrib. pro notate.
p. 25. in N·. lin. ult. Adjeci fd ese. Haec delenda.
p. 31. in N. lin. Ὠ. editores scrib. pro editiones.
P. 49. in Τ. lin. 12. a fine Juv. in I. scrib. pro Juv. in 17‘.
Ita et in Notis.
p. 53. in Τ. lin. 5. a fine adde §. 9.
p.. 70. in Not. ad Demosthenes in ssolyclem addenda sunt haec:
Putsch. ἐν τῷ node περικλέα.
p. 84. in T. lin. 4· εἰρήνην pro ἐπῄνει restituendum esse nunc
censeo.
p, 86. in N. lin. 6. Lib. I. Act. ΙΙ. scrib. pro Lib. Π,
p. 87. in N. lin. 4. a fine Iliad. Γ. scrib. p. Iliad. A.
p. 107. in N. lin. 10. 11. Auctoritate -— sunt. Haec et inten-
media delenda.
p. 168. in Τ. lin. 11. afine quas, scrib. quas sine comm,
p. 183. in N. lin. 8. auctoritate inserenti. post editionum,
p, 189. ia N. lin. 15. ab initio pro, contemptissimi scrib. pro
pro contemptissimis.
p. 190. in Τ. lin. 5- ταυτοὶ scrib. pro ταῦτα.
p, 192. in N. lin. 12· odyss. X· (22.) scrib. pro Odys-s.
93³9& 1¹ibN . ἐξ. 3. &Dfieggan‘ggg-gcli scrib. pro Ἰλιάδος Θ.
p. 196. in Τ. lin. 2. a fine Lucanus in septimo scrib. pro Luc.
in octavo.
p. 197. in N. Hx}- ἒ Luc· VII» ωε. 685. 86. scr. pro Luc. VIII.
⁴* υ. η ο
p. 198. in N. lin. 9. 10. Deesse -— numerum. Haec et interme-
dia delenda sunt.
p. 202. in. N. 1. 9. ’ἕ- 168. scrib. pro 5. 169.
p. 204. in N. 1. 5. a fine Tam scrib. pro Jam,
p. 206· lin. 12. Vol. 1. p. 45 . 460. scribendum.
p. 207. in Τ. lin. 11. ostenfs virgula deleta scribend. pro
ostendentes.
p. 213. in Τ. lin. 6. θαυμάζω pro θαυμάζειν.
p. 214. in Ti, lig. ult. ἐδέοντο. Αἰσχίνης· Ἐκαθήμεθα scri·
en um.

