- Ι

ΜΕᾸΧἯῚ). ‹343412513'31 ’ 2³5·

“am''‘fvff‘stz'rt-‘naneavffffwe‘ &³2²1st mum&
p ³05} ιιὸο όᾱῑύῖὦῖόῐὲηθ, necesse avymtclpto· nugf

    

dtlofl‘l· 'W ” iffi! obliquis a ''figendumss ’ et
t - ’ “faceres ῦς aquilarum v'o titium, alteri-cmx
αθ ,ω”ῢϊετίω ab‘fbeeidaeme, '⁸2’me delet-itam*

νά , ' ‘sium ‹1qu volantibus-‚flate 'ov-ime, illc· ναὶ

Δ watonem}- &¹⁴²ber··'neema-tivumfffflquiem *vom

, ’.”’.“··“λίικῦ”ονίἑηο,“ (ΖΜ “fflaeit occidam: amictorimztdff'xw
Μὰςςέᾂὴὶῇᾛιιςῑ ιχύδπᾶὴ ςοηὶιίϋᾱ ςῖιιειπιιιὶΡ ῆοῂῆίθ
nimum*pgbbpqn3't..ffdthm ο a‘d :sequenteh'reu *idme*
ΜΒΓ· ἢ ’ uite? &mh -reddumuuuwut¹521·lomae=msd‘⁴
ὕ· ’ἶᾶὕγὰἒῖαςζοῖ di '0150‘62262123025 ῑὸρὲν ⁰50W¹
εὖ j? aar. ebus m 'exigeret getnnnvtim·fflcere‚'‘ §df
essfflmfflvflflm noaumg ‘pro' eo nominativo eet uoflefl Ι

Ἥ ⁸ ’ἲς *dium *mfframaj-2aw·mdjor, alst* ’Χ
ff& ἐπι.» ἳῗῧὲὲῧῖ ἕῖιξω ³⁶⁸³? ἶεῗῗῗῗῗ fflffi‘
eof-unt :hun-'donqr,‘·'aptb‘ άερἳιὲῗιῗηῖἰ ῐῖἱψίαΐ fn Χίῳ
ΜΚ “aginnum jurisque publici, 91ιῦιῶ ’δὲιο ‘orda'qaffl
mmm-„k :mm dffwffm
Sedeoer-e'tt edm l! ὕὶιῑοῒτῖῖὲωεῑφῷἰὲιέυῠὴίξὲζῗιᾶῑ
2110003 cunm Ρτοηὶξὶμῇῇᾆᾞρςᾳ ιικεὶρίιιζιῖΥ ἀφωπιιὶίνίξ
*Ἧ- Ᾰ ; ⁷2²¹· ‘w ‚2⁴ . ἕω. 5³· w! ⁴!ss
· naum ιβιδ.) 3772.- τη ιιι. mm· musana. mint-⁶³
w Vnam-c &a υιίιιιψιμισ dimum-hindam nm ..⁴
,Νηιοτπῗέιῗέὓῗῗὲἰν ott-o· ’Λήμνιον ὅξΙτ δουρὶ
’νὼκέἴῶ Jfflff'ffl' ³3, 'szfflffwamm id m
. «ἢ. 3 . ἔ ,. . ’
gfff ¹ -· enm-‘mm ⁸⁹³”·¹'3“52:'‘32;115 mam-n
Ἰ Ι ss'hssg-mssfffflbnffl‘tn 'vans amin 'tar οξ δδ
. &m- mmm:- ...xm ,τε
Μωκιυιὲοθᾶπὴιῖῄιιι· 0:⁰1⁷ ’'9³'' nequod· ιιι·
υιο auant· εει. noo ffffluffiifflssx-fflsmfflss
ριιριῦ · ‘⁶22th ,mfflssgfeffiaffi‘nm colon. vua-piu.
&wlwm'ffi ΙΨ· ᾦο ocul« alter dexter, alm sme-
ἦζψῃυ. ⁶¹¹* mg codd. &sa-*nst Α. ενι. zue.
Livias ’.ιζ’ 1:1.’ a ἥδ. *du-h· 8υέρἲ 11. inm Μὴ

3:2⁶ mmm... '‘¹“ 'mm ⁰⁰⁶2& 'x‘a‘ffi‘sa :321
⁶ ί

