ὁ».

tunm mmm
:bna ,mlta—⁰⁹2¹& {lx-R mumm- 01 ia 0100101ἶο

312 ‘'³¹⁶2'' ⁵¹³· ⁵¹⁴7-

mahein-mm Ι·

mlv· 433.
m& ¹34?ss- ³
'‘n-'3223‘

Ξὲἱῖἶξὲἑ ιιι 211
10110· 18ί152
notho, sabim 432.

maelm- 01 nummu- 133.

tehen-m.
0630111.οω

-ιοίοιιιηωκὶαὶ 2⁸. '⁵

fflnw· „0
'odn- 160.

ffisffm· 11 111 j·

mattam w·

Ψ. 0011 -rflpd a
:mm-.- ‚022-

mnu-volumen·
“praepo-itio 611. ⁴·
⁸⁶⁸?..00 &mm
4οα001100101380. .

),,, .

220. 11,215·

⁴ ..ω”ωέἓῖἕὲιέᾟ 51¹⁷* .
1001110011 11, 391.

·’ 100011 268.

ὲ·00οι1111267.

ιοιιιιιμ 0001011100 339.
“ ιο00οί0- 'rm

· 22:223:ae ξεῖ Q
...

senex, uenis 01 sennen·
(ee ιιῖῐώ et 101000 mnne.
astam* «Μ
:2:322 Ἔτ’ ¹¹² -
‚ antiaco 411.·“ ·
ι ἓξὲξ mnn- n, 173 ss
”..·..“ι·ἒ’. ³5⁷5„ ,
·> “pqlitu- 3²⁵· m· “

‘ &muzza linusa-

ζ’ὧξῗωὶῗ

· meniu· ldae-amm ·
Μὰ·

³ uenam 11, 391. n&

>⁹7-

10011110 n, hm), ἱ

00000104ἰῶοω prb·- Μ.;ἶξ31ωω,;ησῖω
,ν 450110111ουῖ 11.591.
.,. . .,. mna.. ,αι adm nn.
·- ⁴3? nido 000 habet neurim-s 409.
&ab abab m. m ”fiffim ΡΝ ⁸¹
mam 684· affin :31⁵ 10101 abore· po·
y scuarin 583. - 00οἀ- 130.
000011.ξῶοΜ “a :gamma

ξωιιάω

ἡ,

0¹¹1 11111022·

