‚diffamfflppomffln'

’Ἆρ’

mwffiffl *NK-3013& ΕΛ.-
&mh-2⁶* A}*u*;1‘?'¹1?²rst}.¹'”c.⁸⁹ffv.za Q‘jffimffj Ἒῖζὶζ

1. ιὰ· “fante penetro.

ffl. ¹1>qu qupc. 2. Eum codssupn.
τ ib. Ι. 13. eonju- ναίον. codd. Εἶρα. 2. Ηοὶᾶὁῑῑι. congeritur.
&ubkimsshssffi ι. 2²¹3 ἰιηιῗί ”ss‘ssssssjffffi' Αὲζῗὶἶιῗῗω

p 1. 9. (cap. XVX, 86.) Fre mmm Reman).
ώὴωὲ ἔξω. Legum· locun Soliqi in Polym me

hg. 28⁵¹· 2· et ι. aflue- Cssmemprapdpm dictasunt
in Ἥηξζίἕΰιςὲἲὶιὲῖηάαω septais et in ῑοορ Plau·

dp 286· 1. ult. Livius in 100. Quamviu hano nn caudam ffi- ὗ

mffl‚mu,utmpninhisfflectinndp.231.dictum
ΟΛ, flammatum-confim-

ιι. ιωιωρΗΜ ιι. Nota ἁπιίοιᾱοσοῑ, typothetae
m emmo· alio ejusden conditionis· naeu

«σιωπαί-πω. 4
' ιιι. vu

ᾧ, ’um 1-7. afim. diphthongum ο codd. repon-ndum pn
p &Regmaflwhabntneffi-ocod. uaeidelh. proh-boe.

Ρ· 291ὲ 1. 5. Equi sermm-nequi. ‘

...332 πω...) awsszmssmmw

ἢ. 2. 13- &gron-nciam pro uquam ἠηειςι, quo tabum περ
mou-nacae! ndu-11». Duod- Βω ,
fflpmdgoett ‘vlu-ou mitian-mn ‘dlxxv-oum αἲξ-ἒ.
um· vulgat-n memus, urod. n·

02 scribendum

*abio 9⁸2· λι 2210& ⁶ ' ιι 8. 2.οο117“οο

'tabefactum a. Ῐιιᾳέ.’ ’ τίοηνοοοτ δησῆρνσῖ- ·
“vu- Αω-δπκιι νο dur-‘'- ἰ dietum utinen-um aucto-

rita {monus eunt-n· ‘nib-ndum ωσι aaut· pro 00¹9-
232: &ffmmffl ‚Am-2225* 5:2²¹ ...ω

  

,mm mmm ”¹ ⁸⁵·- ω· ⁸⁶¹³*

ns. Ἰ. ιι. 'raum '⁶⁸⁶' omnm-uem cnm μιν οηω ω-

