εκ mnssx Anna-onwan

Oviffius Α Persius *cs-'s ' ⁴
.· Metamorphoseon Lib. XI. vs. V· vs· 68. 011, πίε..
236. 270 Δ - - 85. mm. a
ι, .; : :2322 τῖε* ⁷ --ὃὸηωῆώιΨΜ
- Lib. XII, 3623. 294. - - 106. 416.p 433. ²
- Lib. xm, 130. - 283. VIffi- 10. 50⁶· v
- - ἐξ... ..7 : :231 Ξὲἐ· ³⁴²·
.. · 928. 255.. Petronius 368. 533. ’ ¹
.. Lib. XIV, 146. 468· Pherecrates -
- .. - 159. 283- Πετάλῃ Π, 224.
- - - 329. 30. 229· A Xstqutn Π, 224.
ἶ ἶ Ῐὲἓὲ.. 2ξὸγεῖ’317. -Phryssiffinzszv nl’l 12⁸⁶' ’ ’ ’
- - · .780· 78- ngvoiouc ’11ΐῖἐῦ
2- Lib. XV, 624= 78· Pindarus Π, 414. 416· Ι
, Plautus 621. ⁰ ’ ’
P· a ⁷ Amphitruone ‘Frhgm- 194· 518·
Pacuvius 241. 451. 486. - Prol. vs. 1¹⁶< 2²2·
Chrysa 265. - Act. 1. Sc. 3.’ vi. ¹5·
D030reste 208- 267· . ,
Mpd'o· 108. 495. 567. > τ „- ΠΙ. Sq. d. ·'19⁴ 527·
Nlptns 269· As1ffl1a Act. 1. 8ο. 1. vm28·
ἷὲῗὶἕοεὲιφῇδῖ. - 131. III- - 6. -39- 62.
Teucro 160. 208. “ ”·“ IV· “ Ῑ· '¹‘ ⁶²·
Palaemon 44. ’ ’ - . - V. - 2. -9. 528.
Papirianus 38- 479· - Aulufffflssmfissg 2· ο
fle Orthogr. 34. 554. -- .. Act. II. · Se- 24 ;⁸· 25-
Perszus Α 632. 181.
{11:522- 130. .. .. - ,,Β. - ¹5⁸
-U ⁴· gg: {imma 238. - 1-2'-5·IV· -ἶ 6. ·- 64·
- - 34· 35· 381· ⁷ 200.
.. - 49. .11, 238. 265, .. - - - 9. · 11·
- ·— 56. 263. ’ 268.
⁴ ··· ⁶7· 68ὁ Π, 189· Bacchidibus Act. m. &n 1. ,
Α - - 112. 463.473. vs. 12. 405528-
.- - 113. 473- 599. · Act. V. - 2- - 30· 118-
11. · 52. 237. 274.
“ ·’ 71. 22. 453· · capteiveis Act. 11. Sc· 2. vu.
{IL-⁴123... flyioffi 168. υἷ’.. ’ §9- 6:²32. ὲθιηῑ 624.
-- - 48. ΙΙ, 400. - - - - 111. - 5. · 60. 117.
‚¹- —754‘ 226. - - ρ - -107. 228.
IV. -.9..·617. - - Iv. · 2,· 35· 39·
ε». ῑ,Ξ’Ξ; ἐξ· > t ἰ ·. 1132 32⁶3:

· :‘-*- .·,.-49..336; Α - .= χ · 45⁴1oe- 196.
a ⁴55. 1226.- - - „nathum-lah. 490..- ,.·

