603

hio, hias 430.

hirundininus 93,

Hyrradios 81.

ho terminatorum verborum prae-
terita 497. .

homo, hemonis 228.

homo commune 227.

homullus, homullulus 131.

homunculus 131.

honos 211.

horia 325. 'Ita legendum esse
pro hog-rea, docent Anal. ad

. 325.
helinotinus 98.

hortativa adverbia 633.

horto 377.
hortor 367. 372.
hortus 183.

hospes, ita 315. 335.
hostis, hic et haec 185.
hujuscemodi 557.
humaniter 621.

humen 381.

humi sum 11, 271.
huminem pro homiuem 34.
humus 189. 278.
hypercatalecti 11, 276.
hyphen H, 362.

Ι.

Ι et u vocales, quando mediae
sunt, alternos inter se sonos
confundunt 12. s

i consonans 19. 2ο. 304.

1 post e 46. v

i terminata 140. 170. 226. 530.

i in praet. perfecto 444.

i terminata adverbia 621. 622.

jaceo et jacio et jacior 381.

Iacob 173.

Iber nn Iberus 244.

ibidem· 624.

ico, ici, ictus 484.

idem et qui non sunt articuli
ΙΙ, 16. 17. '

idem 551. ΙΙ, 21. 22. ⁴

identidem 551. 552. 624.

idus 202.

jecur, jecoris vel iocineris 252-

igitur 11, 265.

ignaviter 621.

ignesco 449.

INDEX RERUM.

ignis 336.

ignoscit culpam 11, 257.

ignosco 485.

ignoturus 485.

iis 300.

il terminata nomina 172.

Iliades Romulus 80.

iliceus et iligneus 86.

ille 541.

illi pro illius 244.

illiterata vox 9.

Illiturgi 226.

illiusmodi 227.

im terminata uomina 173. 235.

im terminata adverbia 624·

imber 176.

imbrex 195.

impedio illum 11, 202.

imperativi constructio 11, 134.

imperativi tempora 390.

imperativus modus 406. 431.

imperator ab imperando 416.

impero ΙΙ, 197.

impersonale tempus 396·

impersonale verbum quid sit
08-

imssersonalia carent personis 433.

impersonalia unde deriventur
15.

imsses, impetis 254.

impetro illam rem 11, 193.

implico , implicui vel implicavi

imffii’cor 'his 11, 202.

impos, tis 264.

impubis 262.

in praepositio 609. Π, 197.

in terminata 235. 237.

111 dies, annos, horas, milites
11, 21 . .. ἱ

in ordinizm redacti, prb, con-
temptissimi habiti 11, 189.

in hunc modum disseruit 11, 199.

in unum, pro, simul 11, 199.

Inachides, Epaphus 80.

inarticulata vox 9.

inchoativa verba 411.

inconcinna verba 359.

incorporalia nomina 73.

increpo illum ΙΙ, 217.

incubo, as 482.

incus 278. 490.

indecor ⁴250.

