604

deverto domi et domum ΙΙ, 217.

deum 308.

deunx 11, 391.

dextrovorsum 624.

diastole ΙΙ, 362.

di et dis praepositiones 611.

dice 361.

dico 427.

dictio distat a syllaba 64. 65.

dictio quid sit 65.

dictator, 416.

dictum 530.

dicundum 31.

die pro diei 354. 355.

diecula 129. 184.

dies 129. 184. 354.

Diespiter 210. 245. Π, 357.

digamma Aeolicum 16. 20. 264.

digno 377.

dignor 367. 371.

dignus 11, 194.

dilangior 367. 372.

dilicuit 469.

dimico 454.

dimidio superat 11, 267·

diminutiva 122.

Dindyma 202.

dio terminatorum verborum
praeterita 475.

diphthongi 46.

diphthongus m praeterito per·
manet 49. 50.

diptota 214.

dis praep. 611.

giscessus (part. praet.) 464.
iseo 6.

discretivgae conjunctiones 641.

disjunctivae conjunctiones 641.

dispensor pro dispenso 576.

dispesco, dispescui 484.

dissero, disserui 27.

dite 332.

ditione ,530.

divine 627. ’

divinitus 627. Α

do terminatorum verborum

doprggffsstnafiafflgemmimfim a
nominibus vel participiis fiunt

aoissiidus „4oo.

, doctus 530.

dodrans H,- 391. a..

mn'nx RERUM.

doleo, dolui 27.

doleo his et' haec Π, 200.

doleo illam rem et illa re 11, 126.-

dominor 367. 372. ’

domus 189. 278. 309.

donec 623.

donicum 623.

Dores 50.

Dores ει in αι convertunt 91.

Dores βῶς pro βοῦς dicunt 264.

Dores ponunt ης pro eve 283.

dorsus pro dorsum 198.

Dory 219.

drachma 11, 390.

dracaena 172.

draco 172·

Drepanum 101.

Drepanitanum 101.

dubium genus 1⁶7·

duo 361.

ductor 416.

dudum 629.

d'uellum Π, 335.

dulciculus, a, um 127. u

dum et at, quando pro ome
vel ἵνα ponuntur, tam optati-
vo quam subjunctivo adjun-
guntur Π, 186.

dumtaxat oum omni oasu ab·-
que vocativo construitur, 'ut
πλήν et nisi 11, 245.

duo 310.

duabus et ambabus 297.

duodeviginti 11, 204.

duodetriginta 11, 204.

duplices consonantes x et z 15.

dupondius 11, 390. II, 393·

dureo 380. 428.

duriter 620.

duro 380. 428.

dus terminata participia 400.

Ε.

Ε transit in i 27.

ο mutatur in u 28.

e correpta transit in productam
31.

e corr. transit in u 31.

e producta ponitur pro ει 3ο. 50.

c est vocalis praepositiva et
subjunctiva 46.

ο terminata nomina 225· 529.

