 

flmmeum-13⁰1: Amaci-Al ⁵³5²

= - 1).ᾼῇιῶ {finflffidunhffl'es nno dol ³ 'mnt- R·-
, maj-:Leup- suffit-luens& effi? (Erit-s εοὲίρὶιιιιιιίξιῗιιὲἕ
Pae-m a) Cod. Ia ε. n. nAA- en ’ upa. ι. mlul

nm uuna. Dgoe ι. που. Pro πίνη ἴτων· ο codd.
fiad-mnf.. ι. 2. Dra-d. α reponendum m ut·- tuuc.

rpaam· 1. 1. pronomen corrige pro pronomen. nun pro ιδ’
kunnun-ibenium: ο Cod. Heidelb- intelligit u. -’-“

,ib hNotis 1. 3. ρτο4ᾳᾶοοιτὶςο596.

ωῶῗώιῗαοῗὶξῗὲθὲἓὶρῌωχὲἑὲἵ Iljogahfgoebm aa...

p- 43⁴· 1. 6. ι fine. plumbo-*In verbo. 11· interpungendum
iba. ἂψ 17¹3 οἵη φίλουηνίιοιοῦσάῗω. nnec 03η.

ἆ. qe, enm er ιο putet, tum MSS. Hei us. Li ι. 2. 2.
onium ttamen. Revertantur quidem in d. Δεο. Iunt-
νεα. arud. et reliquit, ned ίιι Edd. vetustissimis omino· mut οι,
qm· unt-eodum. Igitur And. editor luco. tu erssun une, α h
nutribat odim-ibus ex ingenio consata. bom d· in emm um·
tulit, οι qm in reliqu-⁸ deind· omnen dez-inu mt-

L 1 B. lx.
’ p. 436. l. 8. ι fin·- lumen-pungendum ut: &amoeno-
Νι in principio ot in sano. ¹ ι

“²⁴- ,⁶⁴35 1. <⁸⁴⁰ volo ant· votis aaut. eod. naida». delendum

st» hus-2 dixi-neu σοιτίς. pro dicim-e. -
mih. 1. 5. ι fine. HOC tuot. Cod- aeid-11². “ponendum pm

n. m& &atzam ,52¹3 aemtzz„5:⁰5.·215.2.2;255:..··

p. ⁴⁴⁰· 1. ult. qni pro qnod reponendum ο cod. Heidelb.

⁴⁴²· Ι. 9. ι fine. Pro rep-u ο codd. MSS. Luth. Πρω. 1·
ο. x. Hmdelb. nro-d. n. scribendum erat puto.

p. ⁴44. ι. 0. aasabim pto munt rummandum ο cod. nen».

mm ¹: τ zm& ψ· w ψ· ³⁰0⁴ w

p, “fi ,1.8. afa-erm :censiti pro ascuto necuim· restituen-
ξιτ. w nudam. Boo-putu necnon-m tuentur MSS. Hp.
ι ωε. 2.22‡‚1.‚2.01¹;·,.¹?;.2:>„:22mmm-”-,
η 3:⁶1· 12· ⁸:¹3⁸.- MSS· m. Dte-d. a. anteponendum
ρ 1²45& ¹: 5. aaa.. Pr· unam-w. liddon». Uo·- x. σιμ
,7, *H* &5⁸⁸³- μμ. a· Dra-d· n. too-pum ωωιωιξῖοξοοση.

