1. 1 8:21!ssss ”mu m

5¹ ”fich οὖς ἦιπν ifmofflh'nr ‘⁸me Nostri

ς ςιωὶιιιο, mon mmm οων. ἭΨ 111. Σόη *a
qen· ac jesui fu ‘fldem in lv magalon ‘pto

amuis. -eonumvn- 35¹· ἀρχῇ· =1d⁶d⁸2 ἥττουπληε
- qul §cuv-2¹ aun τοῦ* aad ῃᾶλιον „Ababa” nra-emisi·-

Ξο- Eunucho: Notio smmum ae‘nqpu'u- pro, -maegi'o
ιε uni, ὀιῖᾄὶιμοῖςι 0133- πωιπόκ ῌωι numida.-
σιν ³93 node··.1filao⁶t(1oevou Οὖδῆ εἴτις οἶμον

qd. ωθοι, ουκ ωωὲερεῖ ”⁸1¹⁹ μηὺέρα αὑτοῦ. τόν zm&-

„manha alten abnegatio. Similiter σῦδιὶς ὅστις
bd Πλάτων h ὴροτέοο- Ἱππίᾳ· ‘',Ou my, ato-⁷

ἓσνύςφ ὃν νομόν wqaere ἴσκε οὖα εὖ περικοπή ἦδῦ τὴν.
φαγεῖν. Terentino in Eunucho· Nemo quicquam. 9237

 

. „⁸ „ ,, , ,;
32:²25. mee dodi e Cod- MS. Ἡοῑὶξ figiacum& τὲ

Silan‘le'ur aileu* ome ου’ 'Pomm lom hischino ιἰι reddi-
dit.simitster·cp0-10pa δὲ “a-0100& om· ’σιἰηῐν. nuru»
ἰὸ nonln'l om ιι Io zucco υ. mag ων Immu-
,0, ‚, ψετὴἷτῖ. &22- m: &aaran m:
em m οῆοηι’ it. geminatum exem lum· ου ''83 ἄρ’ uene οιῖ

’ Deinde minei-nne, mu η eodm ocdptor· dhu- loeo· ιι-

323 ¹:2¹1* 2⁰¹23220'' ¹²1>²‚⁸:.”24'²·.:'.*¹;1:.‘5'55;.0·?3„0⁰²⁸'0-”35‘53

{m εἱπ- ·οδ ’ἑώρα 'nimi-tm ,⁶327 duflum ‘grec
«ρο

,γ ·ff121;mpmngzdomerm onem ,mossffim

, -ὶῦὸοαέ qun triae. ιιι.. duom wiuari· 'Gn-eomm-
olhm ιιοιιιιοι Riglemu', quomado hmo unni· ‘in ecdico

¹, χέφῦῑξῗῑῇ Wmmgqutuitqpo ιηιιιι luni· affe ι.

. ιιςιιῂὲἷᾞοοΝ m ⁰s2'· ’.ιῖἦέῗῖ Ε”ἔκῗ

  
 
  
  
   

,, τ Ρῆ ⁰0·ss 'bgr-0. Noun qnoque
,, M nemu ,τὸ 'stm'ph'c ὃ. (Luc ιι-
„ , ’ ιι ae καίεο eu ἷαςίαηι prb nc cn-

* ll :U ἐκ. urav- tn e·

‘.'' 'fsto-comodum Γ.. dmuu mm„ ι
”dl-mn (ῑιοωιι ”fos nunqnam

οι Nemo galesun«, ὸϊυιιδιι

, ’έὶῑρῆ ,αἶψ’ ,ambsfissssffq’J-Z'JJJ
mam pro simplici, nens·-
κὰκ nc mian· γη νου-ιο fuere.

&0700 Hyan. J& &mutibus

1, .

