610ι

L tramit in x 36.

Lpro n scribebant vetustissimi45.
Ι47 quinquaginta numeri signum
lalio5, lahasco 411.

Labeo a labe 144.

labo et labor 386.

labos 211.

lac 11. 17⁰· 233.

lacesso, lacessivi 504.

Laches 257.

lacte (hoc) 323.

lacteo, lactesco 381.

lactes 233.

lacunar 176.

lacus 268. v

lacus a laqueata 270.

lacubus 353.

laedo te 11, 219.

laeto 377.
laetor his et haec 11, 200. 11,

2 .
lam5b80, lambitum 482.
lampadam 326. Α
Langia producta penult. 88. 89.
Laocoon 238.„
lapis, hujus lapidis et lapis 262.
laquear 175. 238.
Lar 175. γ
Lar, Laris 240.
largiter 621.
laser 176.
latebrae et latebrae 11, 366.
(Hoc loco post tenebrae ad-
dendum est Ιάιεόναὲ.)
laterem 215. ,
latere latuisse 404.
laterna a lateo 143.
Latoides, Apollo 80.
latro a latendo 144.
lavatus en lautus 442. 526·
laudem dico in te 11, 189.
lavo, lavas et lavis 386. 453.
lavo, lavi 442.
Laurentis pro Lam-ens 159.332.
leaena 143.
leo, leaena vel lea 172.
lectus, lecti et lectus 267.
lego, legis et legas 386. 427·
legendus 530.

IND Ex RERUM.

Lenos 354.

Lenas 182.

lens 335·

lenteo 381.

lentesco 381.

lentis ¹35.

lenuncu us et lenulus 1310·
leo et leot verbum 204.
leo in usu non est 468.
leo terminata 467. -
Leon, tis 238·
Leptasta 169.

lepuS, oris 274.

lepus, lepusculus 126.
leviore et leviori 338.
levir 179.

:levis spiritus 64.
'libertabus 297. ›

liberum .. .

libra vel as 11, 391.

libra vel mina Attica 11, 301.

libra vel mina Graia ΙΙ, 391.

libripens 287.

liceo, licui 469. 528·

licet ωο-

Ligus 274.

lino, livi vel levi 500.

lingula, ligula 136.

linter 177.

lippio, lippivi 27.

liqueo 5⁴28.

liquidae 15.

liquidae post mutas communem
faciunt syllabam 64·

litera quid sit 10. 71.

litera unde nomen haheat, n.

litera alitum 11, ’

litera quasi legitera 11.

literae elementa 11.

literamm notae 12.

liter-a nota elementi 11.

literae quot fuerint apud Greu- ,
cos 16. f

literarum figurae apud· . Lat.
XXIII. 12. ' ’

literarum ordo 45. 2

literarum nomina indeclinabilia ,
223-

litura 530.

lites vel litis 350.

legendum est mihi ene. 11,218. litum 461.

, legandum ,31-

lena ε leno 154. 171.

lixa 169.

lo terminata verba 415· 497.

