600

bello et heller 11, 260.

bellor 576. 578.

beneficus ρας.

benigniter 621.

bessis 11, 591.

heta, betaceus 158·

bever 176.

bicipes 286. 522.

bicorpor 250. 251.

bigati numi ῙῙ7 402·

binoctium 11, 402.

bipennis 186. 335-

blandior 567. 568.

blanditer 621.

bo terminata verba 482.

bobus 546. 547. 548.

Boeotes muha pro musa 40-

Boeotes 49.

Boeotio more ei diphth. in i con·
verterunt 458.

Bogud 172. 234·

honus, melior 109.

bos 264. 546. 547. 548.

braccatus 425. 529.

Bruges 23.

bs terminata 286.

bundas term. denominat. 163.
Burim 525.

G.

C ut varie mutetur 42.

c finita nomina 172. 252.
0 terminata adverbia 625.
cado 445.

caedo 489.

00οᾶοε 343.

0⁸1 505.-

calceo et calcio 457.

calefacio et calefio 565. 585.
calcor 578.

caligatus 529,·

calix 191.

calvo 482.
calumnia 482.
calumnior- 567. 569.
calx 195. ⁴
¹⁴Calypso, Calypsonis 250.
cambio 510.
campso 510„
oanccr 248.
candeo 445.

. canis 186. 544.

mnan RERUM.

cano 445. ..
cano verbi composita 500.

cantando 396.

capidula 263.

capis, dis 263.

Capito a capite 144.

capitis composita 286.

capreolus 135.

capricornus ¹232.

caprigenus 219.

Capsa 223.

Carales 101.

caralitanus 101.

carcer, hic et hoc 177.

careo, carui, cassus 4⁶3.

careor pro careo 378.

carnificor 367. 369. v

carnufex pro carnifex 31.

caro, haec carnis 229.

caruncula 230.

Casinas 332.

cassis, dis 6

cassida, dae ) ² 2‘

cassus 463.

casus quid sit 210.

casus pro casibus 11, 841.ῐῖ
107.

casuum constructiones
⁸-se .

casugqrectus 211.

casus obliqui quidlsint 211.

casus septimus 215.

casus pronominum 559.

casus participiorum 530.

casuales formae 213.

catena, catella 38. 133.

catellus 38.

catinum, catillum 38.

Cato a catus 144.

Catulus 38. .

catulaster 123. 137. 150.

caupo, caupona 230.

causales conjunctiones 639.

causidicus 203.

ce in pronominibus 554.

Cecropidae, Athenienses 80.

cedo 433, 489.

ced0, cessum 493.

celebris 117.

celeber-vel celebris 152.

celeber, soem. celebris 178.

celer, celeris, celere 177. 329·

celerissimus 329.

