Wmssm ⁸41· nunqu. ωε

ΜΜἛμΜ ιιι lom quiuo auctori
11²..ss- ιι. Μαῶεὲιεωε mibhnffirom ιο, quod vitio-

mlh-¹¹1. 9. afim. Placet lectio (Ξοδίσίο nomm. nm u· exhiben-
,qmd tuemur codd. Dmd- 2· upa. ι. 2.

⁴ ῐὲφ ι she-¹ Ῑιι 1οοο vit-gaii ο 111. Aah. repon· nur
naim.nmu.2.1.ipa.1. 2. Neque pro Neo.
Ἦ... ιε·

{lg-5331V,· 74'2) In loeo Cimoni· Antea te„

m husati-mm ἴε, cum scn'bendum esset Na.
'Ibus sumptu. necte εἷο MSS. Πείᾱοη). mend. 2. mul-ipo. ι. 2.
ἡ {lizy}- afim. Pro Idem in ·.111 scribe. Idem m IV. 12:⁸2

p· m 1. 2. ι flno. root οεὸἰο addit Ms. midam. ne
:maagwmp' {Qun-troci end-conno‚=1nmvio abtin}

hydrino. οσιιίοιιιιὲοτοοικιιίοαι1οςὴιπὶιοοᾱᾱ.
1. ans-d 2.

Ἔζ...’; 2:2⁰5ssssae mave „zamam

codd, MSS. Dmd 2. Lips- 1. 2. tuentur, aptaro

¹ p 351. 1. ι. adrerum pro navem: ιιιαιιισ codd. naida».
ἓέοτῒδὲσεῖιειοιῗῦὢοοᾶῗέιβῗυ ῗὲἔῖἱᾱέἔ. zstsgst migro ‘orum

nv. 1. 6. inor-m refluqnm deb-ham auctoritate enda. Mss.
ΒΜ ΗΡ. 1- 2· ΒΜ· 2·

cod· ‚3⁶³2 &aa 2 ‘'²323'ss ’ὅέῖι””ίιὲ’.”ί.ξῖῗ“;]ῗῗὲ

„agag 55..ρῖ 11· (Cap. 111, 9⁸. ) In loco Saluuii ο primo His«.
inde &mamma-3⁰11, d'l'f'taemwffnff: ”¹034 ΕΡ.. 1. :- bbg-fd:
,ι nodi· pagina nobb ent partiendo.

ib.1.xa..nno.defiaesepnaunt00uuss,ndddh.nmd.
‘sum aucupum-zmyrnam.

ΠΜ ἾΠῘ.

.1.4. δὲ niatu eui· qm. 1⁸· annatim· codd.
ω d· 1083113 uti-kim. ι. Nem· enin dimus
Ρη· 2·

wib-27⁶ ..⁸500- Scribonius· innon-nauman-
³0... ..φῶκαι amman-⁴² 2· νο m·-

1. u· quc-amon· pro potin.
mg„ gfff-:2¹:22 usn„ ewam mxx:

ama ΗΜ *mnu-0 saw taurus-'mo

