    

Qui μοιωοιὶιτιᾳι §legioni ...a-§wig ἵζ’ 2:0¹1·

lnigmn Pone-d impu} mqfflo ⁶100 u» boa 299
Cujuoiu Amoqepnm 315‘7ss‘1ffi :0 4

gt: 5⁸1:th 'unm vomu„ ‹ Ἠ diff-'2⁶1¹' eff
mama-nt Gom-dmm abun-nebulum
Atque Getae, aaut& u· muling-ndi} ἀι* ³³¹¹- am

mma-:itm wo„ ,,. τὲ 02

Angustum etio-gu miv-’omnm ¹* ¹ ²1¹
ssaezffmm Μ ινιτ-ει 22:1¹⁴

¹³⁰ss Hipponem Νῦν Β uhu-&uqa *ponium-³ όν· Ξμ
Atque Gal nonunt-mu Nobu- ,vspmiqun σι* *ῆν η-*

ιιεο ιιι 2¹0.deoe „manchon-thom ι.. f r ‘
Ευιιηυωςυόῑοῷρό κριοῦ manneus numm-³ 01 ξ
{ffffiss‘ffssffi‘ssffl wltawa-¹¹¹ a n ³⁰⁵
Divluutwviuu’ RQ mmm-⁸³19.›·H
lumi-oon ’ψη σο pdnwibnfflutawq . ·¹ ¹⁸1· '¹

usnemu-hun· *pawn-Ob Μ’ ‘¹5¹' v,
Manu compti-o μὴ· m‘lffloun ‘²⁸²¹‘st 3¹⁰

Ηοο adunant· Ιομμιῆηοσ amm mof- ΚΑ
Tot ditimit gan·- Αφιίωῖμαιδοοωοηίίέ ·” “nn aa· u

guin· ιὰ· *mn mu tw· uu
ones

yfflneeoludbdmhnn-uigne no} ⁸1¹¹ magr “⁸ h'A'
{zssmrffimae-fim *τι
ΕΟΙΙθ

”baffi-2 uo-
ὲ ξιατκωῖἓπ &ww ες, ,ω

'rhum “mmmm *hm q m 2⁶11 ῐ

Qua· somn '‘Pronum'‘ meu, ·= ²⁶0⁸! che

⁶²⁹⁰· Η Quos οι um· ¹ *τυ „lmq

Nascitur hit “epm eth-§eng §.¹15⁸ ·“· u‘l

Annium perhibui& W ””’ “⁸ ’ὃ m
ἐ numm-uatum» tam-1³ ¹

Euxinum mpuwae'ggu ηΤ «ε

