,HQ ·‹

mammu- mmm ⁵⁵7·

πῦον 12 (δα-1121112 Ictium iux gean· ιοοιι abac,
{tegre-*mm dasium πίε, aei-ee‘ps κείρω-ν. 1018. nro-eff* 2.
531& 'cim'f'fflfflssffss‘ spsff ’ὖιὲἵῗῗ {⁸⁸32

vtro MS. Reid-lb. reete tuetur umquam. In Cod. nro-d. 2. hie
11η praem-minu· 221.

111122. Proerobm πως-12112122, qumvishaeeteet‘s
, et in gpn't Vfrg ediuonihm 1 jur, recipi-ndu

ὲήιὴὶιισα· natat-ngat rm. lta MSS. niden>- Lipt 1· 8}

Βησιί.2...Ειὶ.νοιιι2.Α22..Ῑωιε

masta& ,3¹3³- 1312223: mewa& »ἐκ -
bama-&utmafflidelh ΠΡ.. 2 01⁸,st- et Edd- Δια.
ΥΟ, 1.» umd- 2. Satn· eurus ieme 1221212111 utem.

ζ bal-⁸:311&Lipmx Manen-sm

⁴11². ι. ’ἶσ afim. Pro-ebs· quodcum-arms. nro-3112,
ιοιιι nas, neidaelh. upa. ι. a. ειιᾳ. vnn. ι. Α... aaz„
κάμ’.. ‚wem ἐκεῖ videtu, quamvis in Lucano· legitur, Fut-1513

'31018311-

> ρ516.16ρηω212ροείεωκο.202δάΜ-88.ῡωδ.2.1ἱμᾶ

zaw pro priua mosim· MS, aeid-u». γῆν

1-823·1ΙΝ·1·8··11110“Μ”0”Ι“1011151ΝῙ·’
ρ.624.111212222.ἰ211.1211“11211ἅι21228112222.121.

”summm-semro! 1112223123·ωρ

m ,mdlxxv nanqcod.ms..uoidab27mn960.

’1112 111.

...ω ..¹3 2223.τῶ mg&- ⁸³· ¹⁰⁶· Μ· ···

ώὲςιὶμννμιιηαῦωι μω 7121. s-rtt. ε..

P· 644·1·6·1822. &manmena ωρι.2.1252211·211122222
mm·- Sonmdmm 82122111. npa. ι. ome-nnm-

ibba-fin· ὶοὴτῖῐφοηοῃάαΰοδάᾑοδῆσο. ,
P· 5⁶5· 1· 16- (amuda ᾗ reponenti· pm luo-alu ὅ. ss.
ss»- 1. 19. Inoo-aun ι’· 17⁴ urb. pro 122. u'n 111.

‘queam-tuamn.1‚e· '

