mntxrnssnm
Δ Athen-0 m

223⁰&

&satra-{P 107. 108.

²¹¹3: pas-“u ⁴3·
argaitum 481.
argutus 480. 481.
argumentor 370.

ιτ net· 4⁷⁹·
⁶32¹„ Ῑω ·

010110110οᾶιά

Arpi-u 1811..πᾷ
Arpi-utin. 0 331. 332.
11111 11, 247.
nn cmm-u 517.

..ωιώ &Qum 21.

mlum 101.
1ξὲὮέῗῦ
m, 01010 301.
z ζῇς...
κζἠᾳῗ, 13701 11000 195.
m ἓέἕ· ω.
0091001100οω uuas nup· 10 v
ὦσι-1100 001 111 0 0001011001

4.

’ΜᾝἛΨ

mipendi-m 11, 295·

²:3⁸me 01 mo 011111

0101100111οα 11,005. η-
utu m ⁶²3·
00011100 529-
..yn-phuni· 589.
01ρ1001,ρ10001ω u, 18..

ntideo

,ψ .
. 22¹.

> 0001110100,

sb.

⁸9³

Athon, 1110 066.

011111οη 011 10 n,

01111101 nd illum 01 m· 11, 249.
01111101 nd 11111111 n, 194.
uniter 621.

. :uotorum 110110 310.

01 ampo pro 0110111100 577.
0011001101· 625

ι 0111100 405.

audio 1,·1ω2ἱ1ῒ4ῤ2 '⁴⁶
0111110 11111111 1 174.
κε... . .
aufugio preth
augurato 619-
augur? 577. , “
·.”⁸v..”¹¹.¹1‚”·.·².”;‘:¹1·t: ἔξ.. “
:21:52⁰ss ο “adfusa 091.
0111110,8011100,011“η1110 416.)
0110 unuin-t· 195ae ”2-
0110011110 dati· νο 01 amn.
gitur 11, 214.
0110011110 11111 01 10 n. 177.
01100οΙ10 tibi 11,066.
meae» pgooeoultm 48.
‘ultroneo-g. ppt· «ᾗ p„ uste&
nu· n, 182-

aut-n
001111 110 401.

puniv- ffl-

01111110 pro 0110111111· wag-..3³¹¹

8111 QOYWOCUOE!
00 1011010010 mm

0111100,

fl·

B·
11000110091011000000. ’ψ’ * ·

- b uri· 1011101111· ⁴²

11000100 529.

mehor 417.

1110101010 nl 071101101οα vd)
0100001000111110 11,7.γ ’
⁰⁸· 429· ’
bd· uu- ⁶¹·

10100001 οσ. ”

