γ”,ᾎ ·

mne-ram m· mamm. 535

“ pq ⁴51. . Ποσφιόῇὶ ¹MSS. Dr. 2· nquam. Σίρι. 3.
tw.. ι. ἔτι arun-⁶³²... maffifflffiaaflwz. ὼ·
mwss‘ ’xv-:mo n! pag-m onim §qne εει ms. laadan».
ih. 1. 6. MS. liuidum. ut pangant. MS. nt. α. ιε pungat. ⁶
Α ω.ίῗ)ἰι;1.” ‘aaa p-phg‘er'zft· Ita et MS. Heidelb. cqm' pap-gig
· ⁴ Διςξ. h‘gnffianf 12:22:- nm ιωιεριιω confirmans.
ο ΙΙ
-’ ὓ. i· 4· fine. Con-riget - facientium prastaam - profo-
manfr-juducio — proferunt. Illud MS. addam.
’ ‘h‘ss Rufina. afiab. 'Pro epulam repone palmatam. - e
p- ῳ. Ι. 2. dio-baur reponend- pro asub-nur. ι
nu: 1. *ιι ραωεεφιο οἰκον-ι mor-brie. nepo-andum ο eod&
uenatum-u». Lipo. ο. usn-⁶12, quod et in Lumo ἀπ. mss

Ἄ ¹2⁶mest ἢυάῗιᾶ Mox calloo ι pro Q

‘upa {agna 332⁸: eulpa ἰη tum nuno hgitmrpm in
ι

“ p. 499. 1. 5. ι fine. MS. adden». omisit anto. MS. Dra-d. ἢ

ss· hmo locun reddin cibat-m, qum loci πλε-ι mee nobis ιαμ·-
-aberumnt-aem cnm aponfvemt. 112 MS. Lips- ο. adnua-

mn ιδήμιιιιι ut , qnod animumn-ne inum-tui pontin. ὓ

mum-'mmmm &tauma-cadmum&-
Lipn. ι. 2. nroed. α. MSS. 1. po. ι. ‘2 Dr. α. inficiendum·

1».me Pro manteau. add-13³. L Qun· a·
mut-v, Dr. ο. muca. Mox pro Gema· 8. Lipa- ιο
'‘fug-“ia Noun 1. ult. Pro cto. fro 00¹⁴!- ιν.ο 13⁸2· hago nunt τᾳ

ἃς chrm com. &tingn- mm prum ort. ro cmo*
fio. Nun hoo opporttno Lub- Χ. p. . . 55. (2¹91. p. 513.)
ῃῌ hm leg-ntur: Gne. pro Gon· ι· 19 ἑωρα- agae-r nl.

ιι. ⁶01. La. 1503. lu· codd. upa. x. α. nmd. a· us. uot-
&bak-g ‘ri-‘flsszrblb'uu' fau m roponmdsnu ο Ωράἀ. upa.
ἰ. ²⁹35. 1! vn'ssue. Ae'saenm. 12· u . α. ο ft‘m‘ MS. omi· α
oeteo R donul- . ι. Mihi i em A catum ·- mut-nur
mpetu zia-or muman-uniumvoe·

ιοσιίοοσι, qna-ommni, aglu-
. effa-avxwmffi 5¹:152?ss

