622*

toi-viter 621.

tot 11, 29.

totae pro totius 221. 244. 275,

totiens 11, 29.

totus 221. 275. 565.

trabes 318.

Trachin, Trachis 237,

trans praepoS. 596.

trepidus est ad faciendum, et
trepidus est facere 11, 245.

tres, trium 349.

tressis II, 591.

Trevir 179· 249. 313.

tribunusplebis et —plebi 2092

triceps 343.

tricorpor 250. 251.

tridens 336.

triens ΙΙ, 394.

triptota 214.

truncus pro truncatus 273.

tu nominativus au vocativus ΙΙ,

tubicen 150-

tueor 373.

tueor et tuor 428.

tulo 4⁰2· 498.

tumulti 268· >

Turia 169. 223.

turrim 325· 331·

tuto et tutor 380.

tutor 373.

tutudi 492.

tuum pro tuorum 509·

Tiburtis pro Tiburs 159.

TyphoeuS‚ Typhon, Typhos 9⁰·

V

V vocalis quando y hahet so-
num 12. .

v consonans 2ο.

v varie mutatur 34. 35.

v multi Italiae populi non ha-

bebant 34.
· u et us terminata nomina 271.

u iznffissgts nomina 172. 231.

u terminata adverbia 622.

vador 373.. <

vadus 274.

· ζεὲοςῗιὲἒξέἒεῐὲἕιῗᾷωτ aspira—
10 25. 0. -

INDEX RERUM.

vaha 25. 61. Χ·

valiturus a valeo 463.

vapulo a te 365.

vas, vadis 253.

vatum pro vatium 343.

uber 178. .

ubi, ποῦ,”ὅπον 208. n, 245.

ubique, πανταχοῦ 208.

vectis, vecte vel vecti 337.

vel subdisjunctiva conj. 641.

— discrete 641.

— disjunctiva 64o.641.11,182.

velificor 3274. ¹

velum, vexillum 132.

vendo 490. ’

veneo a te 365.

venem ⁴venum 512.

venio 509.

veneor 367. 374.

venor 374. ,

Venus, tris 360. 273.

veprecula 129.

{23:352212231. ’

verba ut componantur 424.

verba activa 361. 562.

verba assiva 362.

verba epouentia 362. 367.

verba neutralia 362. 364.

verba communia 362. 367.

verba inconcinna 362.

verbum impersonale 403. 408.

verba inchoativa 404. 410. 412.

verba neutra defectiva 403. ’

verba meditativa 412. 404·

verba neutro assiva 403.

verba neutr ia passiva 365.

verbi proprium 68.

verbo accidunt octo 357.

verbum quid sit 357.

verbi generalis declinatio 435.

verba significationem in coin-

veffssffss‘ssssssssfii'iffiffsssssvffl’ua ’

verborum species 410.

verborum genera 361.

verborum quae genera quibus
casibus jungantur 11, 165.

verborum figurae 418.

verborum conjugationes 426.

verborum personae 431.

verborum tempora 387.

⁷ , verborum numerus 454.

