5⁸& mnzx' Auca-offula:

Virgx lius Virgilius

- 464 343· · - - 468· 257
- 467. 11‚179. ΙΙ, 197. · · - 467. 612
···· 469. 11⁷, 94 ΙΙ, 183. · · — 500. ΙΙ, 216.

Aen.Lib.1V. n. ⁰4·' 560. Aen.1;ib.v vs. 39, 344..
, - vs. 105 ΙΙ, 191. . - vs. 45. 307.
- -109. 629. ς, - - —52- 202.
·· 1³3} ”1532 ’.519
- - 149.⁴ ΙΙ, 235. - · - 125. 629.
- - - 154. 503. - · - 133. 460
- - 169. 354. ⁴ — - - 136. 363. ΙΙ, 113·
- · - 180.- 289: ’ . - - 140. 510.
- ·- 213. 568. - · - 142. 47.
· · {32⁹3} 3214& ·‘ · ·{332 59...
⁸ ‘. - . ‚ . · ⁶ — - .
· · - 317·- 379· - · - 189- 337·
- >- - 320. - 59ο.,ΙΙ, 241. . - - 195. 642.
· · - 383. 573. - - ·, - 211. 330·
“’·- ·36 375 -- -221.349.

- - ·.328 642. · · -· 279· 507· ⁴
- - - 334. ΙΙ, 187. - · - 282. 536.II, 164·
· — 335 11, 175-11 192. . - - 285. Π, 182.

11‚194.11, 223. - - -301, 112.

·- - -Ῑ342 ΙΙ, 271· . . - -312. ΙΙ, 92.
- - 359- 105· · · - 332· 464- 533·
· -358. 349· - · -343. 11, 20?-
- - 367 459· · - -368- 1¹‚1Q6·
· v 368- 379· - · - 374- 498·

·· ·- 373 11, 202. ΙΙ, 208. 2 - ‚- 380· 178.

- -375- 5’.8 ⁷· - -414· 11 92·

· φ885. 86 11 258· ·- - -425· 452 595·
- -404, ΙΙ, 148. - - -438. 11, 206.
--408. ΙΙ, 49. ---441. 512 Ἴ
- *4¹⁶- 598. 610. - - -449, 626.
—--419.11‚2oo --.-456.257. - ·

- 492. ΙΙ, 165. · - -501. 636.

Ιῖιίιιιιιιιιοιιιιειιοι

- -493, ΙΙ, ’58. ΙΙ, 165. . - -510. 11. 507.

· ·-52o.313. .- - ..529. 11, 250,
“ ’569-70· Π, 135· ι - - 6. 262.
- -594· Π, 9· 1¹, 93· · - - 4· 293
·- - 596 ’ 432- - - -597· 159-

- ‚2- 606. 480. · - -65g. 11‚1oo.
⁴ - 656. ΙΙ, 200. ΙΙ, 210. - -’· - 745.4 240.
ΙΙ, 26’1 - - - 798. 640.
·- - -661'. ΙΙ, 89· - · -802, 379·
-’--679· 551· ---8ο8. 82

Lib····VV310 6⁰2-11,203.
““ ·· ’ 13· 639. 6455 ΙΙ, 34. ' · - 820. 489,

11‚182. · · - 828· II‚35.
.. - .- 15 11,279 Ρ · ·· 84161,15g}2 11,100.
«- - - 28 349·

-34 349· - - -szm 291·

