613

quemadmodum 11,2z9.11‚265.
queo terminata verba 46 7.
ques 567.

quernus 100·

queror 367.

queror tibi 11, 221.

qui 570. ΙΙ, 22.

qui 622.11‚34.

qnia ΙΙ, 34.

quianam 11,132.11‚34.
quieto et qtiietor 380-

’ quincunx ΙΙ, 391.

quindecim 11,183·

quinquatres 346.

quinquatria 309.

quinta declinatio 354

Quiritis pro Quiris 159.

qm rito et quiritor 380. (Ita
pro quaerito et quaeritet legen-
dum esse docent Anal ad p.

quis },66- 576. Ῐῐ, 26.
quisque ΙΙ, 199

quitum 461.

quo 1[‚3o.11‚245.
quoad ΙΙ, 35.

quondam 629-

quorsum ΙΙ, 55.

quot ΙΙ, 34.

quotannis 11, 217.11. 229.
quotidie ΙΙ, 217-
quousque ΙΙ, 35.
qun pro cu 45
quur pro cur 45.

R.

R varie mutatur 39.

re praepositio 611.

recordo et reeordor 380.

recula 129

recuso ne faciam 11‚236.

refert, vide interest.

reipub'lieae defendendae 11, 204.

relativa pronomina 11, 38.

remedior 419. ’

reminiscor supinum vel parti-
cipium praeteriti vel futuri
non habet 489.

reminisco et reminiscor 380.

1eor 367. 368. 503.

ἰ repungo 496·

requie pro requiei 355.

INDEX REWRUM

requieturus 485. ⁴ ⁴ ,
res, recula ¹29·

respicio 418.

restim 525.
rete, et haec tetis 197. ⁷-
retis 527-

revereo et revereor 380.
reverecunditer ὅτι.

·, Rhamnes, Rhamnetis οἰω-

nis 257·
rien vel ren 174-
rimo et rimor 380·
rio terminata verba 477.
rite 622.
rowermina‘m verba 502.
Romulidae 80.
rs terminata nomina 287.
rubus non est inter arbom
ponend.180-
rudens, πρότονος 195.
rudis,

rumino et ruminor 380.
rumusculus 126.

ruo 11, 200. ΙΙ, 217.

ruo ahsolutum et activum 11,
ruo Ξὶιεοὴιτο 378.

ruitum ·
ruiturus) 48¹⁸

ruri 616.

Ruscino, onis 227.

Rutulum 308.

S.

5 literae coguatio cum τεῙιιῙιιίσ
30- ’

ε varie mutatur 40.

s et h permutantur 40.

s in metro amittitur 59.

⁸ Ξέῗῖξὲἕὶῗέἒ ῗὲξόοφῖἰ (ἔὲιῖ
dius Caesar ἀντίσιγμα oet-ihi
voluit 40.

sabbata 57.

sabhurra 57.

saepissime 627.

saepissimus 627.

saepiuscule 697126.

saga et sagana 143.

sal 172- 197.

Salapia, Salapitanus 101·

