672 ENDVEX AUCTORUMI

Edd. additur VI. quem nume} Τ. Livius af·

rum Codd. Heidelb. Lips. 2. abU. c. LVIImffi'qu,
⁴ aliique confirmant. In Cod. ‘- -· cxn, ηε, - -

Lips. 1. suprascriptum est ΠΙ. - —· CXIII. ὼ.

Pro VI. legitur in Cod. Dr. 2. - - CXVIII.

. VIL- In Cod. Lips. 3. in 30. Lucam„ ῃ - -
Liviys Anfiro'nicus 231. 506. K- (must-3) Lib-1, 1&ssAE Π, 49,
. Ιοῖ Qtaleg· pro 100) 286. - - ηε. 30. 3‘r. Η, 152.

, Οᾶὶεειε. 22121229· 247·-248- - - -150.51. -338-‘11223a

“ 303-3962318·330.402. “ -’ - ,- 54.- 379,μ

, 452- ,462- ·· ·“· ““ 64- ’ΠΥ 14¹*

Odissiae X. 117. · - ,- - 66. 0 ὁρᾶ-631. 11,
315, Livius (Historiam) Π, 261. 9o.,.265. ’ -
ab U.‚c. I„C.-21. 270. - ..
= ,Ξῖ .,{}i‚ 3⁹23: 412. :
- - · (243. 622. s-

- - Jc‘C. 15. ³474, ⁸ .
-· .‹-· ¹, VJ. v. *supra* szus.

ἶ ·-ηὸζν 310·- -
; ;οΞἰ;,.,ἔο’0’4ῗὲ,00.
- ὸ 165οῄόν 11, τίνι.

- ’ἶ -179- 514

-ᾳ ᾖ· *VLIIqsfialgss 622— ’ -. - 2552'2'11J29‘} ἶ

·- ,a -ι C. 11. 468. ἶ — -2284411, namn·
- -, 618- - ,, ·,,,;·- ·,442·,,27· ,ιώ
·- -‚· V..*=62o. ν* x... “W-{uffifflwn
1.I·2'3‘5v31¹1¹:.<;21⁰·13‚·.cxv111.> : ·. :23351‘324334 v
- x22³⁵⁸g0³ » ‘- ἶ ἶ 2223222332: ·
- ·'321522‘.4⁷⁹· · . --; ; ῖὲ35έὲῐὶἷὲξιν
*2:¹4* 2⁴¹⁶ 353. - - ,66422 aab&
-'- - d.‡⁷⁹}503. - - -686-0-395v *⁸
- - xxm, 479· Lib. 11. 30b.:-1uj⁶.·j625, ἐ
.. ...- 07497 226. ,ἱ ..ς-Γ .-3, 339, *— .„
.'. Ϊῖχῡενὶὲῗξξζῗσῳ TC: TgJ-''ssfz ··
- — XXX. 11, 139. . . =- 934an 3545592.
- -· xxm. r 454. v .. . - 1154‘113' 105·
·- -· XXXIV,„C.50.52. Π, - — - 116-.÷÷=3o6. nixos.
392· 1 ⁴ 321³* 351. “’
- - XXXV. C.23. II‚399. ι, - =· 1293f484f, ·
ἰ ἰή ’Χυῌὲῌὼοο ῗΙ. ὃξῗοι - ξ . ¹3⁷· 268·
- -QXXXV'IIL'CAE’Q 287. sss'] ζξξέζ {g} ·· ’ᾗ
ἰ ἰ ξω, ·(ὲξ-θό. 3³33} ; ·, ’.ξὲῗσ-πξῃ· ·
(cf, &3123ss 332 ‘³⁰²‘ ,T Σ :3233815116
- - XL.C.5. 3⁰2· - -407.·’2221‘
·- ·· XLI-.- C. 18 11, 23. , ... ,426,-' 9²4· j
79 - - - 575. ss, 17¹9. τῷ.
= ·-· ,τ 58⁷ 486· ’

