580 INDEX AUGTDRUM.

Smin? , Theb.1,1·1›.v·111.v·.2;⁶. 494·
Aeh1lle1dos L. 1. v„ 553. 238. -.. - .. 744, 45, 303·
- ·- 11, 120. 335. - IX. — 67. 553.
Silvarum I, 1. extrb 563. ·· ·- - 132. 51⁰·
- Ι, 2. 135. 568. ⁶· ·· - 231· 51³·
TIlebaitios [8,ὼό 616 325.3 5392 Ζ Ζ ἰ 2233·- 429?-
- .. Ξ ’4.15. ⁴16.333.}›2. ζ 2}- ἶ 3323· 331ae
· ·· 549- 50- 309·
Ξ -” 359⁶· ⁶²⁰· Σ X-I. :egli 5⁰ ι
- If. ἶ 323³· {32³- ᾗξξζ - - - 333. 644.
υ .- - 203, 80· - ⁶ ⁵ 283'85· 592·
- - - 242. 11, 194. ‘¹' ⁶· ⁸· 428· 29- 104.
· · 2⁶³· ⁸⁹· Ξ κῑιί. ἓῗέῐ ἔξω
“· ·· 292. 50· - Ι 2
.. ἶ 352· 53. 342. ο ζ ζ ἕξ· {3}-
Ξ .. {3} {io-213» ‘¹ ·· - fin. 83- 327·

· · 575- 302- ⁸t³v⁶¹⁶5¹¹⁵ de proportione 371.

„ , 534· ΙΙ, 183. Suetonius .

·-‚ - 716. '237'- Praetorumlv. 37311, ¹70·
ΠΙ- - 407. 171. 229. sun έ- VII. 3- 2.

- .. ⁵98· 99⁵ 512· fl Rers suarum , 457,
&fs-‘¹1³2' 233⁸ Δ

; : ¹⁸0· ἐξ· '²

- - , 2²3} 505}- Terentianus de literis: 568.

- ⁴ - - 413, 475, -. de 'syllabis 306.
ι .. ,- 423, 462- 494„ ‘feremus 383. 433.

- z.. .. 475· 342, AdeIPhls

fi - - 518, 338, Prol. vs. 11. , 357.

ι. α- .. 711. 88. Aet· I. se· 2· VS. 4. ΥΠ, 128-
- ,³- ... 717, 39, ’- - · · 37. 428. 460. 11, .
ᾳ ·- - 342. 315. 335. 224.

.. V. - 35. 36. 497. · ⁵ ⁶ · 38. Π, 166.

.. ι. V·- 44, 292, · · · · 60- Π, 39.

— — - 94. 237. ·= · · - 72. 460.

- ⁶- - 117. 339. · ·- 3- — 4. 635.

- - — 213· 14. 135, Ι · · 5- - 18· 19. 629.

- Α — ¹- 337. 137. Act.11. Sc. ι. vs. 28· 57.

«- -v1. ‘- 101. 84. ·— - 1. - 24 Π, 1 o

- - — 380. 278. 2 8 Π, 216

- .. - 5η». 18. 225. · · 2. ·· 36-, Π, 205·

“ “· · 334· 35· 338· · - 2. ·, 37. 11, 182.

· vn. - 9. 333. · — 4. - 4. 5⁶9·

- -· - 192. 532. · - 4-x · 5. „56942117 191
·· “ ·· 319. 293· 197· . μ

- ·— — 585- 86. 254. · - 4. 52. Π, 76,

: viI-L: 1}in 217066 ActJII:1 8914 vsa-gh ‘'629-

