Sumssffic‘l'm’ . · ¹ ,ω

mnarum fffflffims '
st ὡῦιῧῖῐῗξῖ musa·

2 Α. 1:2⁹³? ¹1¹ 4 Β
. „Qu-m Ϊ doea⁴⁴1⁹ ἐκ n ffiQflfl-‚ n, ⁴16.u
,τω ο. svn-¹1⁹3· Hom-197 Μ· ’Βυὲιῖωξ u’ ⁴9⁸⁸
Aratu-unm& ³ 33344240 ’ '‘gg-M ’
ο. Colunt ¹73· 235 347 5⁸0· ὸ ” 1 ι
Atell& Hm. ΠΙ. ,²⁰3⁴ ¹ θ’ “
3⁷⁰ ‚ cneofflm mv .

&gfff-43· maa “⁶33⁶ {ssffffiffffiffm ⁴⁸⁹⁶
Hsspom (ptiu- Ηῇιοῦοῌ-

mu ⁴⁷73 *ff

ιιι-ἣρω ⁹¹· 'mgssbrci'deffl 2³⁰3&- n, ιω.
<mmmm fl Ἰ 4 κτηθεὶξῗ.

ΜΨ producent-41⁶. ¹ ‘'mmvfissssam

1* Μ, ,ἓξὲξ {¹727oe n cffssrfflvff 343·
ππ ω· &staff-¹* Ψ
Andr· . ‘⁸⁴⁹⁴‘ r 0¹¹⁸st- ⁰⁰ &⁸021 icium ¹96.
mag-⁰42⁹.. ⁴¹¹· s cn·- ἕ, 42322. ’ω’ ²⁷⁰·
&mmm mmm ”
mum„ ,Μ,6’4 att-u uu.

ἶ .- . ..ω 64·

debjiuffim ,ω’ ,sc- §.im ιω.

7« ⁸ 2⁴⁶· nu unm. ””“
Qatffss) ³¹ „ 'v Cup-r, ,orgum-dont 10⁴· 1¹?-
Μ (ἢ. 912'10. ιαμ, &3¹³2 mmm*
Man-'⁵⁸' διο· ⁹⁵ ν 1 Μ· mm ⁸ 33ἓῖ
mff-fm ’ ww* *44
amsa-¹· · . ., rm* “1 ‘
grou-ubo. ‚Q amaa ῃ
ww ⁴⁸?- ¹¹3 4ω’· Α’Ῑ“”’”ω1”4“· ⁵3

nom . . .,, “lv-⁸⁰⁶¹ ΨΜ
n a Ἴ, κ· ⁶⁴⁹·

 

