ᾱοθ INDEX RERUM« -‘

expers 554· · ’ > fidicen 32. 174.

expultrix 359. fidicina 174. 168. s Α,
exter 104. fido,- fixus tum 403.., -»ν
φάει-α 588. - fido huic rei et hae re “ 1Ῐρ 212.
extimus 1⁴20. 122. fidus isti et ad istum 11 , 196.
extinguo 480. figurae dictionum ·2o3.

extra 598. figurae numerorum 115 388„

figurae pronominum ,5512

Ρ. ss figurae participiorum 354.

figurae, verborum< 418.1 -
F litera 16'. 17. 57. 59. figurae adverbiorum κ 628.
faba 202. - , figurae conjuxictionum<=637.
Fabarim 324. , filamen a filo 150.
· fabrum 308. v x filiabus 297, .
fac 361. · filix. 1 1. .
faciundum 31· findo, ‘di et fissi 4⁵⁰· 49¹?
faciens curam urbis et super finis 166. ’ ,
urbe 11, 24⁶· fio 403. 448.
facile 619. firmiter 621.
facile pro faciliter 625. fitur pro fit 365. 3 .
facio 382. 384. Α fiscina a fisco, an fiscus ,ι fi-
factitium nomen quid sit 77. . seina, an neutrum ‘n' neutro,
factum τὸ γενόμενον καὶ τό ἔρ· dubium 09. ’ -
γον 530. - Flamen 150. 168. της ᾗ
faex 195. Flaminea 174.
fame 341. flaminium 174.
fando 396. flammesco 449.
far 175. 360. fluctus, flucturus 467
farra 201. » foeminini generis terminatione·
fartores 511. 167. 168.
fas 360. 530. foenus, foenoris 281„
fastidies 372. fons 194. ¹
fastus, us 266- 267. fontes et fontis 349.
fasti, orum 267. for 3626 372.
fatiscor, fessus 422. forceps 195.
fato, fatuito, fataliter 627. fores, foret 403.
felices animi 11, 210. formae casuales nominum ια

femen, feminis, nominativus in 203.
raro usu est 252. formae diminutivorum 128.

femur 252. . formae. patrouynu'corum trel

fendo in usu non est 418. 529.· apud Graecos 81.

fer 361. > ¹ formae patronymicorum apud.

ferio 402. 527. Latinos 77. 78. 79. 30.

fero, tuli 437. somme praet. perf. 445.

ferveo et fervo 460. formae possessivorum 85. 86.

festiviter, Novius- 621. fornix 192.

festoriun nomina in ia desinen- fors, forte 214. ,

tia semper pluralia 309. som, forte, forsan, forsitan,

siben, fibm 401. forsit, fortasse, fortassis 627.

ficus ²7¹· fortune, as 417.

fides plurale 32. fragor, verbnm nonin usu 418.
, fidis 32. 127. frequentativa verba 412.

fidicula 32. 127. ι fretus 272.

