mnu ’RERUMJ σιῷ
indie-tim nodus μψαςη. Jovi- ’

indicativi uapor· 309. lem (hie) 2⁸4. Ι ⁴
fflfflsffs- ,. ῐμ5ἒέαιῦιοᾳῐῐιο3·
induo t· von· ot induo tiu v·- ipo· 12⁴aeth ·,11 η.

nt- Π, 2⁴3· ¹4⁸¹ 12⁸⁰ ¹9⁸²¹²⁸ 243·
inoo uriam m ι’ ipoiuimm ¹⁰3·
,er {am ³⁴⁹ 2:³3⁸:;·.„..⁵2.†2.. 2„ 2„ ,
ιιὲἑῖῗτοιὶῗὲωξιμ 580. {suffit-r 621.
inflanti· 330. irps terminat· 3οᾳ ·
*mg-01²2&- m gtggug’usgomiu 186. ὕειν
infinum w*- 392. is teu-minan adverbi- 000. --
wag-⁸3- pan-ivu- 397. - m ¹5:⁵23,- , ῑ
inimiciter ⁶21. ίιι ⁶¹7·
mazan- ἐς· θῶ· ’· ξΐέπιᾝῗΐ ψ
κῆρ’· q ‘zat-„ww ⁴⁶¹
mur 175. iudicatus 53). s
ζῖἑῗυῗὲὶ ffmdhallmm? 2⁶7 §nego hune mo «bludo u„

⁵⁹9· ἱο0οῒ030 307· 30⁸·

inm 00 n. 1⁸7· Jnxupitoe ψ
w ¹⁴⁶· m mgnum 632?lb
ffiudulm 23⁴2& mamm ³33⁸oe 377.
ίιιωηιί 55611, imgmiuvoaniu mmm-¹
mma. 65οὸ36464- {mmm ΙΙ, 90. u, .

mgna? monimum· juv-mli· ot numni· 1³6.
quum per nonin flant. ont fumi· 344.
non mun voebnl- por πή· ἒεζςηῐῖυῇίιιώηωῇινιιῦοι ιο9.
habaiu· 0 qun r· in dnn· hm· 600. ,7.10
00οαίοώ pn·- aenou-abt ’nb κ. 020,

mnf),- 369·

io unuin-u emmiu-un ¹⁴⁴· ι.
ᾛΞΞ ““’“““““ ’“ ta.. mmm*
' raupta-totino} 07. tuepl'unb Ἐς ‚x >

