mnu mmmmm-n m
1
⁴⁹2·

, ma ι’ ⁴ 022¹. Ἥυνσητθ .· »1,ιῖ '
*2¹va nte-w 2⁶⁶· ⁶ δ’ 3111&⁴ -m- 479·
wwmoeff'm · gamma-
ιρδςῆἴῖ ηαξ* m 'hi‘ x* Ξ

. · qam n, m. Αιῖςῐτοωοά-Μυ ’
20² w·- ¹¹ κ mm„

21 not-‘menam ἐπὶ. eoa-1· ,
[⁴7¹¹ 270 Mon-hm. mr ν

Calanta-‘numnis- 267468. . Nm· ¹97⁸! . .
. 31 · ‚A- =‚n,266. Plsoeoeptu Μ, -

²⁸33· ι '. ‘ aep- ιι, 23⁰·
. «ιν, 1*- plhm. 239. Bagam 1204.
⁸. xjv-2⁴5· '1¹10 239· Δηρωσ ξῐμιω.
Mino} e δαντοΰιια gcxxv 4 ⁴¹an
3355}ae ‘affin ὲ.» naz-‚jau ¹¹35& ¹⁹⁶2:
²w.‚2;„;·:.”113³⁴1³24 ”ww ἰῖῖξὲ-,ο
mgr—xum& &gffffiss-nxzss
ΜΝ. ‘⁸¹¹⁸ . . · ‚
ὓ ’Ῥξῇᾒ ’ξοῗῐὶῃ 1⁶2. E??.3;⁴m'.¹3· z
'a' ³¹20· .’.ιι. '⁷ ὗ
Ἦρξε-Ἥ ιιή {ff- ΜΨ ³⁶⁸
ἢ· Qum. ⁷ μη» smmum κο.
.’ ο · - , d. Μ . ·
uasstfffflm &flammam-2121 ιη
ιιι,’ ι’ἱ. 25¹1ss- -
' ‚ lv. ιω. · “

ffln· no} 170*- m. 2⁶2. m· ’ὀοιιίιω xxx-»316- . ,

