nemci-Amans m· Ammon. 539

--n—

Ι p's‘ysslin. 6. &tnpomdmpront
..kp μωαιε. bt—zoz-umibndunbroot—a-

L13.11V.

2603. ἱιι Notis 1 7. Saluti-n in lug. Pron-1121. Addo·

W =>diq ..Ἥ . -ssl'15·'·-=ss·‘·¹· s.)
LI Β. XV.
pol 1¹⁴⁶· 1)ῳο legiensis-'ren «ἢ. Act. V. 8ο.
ἦ.. νο. 7 οιιομμ. 1112,qu- ’.(1011) supra emptum 100thst ψ

'ib-Lfi-OafiuA.—Piofflmfimendumecodd· unx-'‘-
κατ’. 1ae hie ‘remmittu- in Ph. Aet-lno‘ 80- xe· 92⁸2.
ιο. cod. 'deum mamper& quod ρωποι

μῡις. l. 7 ιῠςιιο.’ sedbe'nd. εἰς. iarun. ἃ ”
p- ωο-Ῑ. 8· scribendi malin ιἰιῙ. ,⁴

mv. σοι. unm-..141 wama. mma-“md wig ιιι
ριίἠιῐι 14. SM lmen-1121·- 111. ‘ ⁴

11-80...’1έ termnum· neptuni-oe. &tab-acum-
aaa. mutwefflmtjmonemimt. Nom vel

wlffino& mmm 1. cod. noia Catillum,
wazuh„ η effluit. Lipn. πύθωμαι me

ω mn„ ¹3· ι aa. »magma- ..- qum mm. nam-«qu

ιιι urcio 5⁸-- οι m Not· crit.
.“ 1411. xvx.
μὸβΰογ. Mum-orna. pro. G. LIV.

„ffiaefff,¹r¹1‚wae0¹*m ¹⁸·- ’ἐν ᾖξ’» ‚.„.......

κ ''b-r ’.ι o

 

