ono 11111131( ’.ωε romum.

Virgilius Virgilius

..Aen Lib. v-.111 vs. 11. 540· Aea. Li).v111.1÷÷. φηῃςκ,
-—vs..27 346.v Aen.Lib.:.⁴1Xv26 228.
.'1' J- - -52. 241.- . · y8.13
¹· “- ,- - 77. 306. ΙΙ,105. ΙΙ,521. .·-τ;,· gv'ffiwl·
- - -78- 632.634.11‚137. q* - 60. .34. ΙΙ, 119
, 353 . - - -.·-, 61. fian,- 265.
- - 114, 11‚-18'2. - -147·.·11‚-197.-
- -127. 219. 296.> - ·. -159, 544..
.. 157. 414. - ⁷ - ,-, -194. 11‚14o.11,141.
. 190. 616. · -.÷.- 195- Π, 140. ΙΙ, 141.
- - - 198. 11, 258. .· ψεῖ· 196. 11,·141.
- - 213- Π, 183. - - .— 208- 685. -
- - 214. 512. > -. · . —'21o- ἸΙΙ,·14.2. -ν
- 215. 347. -- < · - · 211. 11,-143.·
- 217. 58 346 - · · 215·- 11, 143.
- - 233.1.91.. , ῑ-.’· - 240..»395. ἢ -
- · *3³25 233- · · ³ 1: ²⁵2 .
L— - 313. 302. · ..τ- ·-·378.7 ΐΙ,-226. -
- - -331· 324· - - -- 413· 11‚344· ⁹
A», J - 340·· 399. .. - - .· 418.. ΙΙ,211. >
5¹· · ss344. 235· ·· · υ· 447· 314·-
-,--352..ῙΙ, 208·— ··-469.330.-
· · -· 370··.2 · · · -· 4?7-··H2<)2·
- - -396. ΙΙ, 153- - · - 514. 610.
, -.- - 409. 278. - - — 525. ν294. 407.
-·-- · 414· 616· - · - - 537- 493
- - ,. 413 11, 85. · ·· ·558.
· · 420· 428- 494· “ ''ss‘' 589· {⁰891- ⁴ ·
- — -421. 460. 462. · ·- ·6o2. Ϊ, 237.
‘ ‘— “ 427. 112'2510 ' ¹ ⁸ ⁵ 9 609· 117196‘n'239’
- .. - 434 11‚196. · - ·655. 82.· -.295
-457-4 377· · · · τ 6⁶1· 11 ,114-
-46o. 236- · · - · 680. 590. ν ·
- ·468 528. . - - —685. 11,114. -
¹- ·47⁰· 336. - - ,ψ 716. 500. « -
- ·- - 515-91L268- - ,· · 730· 525- -
12. -ἷ, 0 υ 537. 115—92' “ ‘ ⁶ ⁶- 762⁸524 524·
*- - -55⁸. 241- 11, 187· · · · 767 638-
- ,- -560,501.512.Π,283. · · -774- 501.
-, - 0561. 328-11299· · · u·785 111. -
- - ,578. 11‚82·· ⁴ · · -815. 11, 256.
- ·. .- Ξ9Ξνξξὲἑὲᾈ187. Lih.X.vs.g;. ξῖἓ -
- ,ο - 1 ὐἱ ο· ·“ ““ ““ . .
ι, ..>.,-,625,τ..507. - - - -129. 500. -
b ⁷ · 638· ³81·- ·- - .- 157. ΙΙ, 112--
. ·· ·- 149. II,250.·†

Ξ
,ἐ

-= — 207. ⁷ 95.- H, 599·
- - 210· ΙΙ, 251.

2664, 492 - :- .·- 166- 330. ’-
⁶⁷7³· 428 460 - - - 172. 73. · 11, 242.

-ῖ 680.{ 330· ·· · ···· 179· 87· ’·
698,s5296· ·- .- -ὲ 183- 159. ’

