582 INDEX AUCTORUM.

Andria Eunucho ⁷ ψ.»
Act.111.Sc 2. vs. 6. 595. Act. Ι. Sc. 1. vc. 20. Π, 6, 224.
2. - 17. II, 244, - 1. · 30.. ΙΙ, 93.

n ’'34- :.- 2: ⁹ 18· ὀώο ·
..24 II,83. 141. —- . ·
2231. 231.

ΙΙΙΙ
⁸09.
8

- 2. ..25 ΙΙ, 231. - 2 24· 608.
— 2.- 26.ι 228. —- 2 - 25 II, 141.
-- ..2 - 31. 622. - ·.41 Π, 34
-- 3. - 4. ΙΙ, 177. 214 —- 2- ·94· Hi 233.
’,·· {11 {³32 {²1⁹³143 Ξ Ξ· “ 3²3.. ⁴1¹1¹,··244
— 3 ,38 632, .- 2. — 106. 620.
ξ- 4, . 3, 629 Act· Π- 1· - 9,110. H, 232·
ἶ 5⁴02 3² 23⁷ ἶ Ι. -Ξῗ, 11844235-
- 5, 8. 573. ΙΙ, 86. —- 1- -23 25· 636-
A⁰tiv11111515147 Ξ {31‡?,¹‚¹’²²‘.²
ῖ- i· : 2⁵1 {.‚1 ¹⁸⁴* ἰ ἲ.. ⁶334-
>T- 2⁰· 49 54ἔῖ : ξ’- {⁸ 1‘3310326
Σ Ξ- · ξὸ 411Ιῖ.34 ·252 9. ο 247
⁴- 2. - 2 1 ·- 2. ·-38 554-
’- 3. - αἶ 3ξέ “·- 2· ·40 383. 11, 28-
ἶ 2:132. ⁶333. ἶ 3130? 1¹⁶⁰&ss -
Ξ 4.· 29· 616. 622. Ξ {- ζ {8⁷ ἓξὲξ 6²8
... ξ· 2⁸· 6f2' ¹⁰4 - 3- · 29 Π, 77.
- ,-3.-18 62 “““ 3“” 4ο· H'246
ᾗ g· 5 6 7 Π ἓ4· Act-...HL 11. —71 332}- ω
ἡ. ι “ ⁸ 7
A - ξ’, 32'10623 ²33· - 1:25-38 641. 11 10·
ct. V 1. -· 12. H, 168 -. 1. · 10 172· '
—- 2· 2· Π 67· - 1. - 34 11‚216.247
— :2⁰ 25 ΙΙ) 52 ι·- 1·- 42· 4⁷8·
¹- Α 2. 27 293· .... 1. - 45. ΙΙ, 233.
- 3. 14 643 -- 2. - 3. 560.
—- ⁴4. 4. 616 -. 2. - 15. 592. Π, 11.
- 4. · 20⁴- 337· - 2. - 33. H, 87.122.
- 4 -29 11 77· 218- 228-
, - 4. - 43- 348· —— 2. -.36 600.
Eunucho . —- 2. -.43 11, 117.
Prol. vs. ῐ. ΙΙ, 82· —.-· 3. - 21. 122.
, - vs 32· Π, 83· ·- 4· · ¹3
Act1801vs1640w11144- - 5.-11.col...AotII
-ῖ 1 ‚2 640 SC. 3. VS. 82· H, 235·

