564 ι ,ιΝΒΕΧ AUchfflM

M. Porcius cato, Censorius, charisius 922· 478· 483. m.
ποῖ. 271. 2⁷9· 5⁶7· 103505- 510. 569. et

de agna pascenda 104. 598. al ι. -

de agnamustapascenda 268. cicero 508. 347· 371· 4⁶3· Π»

de ambitu 208. 243. ν 108. 336.
ad filium 277. 331. Efp. ad fillum I. 428. 498.
de Macedonia liberanda 108. ¹1, ,Epp- ad Calvum Ι. 469.
ut praeda in publicum refe- ια Nepotem 370.
ratur 355. ad Pansam de Antiocho 621-
in Μ. Caecilium 244. Arato 231. 232. 236. 259.
in Q. Thermum 108. 365, 291. 342- 588. 611.
513, Δ , pro Coelio 115-
adversus Thermum 112. — — Cap. 17. 4⁶8·
de Lz Veturio 365. 484. pro Caecina 342.
ad pop. de triumpho 108. (in catilin.) InventivanLCnp.
. adversus Tiberium Longun 1- 409. 634. Ιῐ,35. 131·
de re fiffiitari 329. Ι - · {1 {332602 629. 11, 4.
Or. pro L. Autronio 462 52. ·
Or. qua suasit 317. - - Ι 3· 11,209.e65
—— -·- —- in senatu 332. Ι 4. 11, 203.
¹ —— —- — ut plura nera 1 5. Π, 184·
,equestria fierent 317. — — Ι. 7. 11, 143.x
in legis Maeviae suasione - · I. · 8. 11, 226.
9. ⁶ > - · 1. - 9. 367.59o.11
contra . P1sonem 503. 169. 191.
pro L, Caesare sd pop. 493. 1. - lo 630.
contra· Veturium 229. - - Ι. - 12. 11, 143.
'Censura devestitu et vehi· .. - Ῑ, - ult. Π, 137.
Δ culis 243. 276. - — 11. · 1. 630· '
Or. utiv Basilica aedificetur - - 11. - 6. 11,1o4. 145.
16. 1 6. .
, , de mossibut Claudii Neronis - - If: - 1ζῖ Π, 143.212.
de Ptffsssslaeo minore 108· υ - 12129- 9‘ n, 177 μβ·
de sacrificio commisso 246. - - Π. , 10. 554·

ergnp. 297. ‚ - - 111. 614.
Ongm, 1. 153- 208· 244· - - m. - 5. 11, 135·
- ‘I γεζιέ-ἔῖόὲῖὸξῖΙ-Ξέἒ . - 111. - 9· 633- ⁶4⁰· 11,
506· 11, 325· ¹⁷²⁰ ¹

- {y- ἑῇς· ῐ 1 ¹13. 1 53. ⁶39.⁶³¹·
. '* · · · . - ·v. - .
·CatenggoIsLdemZetionibus suis “ ‘· {vj ⁸ ἑ· 2522·
ad populum 110. . = pr? C-luegno Cap. 616.
μωὲἓί-Χῗῖῗᾛέῗέ. 2.. - - - '3³35 3³⁶5
-· w. uf. 464. - - · 44. 378·
- XXXVII. ult. 214306. - · · 57- 365·
Celsus v.,Aruntius. · - · 62· 493·
¹ Centorinus 19. 585. -. · - 64. 136- 495.

de accentibusffls. 602· τ · · ⁶5· 11, 1¹45

