w vinni-2·

Vm ,
μ ὁὸ 13.. ..κτλ ‹Auum-k vata-509·
d· '‘ti-⁷ y . , = -— -·⁸5·⁶1?·1¹‚²58-
poe a Ι m - , ’,μ '115' ⁶·
wan-nm· 1. m. ο... ””“ 13⁴⁸ ³²⁸? ⁶¹⁷⁹
·-,· &ams- ⁴⁹3 ·-· ² · ·⁷ —>
.ss (οἶμα-ειμι) - . ιῖἓ. ¹22. ⁶⁵¹²
5 -. - 11. ἓξ. ι58189. Σ · :³4 m
Ξ, ῗῖῑ. 33⁵1„ ' “ ²¹3 ’ἒ ‘⁹⁴‘
mm· m. ⁴⁶⁸. - ἾἸΞὲῩ ι
'‘ms-tun 4⁶12 ⁴⁷⁷⁵· - - ¹9²· ,ἐξ
...κτὼ-ιι. -- :amm
M -flin 1. c. oo· τις - ο '⁵⁷⁰ ng ἐξ·
Ὶνῖοῦοριῄ 021oe ‚⁶¹4 - ⁸ :0- A ..ἷξες 113⁸?- 11
von ιι. mun-’³³‘ ³⁶⁸ ³⁷⁰· ’ m. 11, {933⁹ ’
wanga· prino 259 ι 1 Ξζζ ἔμ’ 379.
mm& n. ι. 3⁴» H, ²53· ..Ἰ ’ ⁰⁴ss‘ ,uz ιω.
- ‘g·‡‚mu'5²· - ἶῖξέἷῗ· ἡ
⁴ , ”- ..ι ο
Σὲ la}- 3331 ΙΙ 9¹ ἶ·- ·ἓὲ;.ὶη 33.
Ζ 2 {21 gaam. Ξ ἱῖῗῖἷ ᾖξ’
Z ›nvo- μ 1¹. ω· - 3:⁸⁵ ¹¹⁰5 ’δᾳ
. νιιε· 1¹. 57· 1¹, ”⁹³5wm’n’w‘
.. 52¹3& u, ⁵⁷· ιι, “””’ ‘ 'wadum‘
.. ὦ.. u, ,μ’ :⁹- ¹ . ι36. Μ.
ἰ ν· 17. 11 ¹⁹· — ἱερῇ. 6 · ω’.
.- a.. a «(ςῇ -- - 063- uma. 11
d·- vn. 29. 10· ’ω’ ·— ιω. .
⁴·- ἦ 33· 959- ¹¹2&- - :223⁶- ⁶2⁸⁰&
ζ, '‘f-'332 ωε ωι ἶ ἶῖξὲἶιῗῐ,ιιιιὶιω’
2 1,. .-. :3:3- *Μ
.-  : ω. {³:320 - ιεωῖςέιζκῦηιδ·
.- - u ι .
”rhus-⁸²2· 11. ·- · 'ss-3? 1113ἳῖἶῇ
“- . ῃ. ι.. Ξ · ⁸⁸8· ⁸⁸0·
Z ἶ ἃ. ‘1⁴- ...2:321 1 9
- ‘Taua-⁴6· J: 'rmnva
- ,ι ⁸1. σοι . αι’-ἰω ⁰¹⁰⁶ η’

