minuma.- ‘ 613
loe-lin adytus-1639. 631. · ι 1 mri- 3:0⁸³

,, marum pro mrim ι 343,

kimnaham. · ,-;.; maculans genu-i· mmmm-⁸¹
m: psrzf 31. Mssm - 245.
Ino-75⁸, Lu ιοο. ωεστ 250.
lancin- avim, hain 143. ι ·, mtrix· ¹9¹· ,
lueto 377. - . antummum 116.
ludifieorsae. -ι ωοοωιιῑιοσιιιι 554555334 .
lum 149. · Medeam„ pro Meuana- 455*
luo, lunen 149. ιὶοὼᾳῐ 374.
m ‚³21⁷- . :awa-⁹⁸·
laruda· ω. ’ medioximus ῃ.
medium 533.

u ιώ M. ωψιῖιῖι 0³3⁷ ²32. σόα-’54η Α,
”affl ’κε-..Ὠ „m” ³„3.2²¹¹⁰1·:.{:⁷*‡.²⁴¹· '‘
:nomm-:r 215. Ι. 37.. 113011·ο ρος. ¹¹31

3⁶13?ss nummulus-neeman

m'iffnom prom-eid mo. Π, 1 5.
m xxv· Μ· ⁹4? “mm ·, &muz „

Mm- m , Κωᾶωηίιοακαάἰσ 237,¹
Maean-u oon. 12 mondum nomba oblat. 88..
nonina-:2105 11119180..ώά- numnam· gf,- Α ι

'aa' ιιι· Ι ,” Μίςθαωωῗ m-
2:33³?ssssss ¹223 ’ ’· ἓξὲώωὲὁ ⁴³0.

nanim 3⁸6· Mephitin 82⁴·

xiogunfov'mjori 33. , , ²:500 οι ...0¹22, 3η. 11, nb.
nnn· 19. 20- ωσι-Βία 1⁶⁰. ¹85. ,
:ammam ω» 2¹2⁰ ww* ³⁸⁰
ιιιιιιιζῗιῗοι 109.¹³⁸' 321 ‚Qu-...mm
m φ. nauculom 164. ·
mancipi 170. 826· 530. noto 6⁰⁶·

audon-amna. -nmootnmor ”4971-
¹mmm*'antinoo' ”anund-002¹· ⁴⁰0⁰* m‘x‘mm ’
mnu non. ἑ nem 5⁴1.

nanto ¹7¹· , 3500, „hah ω m
mamm ,τέκε ‚¹53 ,m .. -
wrm„ ¹ss'„²²⁹*327‚ ⁴ ’τι-Μ ‘gt-¹33 ΙΙ.. 591. . ‘.

q 2 ,,

