manu §nuc-31⁹.

. 22⁵3· ae
’ἔξιίσὲιὶἷΐιβι
ο· ¹¹, 84·

Qw

θ’ η, &Am
asffzt'ssssasslss.
amoene g. 333: ¹⁹⁶·
nic 353. 354. 3⁶0.
⁶³2³&

2?

Ξ

ἐ

ξῗ
«ε

{3}

δὲ
3}

³³:222.

. .“, ,ἂρ 'J' ¹81. πμ,

:ww-⁷15 328· llum

. mmm Π. 181.

m ubwssmu.

· ’'4:3⁶le

γεγονυῖαν 11. 260.
{zze-3⁶11, 210. ι

- γέμειν 1 ‚ 162·
- γενόμενον 530.
⁴· γένος ΙΙ. ¹82· ·

ylen? ΙΙ, 232.
{ww 1322.
moa-oc 464-

tamdem-mm Ᾰ

yart-'enon 11, πᾶα.
gu. nl, 11, ἐἷα
’ξίφιον (ἦ) 236·
qim 11, 224.
γλῶσσαν Ιῐ, 82·
„dom Π, 4ι4.

γνωρίμω 1 ¹, 70.

, 72:⁶3⁶ ffiossriflw· ’
² zo'vffag’m'
¹ ,anx-1, ιω.

vocor( 5³0· fl. ποι·
νοςφην ΙΙ, 228·
πωπω ⁵30- ΙΙ. 384.
7652« 1¹, 413.

strue (wn’fiz'm 267·
γυμνασία .
qutun& n, ποθ.
γυναῖκα Π, 2⁴1,
,vv-‚5² n, »ἐτ’

'Q (mfmfflo. cl.

Δ
&⁹1³0- nt. ω.

, &nqi- ΙΙ, tao.

’.πωπω

:ww ¹¹0 ’ὓ ¹⁶*

v δεικνύω ΙΙ, ιω.

Δάρδανος n. ω. .

· auo-¹³· ιντο-η· m·

