...υ-..4

INDEX AUCTORUM.

Adrianus 514.
Aemilius Macer
Annal. XVI: 496. “
Aemilius Porcina ¹
Oratio uti lex Aemilia abro-
getur 456·-
Aeschines ‚ Orator, 11, 184.
κατὰ Κτησιφῶντος 11, 177.
· 194. 244. 255.
Aeschmes, Socraticus, ΙΙ, 214.
Ἀλκιβιάδῃ Π, 84. 264.
Ἀσπασίᾳ 11, 269.
Τηλαύγει 11, 193.
Aeschylus
Fragm. e Niobe 47.
Ἑπτὰ ἐπὶ Θήβαις 11, 415.
Ι.. Afranius 270.
Brundisinis 477. Α
Cinerario 387.
Compitalibus 197.
Emancipato 255.
Fratribus 428.
¹· Homine 243. 491.
Incendio 247.
Patella 119·
Prodito 137. 147.
Suspecta 244. 275.
Tahone 197.
agellius 346.
Nocti Att. V, 14. (Falso Ie-
gitur in text. VI.) 269.
η- σ-ι ΙΧ. (Num. fals.)
Albinus R132r5118m Romanar. Ι. 304.
Alcaeus 294.
- Ἐνδυμίωνι 11, 288.
Alcman 21. 22. 11, 415.
Alexis Ἑλένης ἂρπαγῇ 11, 205.
Alpheus Philologus 370.
Alphius Avitus
Excellentium 11. Lib. 393.
410;·553. Π, 131.

Anacreon 294. 11, 414. . ”

, Andocides περὶ Μυστηρίων 11,

205.
Antias LXXIV. 468.
Antimachus Thebaidos I. 283·
Antiphon
’Oi-tyaoztnfi‘II, 252.
κατα Πολυευκταν Π, 216.
Apollonides ΙΙ, 389. , »
Apollonius ‚ Grammaticus , 4. 5.
67. 76. 218- 423- 51?

541· 547- 575- 581· 1 2

3. 103. 340.
’περὶ Συντάξεως ΙΠ. 11, 129.
Apollonius, Rhodius,
ἈργοναντικῶνιΙΠ. vs. 320.
294. vs. 336. 294.
Appius Caecus 370.
Apuleius ’
de Deo Socratis 434.
Epitoma 262. -
Hermagorae l'. 105· 133.
160. 285. 499.
Medicinalibus 225.
Phaedone de anirua 486.
Phaedone 493.

Aristarchus 11, 40. 95.
Grammatico 70.
Aristomenes
Βοηθοῒς Π, 250.
Aristophanes, Comicus, 11, 191.
222.
*Babyloniis ΙΙ, 202,
Βοηθοῖς ΙΙ, 91. 232.
Βατράχοις νε. 356. 11, 185.
206. vs. 357. 11, 206.
Γεωργοῖς 11, 269.
Γήρᾳ 11, 226.
Εἰρήνῃ vss‚ 32. 33. 11, 258.
Ἐκκλησιαζούσαις vss. 787.
ς 788. Π, 236.
Ιππεῦσι mss· 2. 3. 11, 2550

π (ἡ κ, ,..·.,. ν-...μ-.-.ιηι-...ηη

