σοι 1NDE‘x

Compitalia 202. 309.
complecto 377.

complector 367. 371.
compluria 314.

compos 264.
componendorum nominum ra-

tio 204.
composita quomodo declinen-

tur 206.
compositae praepositiones 592.
compositiones verborum 424·
compositorum accentus 423.
comptus 499. ,
con praep. 612.
concedo tibi illius rei et illam

rem 11, 240.
concha 195.
concors, dis 288.
concors et hic concordis 345.
concordis, concorde 335.
condo 387.
confirmativa adverbia 632-
confiteor ' 373.
confagrosa structura 574.
congregativa adverbia 633.
conjugationes verborum 426.
conjugationum distinctio 427.

se .
conjiigatio prima 451.

— — , secunda 457.
conjunctio 637. seqq.
conjunctionum constructio 11,

93. seqq. .
conjuncnonum figura 637.
conjunctionum ordo 645.
conjunctionis ordinatio 11, 17.

18· Δ
conjunctionis proprium 69.
conjunctiones abnegativae 642.
conjunctiones approbativae 640.
conjunctiones causales 639.
conj. collectivae 643.
completivae, 644.
continuativae 638.

φ- copulativao 637.

disjunctivae 640.
dubitativae 643.
·suhdisjunctivae 641.
conjunx, jugis 284. 360.
conmveo 459.

. conor illem rem 11, 207.

’ conquinisce 484.

Q

¹ ——

R E R'U M.

conscius sum mihi bene facienti
et bene faciens JI„ 256.

consector 367. 369.

consequentiam quare evitaverint
pronomina et non nomina
ΙΙ, 41. 42.

consequor 367. 368.

consolo 377.

consolor 367. 370.

consonantes 14. seqq.

conspicor 367. 370. 383.

consternor 386.

constructio omnium partium
orationis ΙΙ, 80. 81.

constructio imperativi 11, 133.
13 .

consffructio impersonalium 11,
126-

constructio indicativi 11, 133.

constructio optativi 11, 136.

constructio pronominum 11,

37. εΕἹίῙ. .
constructio subjunctivi 11, 138.

se .

consiigo et consuesco 483.

consul 416. , «

consummativa adverbia 632.

contemplo 1377.

contestor 371.

conticeo 11, 294.

contigi, contactus 203.

contra 584. 602.

contuli, collatus 203.

convena 144.

convenit mecum ·11, 255.

convivo pro convivor 377.

coquo 480.

cops pro copiosus 319.

copulor 377.

coram et palam 607. 608. ’

cordi 530.

Cornelii 78.

cornicen 35.

cornicor 416-

cornu 231.

cornus, hic 270.

cornutus 529.

coronatur illam rem et illa re
ΙΙ, 255.

Coronides, Aesculapius 80.

corporalia nomina 73.

cortex 191.

cotes pro cautes 48.

