nov

ffimm. 1808!

3⁴„ss a

aa? ᾗδὲ *natm

Qum '⁰⁵⁸ ς Tm

unq 11¹⁶* Tm {na-‘mv

Qu: 12⁷³ fagum} ἵζω · ἱ

ufkun-'naza . τις &eustoc
Μιῐῐ, ἐκ) π nummu,

¹ 'Ami ,182'259- &damph u
m.. n mh 3⁹⁶ με amah&
ὠ ι 11ιὲξῖ ⁷ ’Ξοθὲἓ4ζω ιιι &⁸1⁹⁶
*vmffiggiiffd- :040⁹oe llam, Α
abu-⁹1¹¹ ’τ’ ¹¹²⁵* ‘gog “imm
ἕὶἒὲἑὲἰ a πωεὲφ οδε) {5¹¹ ¹92
6821· ἔχ’ ”³ Ἆὲἔίἔέη, ᾖ
ἶῧῐῗξζτφῖ ⁰⁹⁹ ²⁵⁸ m ἐξ.

{⁸⁹⁰0 ,·,, · . ⁶ , :aiam
{gaf-0:2⁶ '⁸¹¹¹’ ²⁶5· 1 w Pul?
Τιὼ Ἢ ’ 3¹9. ηξλοῖῧῦη, ἐξ
ἷέῖξῦεῶξή. Μ „¹¹22ss
, m†’⁴;⁴⁸' ⁸⁸ aaz&
πίε· “ἷ’,,ς’6* η’ m ω. ᾖ
m n ⁷⁰ ὁ*
ωοοδηοιί,3ώ. ἐμ.

,ιιὺέζῧώιο 2· ”3:²33sp
ff· Ι ”⁴- [⁶ σοῦ-ᾅσι ¹1⁹ '2'30-
ϊῶζθωσω n :dunt nl: ω
{gg} ςέῗοέαῖἱι ω’, ⁵2⁹¹! &7⁹⁸3-

'¹⁹⁶3 a · P ὼῗοοω.

1- υἷ’ 33? 2¹⁶¹} m W„ aa ⁶⁰⁵.
ἱ *m ‘'w-¹¹ λ’ ⁸⁸⁶
‘ffe- ιμ’ ⁰⁶⁷
mv. n '02⁷'-
5¹31, ⁰⁶⁷
,ιη’
m ⁸00·

