affl. xvffl. fluis· m ης, ἢ

φᾶ ammam, κ ι &om-w} zm ·

Μ w? mamm&

ᾗῇ Ιῖ Βρὺὁίἒά ᾰῖὸσ ῐὶέἀμιιι 271³ mun.- ’.ἥδ ⁸2³ · ·
ιι ude. Suu xn. Hortarii* mn, ῃ
M Δὶὃὲῇ ἣδιοχῖζᾷἁὸαι ὰιῖέοῦς ’πᾶν οἷς. ἐξὲξ .

 

fflffl fund 2· ewpd3⁹⁸ffl ςνεωὶ

RQ& ’ξιῖῗιιιεὸ εἷῗιιῖἴρ «9σῴυέ

εοΐᾘῴοιιιιω ἰἰιᾳ ui), (ouo ὸιιι ιῆ &ww ⁴
mli malqedi ubi). ’θ ἢ, ⁸3⁶

ἀνι ww· ᾗῳῖοῗνῖι ῗυμῗῦλῖῧῗιῗῗῧῷῗ {3¹:¹35 taff& ’
ξιιμ. 22³·:2324312201s2252‘40‘w

αι’-ια-ω-ι-,υ , ωδ

5¹⁰³ {swa-tad m medon. εικῆ.. ‘'⁷⁹⁹³''aeo ’
cm qo, Not» :aa *dhuo-

’κίειιιζ omm- ιιιριιτίιοισοοιιοσιι, .
V ubilana-W δημοῦ-ΧΙΛνι. ”02³-

*fix-..mm :³322 :21 :s mmmm
..πεπτω θέε» aaa 2³2⁹*-

-« ἐτ-ειπερ mmm ,mmmm *a δὲ

³ quat mm ··1 ahino-8 129¹&an
“fflffiffifflb· Μ arama-‘m
..

 
     

 

‚meh-3⁸22

“iq-RQ? Bmffiuwu mom lm-nmzo
n* ”’· ”ain-⁶5:⁸³ ιι, εᾱαωῧ.».ώ“““ ιι. Α... tang.
ruffi-'um πρῖε) ο nium &Quaestum omi· mif-

,ω Ὓωέιιιειττεκῶ ’·

lateam ῆι in. νι. 600. Ρόὴ hune locum pamm. Vim ..ε

 

