&EQ-&amns

ultr-bne 11, 248. ⁷⁴ :.· ῆιοωοῆ ὠή.
που n, 191. , . v„ iamneae 11, ῐῶ.

0· - ⁸ ὡηῗσᾞῌῖἒῖᾳιιι, 341: s
. Ι. “ Ι , . “ ¹
Οᾶλαξτα ξῶἳέἑὶασσκ 30. ι “ goffia& 200.
omum-n, τεο. ἱερεῖα 11, 259·
Μῦᾷ 11, 212. 225. '120 ⁸ 200. ,
&mm αξξ. “ 'xiima ‘³:12³’ ³¹¹·
0oe cd 11, 213. · ιιάνς. n, 23.
ont-s ωξῖη mlum· nxf’xff'm· ,

&molti (ite curib. θερειιόο. Μ’, tuoe 236. “
cf. An . nd p. 386.) ἰκτῖνος, ον 23⁶·

a&
t

Θῦν α ti, 211. ’ξ’ ηξέὁωψ ὅ
xm& Π, 48· tonsu« 598.
²⁶· ⁴ ἱππεῖς 11, 24⁸.
:mam ἐκεῖ ,·,,·,,’
θέω 22. tanum 11, ny.
θησαυρὸς, 132⁷* 300· ‘⁶ “genn-12 d ρ. 16⁶⁵&
&3122 famum· ¹⁷34: *f
8ρᾶιῶ (ἕιξζὶπ. ⁹⁰7· ’em Ἡ L». ¹
eodm pro Θοῆσσα θο- tun 11, 25⁶.
θοαψβιευ· 11· ιφ. „
”O 130. κ, ’
³:2⁰5„ ις136197· καθαοιὸοι n 206· , ,
o 35· mutem fi. 2¹⁴·
. ‚ ,
ΞΞΆ '‘ff-2.. n. ω.. :tw 23:⁹² ’ν
ὀη-ι’*Ἦῗ-ῖῆι, m. * , ςὲΖῦἚῗἯ ὶιιῗὲῑτ.
’ ι. ’ ’ ζωωὸοϋωμῗῳᾙφᾶεθ- ’
,2¹ ⁴4⁶⁷* - Ι :ak-'‘mx'‘
''mssum ν,Ζῖεἳῗὶζῖὶξ’·ιῗῖἓὶὶυ.
ssfzalcssfflvl Μ’ 213· ⁹²:222«ssss

