ι
574 INDEX AUCTORUM.

Lucanus Lucretius

ῖῖ(Ρ.11.51τε) Ιὲὣ. VIII. vs.¹ 358. Lib, 1 {so 2⁸, Q 4903·
40· - - 291. -
· - -382. 501. 513 - ..72 47?-
- - ·445 94·11‚399- - -,85. 291. ι
· -9-73 501· --103. 553.- --
Lib. IX. vs. 5. sqq. II,114. - -213 458, , ,
······40 379· --27o. 553.
· - -256. 240. 333. 643· - - 588. 511.
·. - --515. 261. 332-, · - -721· 34, .. ·
· - - 536. IL, 118. Lib. 11. vs. 154. 55. 384-
-·-626.237. -·47⁶· 282·- ν·
- · ·.720 192. - -587, 88. 261
· ⁸ ’732- 236- - -853, 232
·- · ·765 408. - *888 158 -
- - ·806. 7. ΙΙ, 113 Lib. III vs. 157. 429. 455.
Lib. Χ. (313321241ῖὸ 51. -ε Ζζὲἒ. ἐξ.
· · -.122 428 - - 991. 34.
— - -142. 188. 269. - -997, 34.
- - - 178· 267. Lib. VI vs. 290. 178. -
- - -199.“ 168. - -577, 232.
- - ,- 240. 148. 456. - -930. 31. 428,
- -· ·- 355. 11, 198. · Lycurgus
· ‘·· - 382.11,117. ἐν τῷ περὶ τῆς ‘Italae ΙΙ,
·· · -523. 283. ⁴ 242.
Lucilius 270 368 460- 533 Lysias
621. κατὰ Ἀγοράτου ἐνδείξεως 11,
,8511101-.Π.464. 233.263.
— ΠΙ. 230 478. 488. νπὲρ τοῦ Διογένους 11, 210.
- IV 236 248· 465 495- , 239· - .
- V· 137· 452. 505. περὶ Ηγησανδρου ’‘Meo'’ 11,
- VI. 225. » 187 221.
- VIII. 381. 514. προς Χλεόστρατρν Ιῐ, 235.
·· IX.138. 263 482. κατὰ Μικίνου 11,194
-. X1·2 7 ,
,⁴ XIV· 235- 504· M,
’- XVI. ad Fufidium 108
κ {31- 8551801120·
- XXIIL52182. 111 Octavia sive potius in
“² ²- ³ XXX. 228. 467 octavo 505.
G. Licinius 11. 243. 276. 566, Gnaeus Matilius
(In 1000 postremo G. Licinii Ihade 3 9·

nomen restituendum esse Gn. Matius 281.
.pro Quintus, docent Anal. Mmialls v

⁴ ad P· 5⁶⁶·) · Epigrammaton I, 19. 268.
Licinius Macer, (1110111 est, qui - 1, 61, 277.
prior) Annal.1.256- - - 1, 66. 270.
ᾗ pm Tuscis 502. ,- .. .. 111,12. vss. 1.
Lucretius - 2, 491.

Lib.1·vs.3.296.· v ν ,- ‘—. ,77.v.5. 232.

