munz R'ERUOE- v661

mlum-ulan, ι, ma x oon 160·
eclog ια. ss· ⁸ conf-{aqam nomn 76.
...ψεῖ 2⁷⁷· zzmffffi ·
mmssmgam 3¹²&ss ηε.
⁰⁸1⁹0³¹⁸¹1.“¹¹'“”‘' ⁰⁹⁹¹¹⁸¹⁸⁶m¹¹⁸ 23:322· am„
2222: a ²²⁵2 2313 daz-..²⁷24
Caeritis vel eamu- pro ea·- eomntu· 529.

reo ιω. comedo ¹44·
mnf», crevi 5⁰⁰· comestum 493.
eom quidm 11, 203· Α mengun 493. ¹
ccvix* ¹9⁵· oommgng’ueor 367. 370. -
clurybdu, im 162- 324. οοιιιιωιιιοοοτ conmm- ια).
chiu· 8⁸. committo 387. . ’
3:⁸1⁰ &douo ι common} 3⁷⁷- ' t munio-²
cneum· ni· mm &aa 337. Ἥηῗῶ..ω ο
⁶¹9⁰ vel σίο 500. eommunis mhi meipsa 533.

—ffss' uomyn tzinna- 235. · οοτιιωιηιξι verb· m.
· mmm-to pneuma com-numum verborum oenum

‘3:732‘ etio 11, 165.

Zau-EQ m„ 233ωοῖὥᾶ ιω...
σε. dm Wass’mssffikaffffi ..ω ι
eiu'r, “⁸⁸3⁵- ¹⁰⁴- ιιι. oon-guntione· ‘aba καί e
gg: ἐξ. cogar-flu adv-*bin 633. ⁶3⁴.

ivit-tum nomin· plagae vel oompmtinoercntihm.plm.
navet-bio ifffo ,matum duffii&- amanum nd·
loeo vel per Ιοσιιιι 6ι7. ι 1¹3· ¹¹⁴·

οῑωκῖηοεῖοἰιὶο 596. compa-un tanin decl. ιω.
mmlffcrfffa‘nss'fflf 12⁸2} ωιίιοξὲηιεη aaa· ‹suiv-nm}

‘hudo vol eludo ⁴09. ¹03·
clandit ¹⁹¹· ιφ. comp-attun- quid tit ιω.
dni· 186· 195. unp-num uiam punitiv-
amma-tumvabompno- fignificat ns.

urin ¹⁹43& ωῧρὲζὶὶωῖιὶιφηὴιδνο ω·-
aeffc'zh ηοω. mgrxggammsoeffildmnmvfu·
Coelianum a& compe· pro οοω 83·
“ff *ν’ mm* zamma. ²⁶* ἒ
ἕςηῖιὶῖωιίσῖρέτζζ 396. m. ἔξω Ιιιῖιι inadu-
ο om 71. nummu-omniun·

fenon ιω. ’ 239. .

