misxvmss *cmxxxvi m·

1111111151.. Μηκών- 01101011φο m> ..711
009101 busso& τυωῠθῦἵκως marafim W‘Mzwaiv oD

11131 m ’m’i‘ff ‘gfffforffssJoeem, ⁸3¹2 ..ῗῖἶῗ

&mmm adjungunt& participifflwr. quan·
μὴὶκο. uomg quomodo amm-‘mue 11⁶2

„22:⁶⁸⁶” “¹¹⁰¹‘' τι· Ι“·ἰίιιι““’· “ Ὓιᾞ
rt δὶωιιδσπῗιτυῖἑὶοηαυιὼῧιῗηοωιεὲηὲῗιὶιὲῖί uiginti

mammone diucemmur.·91rtiefpid 0111. -neeeoed
αι 'Umm- suorum· ’ὄτι-νοω constructio-⁶02 Διιιοίρ 221

m ητῦςθνόότονς· ww} τούτῳ. fimum 171-
mab· ΜωἫεμον ἥέάμηνὲ ‘sile en*

‘Ungui-uum 111 1Χ.- nea} 11εέ1,ιέ what-w m ’““’

W m· rw ω Umm-
nav-w Δημοσθένης lv md Ataztvovw amu ἢ 101131

nieuw& οἷς μὲν ἐχθρός 1 1 φίλον αυτὸν γεγενημένον, οἷα

-α-ὑ-ιιι-ι “ abs. 2:⁷1 Ἀ

3:⁰32?ae ‘xm-22· affl& . ειὲιιι.

γ’ ΙαᾳἪυέὐΕᾱᾶᾐ ΛΜΞ Bu( 00me Hune·
'- w 1031οφ &gu-⁶23: ⁸⁶:oe ἡ guvia Hm Quum
aaa. m. fiu- 0111111111*ώῶ Aac. runt. Erpa-n 1
m'wj gig-“ss'm 01110.τόᾜῷ 1111110 Domn-
Vel 11111110 de- 0..Μο11 amon-te 10111 1111 11

ι... m .¹' :¹5:³5 sscffss'fflffiffikwff Β·
*mmm :³⁶42ss ἰιι- . 5433· ,ξιι

‚ ‘m *ι ”⁶ “wia “xx-⁸ mmmm&
⁸ Α abs-'tim 0³¹¹· “nuc 111 hi· nqntnn 91110-

&ram ,Ὦὲἒῖέῧᾟὼᾙψω ‘¹¹³' ‘¹¹¹5

ntia, quib'us 9111110110· ’11ωο Debui-nm unum-nur.
μῇῦἷὼωᾩῂ1 Αἰ ψ an D· 1000 tirgssia·

Λ  „arnoul-buo. Bao-go 0111100011. MS. Mm-
mla-&lba- 'who 01111111 EM. 911111.Μο

νῶι 555²:aele n mu 0111ἶῖ01·
“³ ί two-mne& mffmff’oss'nssr. (ze-{3²12 ol. 1.

