814

oblati sunt nohis etad nos Π, 251-
obliviscor 567- 372.
obolus II,391.
obs terminata 318.
obscoenus unde derivetur 468.
ohsero 386.
obsoleo 467·
obsonor 377.
obverso et obversor 380·
ἓὲἓέξιῗε ὄόοέυνας 464.
ἓὲἰοι· quasi ab oco 529.
os 3
oe corn9pitur in metro 47.
Oedipus 280.
01 terminata 172·
oleo 428.4 460 467.
olfacio illam rem 11, 230.
olli pro illi 31.
omnifariam 11, 239-
omnimodo 11,199.
omnino 627.
on terminata nomina Graeca
235 238 ,
ons terminata nomm& 517.
opino 367.
opino et opinor 380.
Opim 325-
Opiter 245-
ops terminata nomina 194. 319-

Ops 194 319

OPS,1s 334

optativa adverbia 632.

optativi modi constructio ΙΙ,
136. 11,13y.

optativi modi tempora 390-

optativus modus 407.

optimas 140. -.

opus est 11,185.

or terminan’tihus verbis dosunt
mei-fecta et omnia quae ex his
nascuntur 402·

or terminata etiam neutra apud
veteres 339.

ἕξὲξὲὦωξςὲ· ¹22 4 ⁵²⁶¹‘1 ’

orationis variae significationes 66.

ordinale nomen 77.

ordinatio partium οι ationis 11, 12·

oxdznatio verbi.

ordinatim adverbia 633.

11‚122.

¹ ordo casuum 2211. 212·

INDEX· RERUM.

ordo semivocalium 14.
orior 383.

⁴ ornati, genitivus 363.

orontes 258. . . -

Orrhena 39. 2

ors terminata uomina 317,-r

ortus an oritus 526.-

os terminata 187. 264. 265. 316·

oscito et oscitor 330.

os, ossis 265. 316.

ossum, i 265. 316.

ossu ²65

ostendes faciens bene II, 207.
(Falso legitur in textu osten-
dentes, commate apposito.
Reponendum ostendes et vir·
gula post Latini addenda.)

ostentum et ostensum 493. Α

oston'um 235.

ox terminata nomina 192. 320.

Ρ.

p et h pro φ 16.17.

p et s 40. 41. 53.

ps, pro qua claudius ἀντίσιγμα
sexibi voluit 40.

pacifico et pacificor 380.

paciscor 487. 4788.
palam et coram 607· 608
palpo 380.

palus, dis 277.
pango 495·

pangor 488.

panis 344.
panniculus 135.
panus, panicula 138.
panthera 182.

par ‚176- 239· 333-
parasmaster 137. 150.

parco 484.
parens 194.
pario, parire

parricida 33.

384-.451 477· 509.

. partium orationis constructio 11,

80-

partes orationis pro se invicem
positae 11,12. ’

partium orati'onis ordinatio Π,
89 seqq

partubus ‘.353

participia pro infinitis 11, 255·

participia pro vorbis 11‚198- .

