monna m? Dms 'sm ω

Euxiui.1obw hb mn fflmfu‘qb- )
Europ-e. “quc ὐὲιοηῒ-μιμ tt· mibuw' mn. · - ' 1² ⁸³
Ant oliuo finib ionga-naz· entim »w Auum-y *201
Qui §eentum ’ tque ‘sm-'¹ 01:
Separat hic min· halapam..- ,nl ὶ. ζ 36
Talia· nomio· niu-⁸ ᾶὶυαιωιιῗίωπίυα μ’·ῐίι, {w}
Cuma-m edne. wlff„ neuun} 11¹· ι)
goiet-3:⁸2 :ruffa unz-&fit ² wlff-‘¹³‘ 1
n! u «Η,

ὂὶεῇἰὶῗῧοῗεῗὲἂ 25?me ’ἵζ’ἴῗι ⁴⁰

momu- άιὶἰίλι *Q qummwhffl..n1u.01

Perfrtxim· “vd-tudinum* mnf). m: annl ea

Nubibus et «τι-ιιι· pamm( οᾞακιρι 01 αι

Unde tanen pm mdiv lm m, qu 2⁴⁵

{5:332211322212 mffiwmq. 0

Λοιιιι-ῃιιιςωι ιρι-ι mm › ειΛ ορ
u· δι’-ωε pm αδδιτο· ⁴ oq 1.-

gamit ΟΜ ''330'ka ’ Μ’·-ι 2451 ἷῖί ἔρ

Nominibus varii· Μ’ ’ψὶοῌᾲόι nde·

Hinc atque ind &wiſtru-

Exiguo· multon &e *Uro* 'w *11⁴
επεπεετττεε* *π ³¹:³22.

ffssffdssssssss‘mssffi*

ἕῖῗῗὶἶῖ Ξὲἑᾞῗέἑω ’ἯᾯᾜὩα 3²3⁶ ,²⁴²1 ”¹

οο witmundum-quanm &Ab
flio ιαμ wlfinum rw zum, - mm)
ἓιῗτξΐῗυῗῗι '‘²⁸⁸¹‘' ⁸⁶⁸³*‘⁸⁸⁸“'3 14221‘33'231'
aufui-i noum rut-'wilm' ui τ· ⁴ ²
Ήοκο nina· por Mum &dmm-dn,
majores. 13·- ”fwfflfi-fflfll& uinum-w ι ι ν.

Diu-04 &aab &Hm-&pm ξ ι-
flexibus m &umqum ’μου ι ,22A
31⁰3?se:2·,r:5:.·“¹2·*“0 ⁸ '‘ git„ ‘⁴ ἰ -’
,sa-30, ouum-n. *pfl-...m aaa ι 7⁰

mna

