⁵9⁹ ⁷ ,mnssx AUCTORUM.

Virgilius 3 Virgilius

Aen. Lib. X11.vs‘.832 601. Βῖοοιζωέἶιὲνηιῐσοη ²2⁴ 333·
“ . -oes.92o. Π, 218· ‚ ., -32. 11‚215·.
-931- ξῐ40200644· ·’ - -. -58 44’8·
Βιῖοοῖῐοφ {ffi 1 γε· 3· ⁶1⁰ ἶ ἶ 3}ss 3⁹³3
1 ῑ 3⁸33 33} > 1 1 Ξ {2⁵31 83: ,.
, .. —20·. 11, 228. Ec] DL, 1 11246
,--33.229· · ,--Ῑ6 11,'78·‚.1¹88
.“. ἶ ’.’Ξῖ 555'8411’ 3333 ζ Ξ ἶξὲ 632953253, 310.
—. - -62· 584597· 11, 312-
-..-6.4 175- > ‚„„‚,45 11‚175.‚11192.
- - - 69. 299- 313·11 194.11‚223·
---74·. 502· --—53· 72 .
.. - .- 81· 11, 268· Ecl. X· , 23· 193·
Ecl. 11. - 1. 36'6· 11, 1⁶3· , „ -49· 636-
- - .- ρξ’ ffff'nqu' 195' Georg¹gg¹¹571⁴¹bhlj 33. 43. 333.
:2ff2333133-2s-3316101'25Qss
30—1131-253· 1112327011 Ι33· Ῑ 1 1⁸⁹. 33416395011n76-
· - , ..¹23. 11‚111. · 9911 197
...--25 396 .-.ιο3 169·
..--35· 1¹1⁰⁰ ..-12..0275
„-..50, 1-1,191. .--125 602
Ξ ,ἶ :gg ῗΙΙ,67<>Ι.Ι 126· · — - 160. {2278-
---69 414 :2:133223351··
- ,- ‘⁷⁷1' 407· ⁶39·11 1⁰4· , . . 171. 568· ,
.. - - 8o·n'8{.38111‚83 .» · ’“ ζξξέζ 5Ξὲὲῗῃ“ 11, 1⁶⁸⁶
: :- ἶ 333 ⁸31 2¹00·⁸³ ’; : :2331 {23:³⁵5
- · :⁹⁶· 251121. - - -245- 5⁹⁵·
- ·· 1⁰3· . . - 261.62. 492·
{31 {³5 ἰ ⁵1⁶.w {3539 1¹ 24³ : : 132} ῗίἣεε.
ἰ ἶ :43'4351333125 509· ἶ :v , {32 3326&
Ec} 333Ῑ93ὶ649ῗί, 143· · · -404 {f’ssg‘
- - -59 ⁶2⁷· :1 ’3313 42¹3. ·‘
- - — 62 δῖ· 191¹ · ,, ,445‚ ῙῙ, 93·
zze-1 {11:⁶32 ἒῗῖέ 627- ζ j· 4⁵⁶ ⁵⁷1‘1-3332‘·
.. - -11· 456· 52⁶· , , ,54363 168·
- - 3332272· nm· ⁸. - ,563 64·112,88.
Ec]- {1113 ζ ⁴4g9-1‘97·1„11:..11.vs.11. 590· , .

— - - 39.30.JH,170.H‚222. ’ · - - 19. '180-

