&Lm-xum] mvdm 87
αὑ οἷωνίιᾶωὸωιιᾶᾐ-ῑίιυὺῦωηιτῦὼὶίὰ Jo-

Ὓςῇύῑ 103136, *napa-nt ⁴⁶⁰5*le νην..
ᾴι amq-31 ww ῥὶᾶοηοιῶὑεωτριήιῦ
ψωῷψψνμωίρώωωιωωη
ent-v? agn nujus-grum ιίιι-ξςὴιοαίςᾱᾶαὶᾛωῖοἳᾳίιὴρ
¹3„ πςιᾊζςψω Μπψεὲὥ

. P¹2⁰ mdncauvn noem ιιιιιιιιιιιτμιαοιοωι ”

nvn γεω “adeo praetqrimmObnbept. (qu-mvi· οι debea-
-qaep-dfs qnae imum duonum-iu {flfflfmnit- ἶ
,ὴιιῑρὸοονἸ qmbursnnnmnqn *agmnt-,upt‘ftd ⁸
ξεί.. qdedmozjwzum -aedssaezffiuuvffi
fl· ιε’-ὑφαί.» ξι m? Δοοειιίήι οιίᾳμικΰ. · -utjmb

Ι mymtfl‘mu’r 'guden-giu ωωῖοοῑὲιᾶῖω mimz}
flemin- ut, 'uniun- honimzem-mkfmonffa
11 1 ‘l‘ effluit-'advffl- παῖ’-’Μὰ ’ἔδει 0
&monn-itura& Vir 'lino in-vm,fidaa·:. cmm
*We-annuum ιιι... uon-insu. narn-uqa

 

ο. ..0⁴2 omffi‘ffl m ᾱρῳετοο aa& coqu. uss: zm-
ἶ. ¹ ΔΜ , .. 32⁸3 22ss¹¹⁰m eorundem ⁴11·-
*f ...m aa, :mr-...ffifflxssssa ⁸313·ae

ιι, uss. u -Λ, n ‘'m-..m muna xro 3ιέ

³ ζ, ’ 388. J ’ r. bphb. uon-e: upa. . B. nrt.
ψ ι, ο, ‚ ⁴⁴2. οριυι pto ,aran dodi 0 (hild.
· αἱ* .· Q, ,nfivxomff my& '⁰137 ’ὃ ,·.

'4- ν”έῗ arms-q. rm. napis„ ru. caen. ms.
''hh- .-Au''u. uq- ἰι 71. v·- ιδῃ, ,

