nmaewzm mmmm ⁴90

Continuo mbae-tquqiom ummnnmpv— υ, · ί·
Usque nytii.”mflzflfflw Ῐῴηῖᾗ «Dp-'2⁰5 s .. χιιῖ( ‹¹³⁴¹›
Qua uli· Αδιῄιοίιῐώἰηιῡώοίειῳ qun-,4⁸5 , ubl
Atque tinum·puomnmAana.olegim-pdm · m„- ἱ
Alta Tflgettnfflstpmflmh tmmum ν, ‹ · 4κὶ- 32¹·
Qun sinuwlnniumfinhr gut-gito lma 112110'- - aaut
111 eunt Auno-iau popvli gente-qno ’,ΜΨ-υ·- ⁴ - »11³ « ⁸.
flexili· hino pontus comoriu- vargina-quu- “ ·
Atque mhnruorum κώπῃ. {riu-qn· fam· ν· .
ΒιιᾈὶοόοιιἸ &potita praestingat* Rhamnusia-1 t 380
Et venit mydas luto-pmnd ὀῐοοιμθῑ «uu,- . ἶ
u· tollunt-monte· ”aaa Quian-nou . , .-
gemitur hio tumulat, qui Gli-i {idum-DQ ‘ ³ · -·
Hermoni-equo timul. ἰιι-φο hie 5019ωῶῠίἈί · ’
Corpora pont tempuofbnpbnfmat-u'm ,. ·
In sen-10, sumque patrum Theb-qudeb'nqnue. - ῑ

llic ino· iud pom-&mumin- nauum ι.. , .. ⁴ · ι’. 23,
quue δυο ‘undivomo-rum pute fuum · s ..τι
Signum-nt untion- mvi-eim dnm-nomia {a . = μ ,τ
Haec ’.ῥα onum numm-fin undena v . . ¹ ³9⁰
guen merito veteru &mmmmm &mu-- , , · .

am goliam supet-t cums-ign· “paug , ,- , '3‘

Accenuaquo foces οἱ (1⁵30 rw· 61180Ιῇ *ὕων · ’ ⁷
Extinguit flammeos ¹⁸39} noim-men& ,. , η’ ἐξ
2255ss ffi3„0?⁰.;*:÷3·.2„.⁸·*·,2.133·⁶,.40; :f ‚³⁹⁶
Princnpnun. terne &bain-fl*- mimium-1 ’ m· ’,ι’ reu
Adscendfu· multum. ‘mque' uper-cipeto.. ἢ.»
Aqgeo Swnlpqnot ment quob-numiu-   ¹
Dnvenoz Semi-nm 2021·an «οἳ... nux-m mun a' ⁴00
zzttssszzfsz‘z‘fztaemxssz y, ἢ
u' ant undu-2 οιῇφῲεοε belno· unago ι
11 o· nd &masmanna-pingente« .. ..r ι

Latio: ntsdhm folin& «nomon cirm- .- > ¹ ¹⁴⁰5?
Cingitur uquarum·- 'hiphymdio nm · ἰ*
Excipiunt, per qun-¹ di· »pulte - ' - v
mptum, qm MdhOhssim ..ἄν -· -’ ⁸
Eurotae: uni· edomas-in· ἰ 2 .
Hie tomen Biton. “firmamo mons.- = *v = t} ςι-

1110 mamma-a· uum-fi- ι. ωε. . ¹

² 32:⁸33232333‘02mm ia.. ’

