³trigidum quia-it 15. . ε. ςοιιὶιὶνυφιιιὴοᾱιοιηίεᾳ.

ἱ
¹¹⁰⁸· ἵ· - · -· ,- »,·-·· ⁹¹³¹ ³³⁵5?-
ίηιιίι ιιι. ¹4⁰· 17⁰· ξύ. —·· qumtnd ming. 354.
1& hio ct haee et hoe ¹160. ‘enit-1¹:2³1} prJn—ossin-Jmpggssggss
&unm-m 417. . . , . ,. ., 2
&amaad-mon. > ι · ³ ἓξὲξ.. 33)).ςὲἳέ 196. ἶ
mrfflaenzw ‚gam-„m ⁴⁶⁵>
maog ιὸεξῑὶἷῖορ. 416. ἑξηῖοὴΐιῗῒιίᾴὴὼι 476.ι , ἱ

trux et trag-⁸ 2¹5· gg't ἀνθέμων 193.

&gamzo-genitivo nnn-oon- gut μιάνθην 2³⁴·
suive ndi-agitur Ι, ⁸50- ‘lausonam 138.

fulg-o ct fulgo 428. 46ο. glana, di· 287· 317.

findo, fundi· ct t m. sslquconqop 222. Δ ⁸ ι· ..ί

22²⁷· ,ἡ ³⁶ . 533¹?ss ἧς. ’ἶ

turtur 101. glou, ris (hm) ³65. ’

furio 4ο1. gnatus ⁶0. ,

futu-cum 131. gnotus ὀο- , “

tuncin- ω. 99. go desinenti· nomin penum-⁴

emili· m. Α mn· producunt ¹46· =

Mo 186. go tamin-tn voh· 495.

ficturum ex praeunti nmdtm- go terminatorum gum ¹7¹st

'wa-napata· pont 235⁰, οι ‘0³33 ⁰⁴¹·

{ntum 388. gn ⁸ ι grum 272.
‘racemo ⁴¹⁵·
0. mmuh? σπίνω· na. ¹25·

‘misto-t 50⁶.

θ litun ut nri· um 60- gratulor 837. .
Gadis· soem. ¹79· ⁸⁴0- 313. μυί· anunm n, 3⁶2.

Gaui· 201. gravor luae rom οι ho· re·
(ig-rsu- nm. ιι, 181. „ .
,ιι σο ⁴03. ⁴⁶2· ¹1. σω. gum·- ιω.

pm'qsoe {ffb-wlff. η

ιη, ἔσσεαι 2⁴9· ο Β non ut uma, ud aspir-u·-
÷mmaaerun 1⁶⁶· n :rigat-2:112 53³⁸ 14. 44.

   

...τι pmidp‘omm 528. beroien· venun n 27„
. bnamma pronomina ἶ. ο. di-

gemm. pvb-⁸· doct. a. m. ἓέξῗῑιέἕξῑὲι. «μ.
’⁶2 ’ξ’ ,ἴίᾙῖ {2⁸71 ἓξ, κᾞὶωηὶιτῆη.
Ψ ⁴¹:²¹³ae ἔτι. ffl‘aefflfmmtn.

