558 *INDEX ΑυὲετοιιυΜ.

Hamus Ι Plinius Sbcunduu 39. 488.
Trinummo Aet. 111. Sc. 2.. vs 'Artis 6181111111.Ῑ’.’Μ2 ‘¹
. ' 30. 309. Artium1.2
· .. IV. — 2. - 146. “ 103. Hist Nat.1. ca ,3. ἱ. 36. 319.
Truculento Fr, 122, n - II - - 260
” b Act.1.sc.2.'vs.‚91. 266. - - 1¹1· -Ἀ, , 2⁶⁰·
·’·· - 11. *- 2. - 38, 244276. - ·· {VV- ’ᾗ μ- {gg-
„5:0³2 ἐξ. 232: — - v1- — 0-‚120
- — V. ·- 1. .·· 4. 279. 2⁶⁰·
’ Vidularia. naga». 147. 192. ζ “ {2¹1¹- ζ ., 1 {gg-
. 178. 240. 243. 250. - ζ ΧΠ ῳ - 2⁶⁰
302. 316499. 565. - ⁶ ΧΗ). .·.. - ²
5022. - ' s'- XXXVII. -- 260.
Pindaru· 257 · Sermonis dumi Lib. 555
Piso (Frugi) Pollio 488.
Anna 111 485. Q. Pompeius 371-
Historiar.1.474. ’ Pomponius Secund. ..505 133.
Plato ΙΙ, 213. Auctorato 169 621.

a‘d Thraseam 507.
Bacca vel Max-supi«) 484.
(Bacca pro Vacca scriben-

Alc-binde 11, 231.
Alcibiadel.11‚16o.161·-162-.

'— 11.11‚149. dum esse docent Anus

Μ Ἀπολογίᾳ ΙΙ, 178. 261 lect adh l)

Γ ⁰ 97²¹oe Π, 162-185· . Lare Familiari 233.
Ἐπιτοέφίφ 11 244· 247- 258· de Philosophia ⁶2⁶

ῃ 2⁶1· Satura 222. 288. ,

» ἐΰθυδήμῳ Π, 226· 233 Probus 38. 261. 262. 267. 479.
120‘2'2111 150 488 500 504· 505-
ππίᾳΙ. ΙΙ, 235. 508
’,Ῑωνι Π 2 5-7 in tnstitutis artium 289.
Κρίτωνι II, 204. 228· 254· de Catholicis nominum 237.

” 259· 263. de dubio perfecto 510.
Λύσιδι· ΙΙ, 149. 25'0. Publius
Μένωνι ΙΙ, 211. 226.. Murmunthone 502. ⁴
Νόμων ΙΧ. ΙΙ, 187, ¹ '⁴ ’
- ΧΙΙ. 'IL-187. 195. v Q
· ’ 206. ’
Πολιτείας Α. 11,195.193. Quintilianus
— ῗμ. {11421295} 212 Ιιιειίῑιιη.4οι·ἔῐ;ιέ. ξάίῗὲᾆὶιὲἰ
ὶ
⁴ 218. 245. 23·
Πρωταγόρᾳ 11, 179.196.
’ 268 ’ R.
⁴3„AEaech {0223} Remmius Palaemon v. rane-
Φαίδρᾷο H, 204. 270- m0n’
“ Φαίδωνι ΙΙ, 246· 267.
Χαρμίδη 11:150. 229. 232. δέ

Plato, comicus. Salustius 596.

Περιαλγεῖ 11, 211. 248. Catilinarlo Cap.1. 348. 11,

Συμμαχῑα 11‚· 182 123 185 2⁶⁶·

