mmmm 121⁵ mamm. διδ

.Ρ.ιι..ιι.μιοιοιιι las-und„ moenem
mpod-Boussu& ›annau-'findendi

n» 1. ult. nitores. ἦ MSS. miden. Dtesfl. a. edendum
σοι eamr rte, {digno nunc epanenuum comeo.

..ὼ 1. 6. (1‚. a.) exereitum funeream summan-n oter·-
ab* ne euntem, &dues-iorem. Ita Codd. naid-lb. ure-d. α. ot
οᾳὴτϋιι Nun 'st-it. nomin-ti.

six-pun· afflui, „oborn-3. ὑι rut. repon· Vno-1- ὓ

1. u. (Cap-11, 18.) dompmea. Scribe ”eundum cod.
Ποίδ . ςοιιιΡοιιιιιιν. In hoc cod. vox eomparatur ιιιΡτι ueti-

Ριι οι(
Μ.ι;·..’.Ξ·.. iffi& M¹ ’ftMffizz ammagzefzzzewamt
qu ιιο e. ,

Ρ.113.1.6.(01Ρ.Π,ῐ5.) Pro·10··aeque·103···1oqi„v8.

μιις. Luta (ιαμ 11‚17)Reponeecod.}1eidu1b·Jon-tio-
'cingo-uq- MS. oui-'Rumam tuttun-

unp-2¹:⁷0³? 31sz3}ss ‚7222 ⁸15:qu m ΒΜ.. ..-
Ρ. ιι. 7..(0·Ρ 111, αι. ) ee proximior. Hm lectionem

tumn· Μ. n'ro'ui. 2 Cod- naid-n». nt pr rozir-ior.
ὓ. 1. ιο. datan. manandum· diste.
n». ian. ιγ. Pu διτριτ acribo-dumata:-

ὓ. ι. maeno. dein-acerris. mamad-2 nexa-mond-
urm-ponemus&

Ρ. 120. 1. 3. aflet. ..Π ΒΜ Porro fudo. MS. add-lb. Pro·
endo. R oum pumat MS. neena. ο. sto dd eoo-
ios ammian Μ οιιέιέῗάυέὴυιο hug-⁸³⁸ ιο telae, qum lq-

“’ ιιι. ι. ιο. :flao- Pro qundo somnam-nouaclum
noueun. qnod.

p· ιιι 1. 6· ambio. &amoenanda-1». adverteba-
phi· ἰιι ἐ”.ῒι Ἆοιζιιῖῖ ιζμᾎῗὲἕέῗηΐ
ῗῶὶέῧὶῧω (0⁸P· νιφὸΗ ΜΒ· mlh· eem- mm

flul. 6. MS. nmd. ο. suentaqnmodhm. ῆ1·”

ιιι. 1. Ρη σφων MS· nucib. καὶ· motu caprae.
us. Dr· Α. σορκσ·
nme :³¹2⁸ss 3. Δ Βιαιζῖῗρ. VI, 3⁴0) 80⁸0. MS· nuuolb. d, m·-
l

ιιι. 1. 2. atine. οοηιὸὁοσ. 8188. Heidelb- ”nod-..loquu-

’ y pff, idque seponendum σοι.

71:¹13- ¹- ε. (αρι m ιωραιω- n. coortum u»

