516 RETRACTATIONES ΕΤ ΑΝΑΕΕΟΤΑ.

fit-³⁰· falsissima est. Repone e codd. mss, Heidelh. meai. 2.
lvlsorllnl.

p, 209. Ι. 14. (Cap. XII, 66..) Scribe: armqrumpotegts, 'ma—

Εἰὲἰνᾱιῖιὲῖειὲιῖἕιειᾶιἰεαὶἰενὶιιιιέἇε.αοαίισιιὶεε, aresponns, abans. MS.

p. 210. l. 81 asine· ((ὶᾶΡ- XIII, 20.) E Cod. MS. Heidelb.
reponendum nisi si pro nisi.

Ἴ p. 21¹3. 1. 3. (pap. XHFJ 75. ) Post ἐμέθεν e Codd. MSSAEei·
{leeglflu 11²5?ng d2 ἓξὲξ. adpcoendum est: σέθεν. Haec vox non
⁷. ⁹3¹⁵* llffl'·(C“¹’' xus, '⁷⁸1³' agie. MS. nemea. Πτερᾶ. 2.
343.1{3-.}¹.{f 2. 2¹.1;2?v?.“20¹5.2⁸13‡2‡{;52 ffi841¹22¹52¹¹33ss23³5n⁵⁸2205

L 1 B. VI. . .
. ι p. 217. l. 3.. ·(1‚ 1.) facilitqte. MS. Heidelbfactdcotos nec
ms1 e corr. faczlztate. Illa lectm praestat.

, p. 220. 1. 4. a fine. (Ι, 4.) Ρζο superiorum e Codd. liuidum&
Dresd. 2. reponendum est super-zora. .

p. 221. 1. 3. a 5³²⁹. quen Monetas, majuscula littera pro—
ferendum erat. S1c·et1am 111 subsequentibus. ν

ib. Runchus. MS. Heidelh. Rhumcus, nou Rumchus, ut dixi
in nota crit. MS. Dresd. 2. Runtius.

p, 222. 1. 3. a fine. Pro Liberius MS. Heidelb. Laberius,
quod recipiendum erat. MS. Dresd. 2. vulgatam lectionem tue·

tur.

ih. 1. 9. a fines Cap. 11, 7.) Totum locum ita constituen-
dum nunc censeo. lautus in Amphitruone.- Nunc ne ornatum*
hunc vos meum admiremini, quod ego huc processi sic cum servi-
li schema.- pro schemate. Addendum est e Codd. Heidelb.Dresd.
2. sic post roo-essi. Ita vero legitur in Cod. Heidelh. Pl. in
Amph. servi i schema pro schemate. Nunc -— cum servili schess
ma. MS. Dresd. 2. P. i. A. ο. s. sch. p. ,τι-ἦ. N. n. 0. 11. v. m.
-- cum servili schema.

ih. 1. ult. ab oculis. Ita MS. Dresd. 2. At vero dod. Hei-
delb. ob oculos.

p. 223. l. 1. Pro non viderie recipiendam nunc quidem in·
tellexi esse lectionem Codd. Heidelb. Dresd. 2. ne videat. ·

’ .P· 225. 1. 7. ᾳ fine. MS. Heidelb. edendo p1jo edenda, quam
lectmnem defendlt MS. Dresd. 2. Item MS. Hexdelb. mox eden-

do pro edundo. .
p. 226. 1. 4. Comma post neutra tollendum et post sunt po-
nendum est. >

p, 227, l. 10· a fine. (cap. 111, 14.) educat. E Cod. Heidelbz
reponendum educit. ln hoc Cod. supra scripta sunt haec: edu-

’ cat, nutrit, fovet. MS. Dresd. educet.

, *x p. 229. 1. 5. (Cap. ΙΙΙ. §· 16.) In Ioco Catoniano pro
Aquam Aniemm. legendum eet: Aquam Animam. Scribendurd

