,620 ’

simplicium regula in composi·

, tis 56.

simulo 379. , ,

sinapis et.sinapi 226.

sine et absque 608.

singularia semper nomina 200.
201- ·

singultim 6¹5.

sinistimus 115. 120.

sinistra illum ΙΙ, 206.

sinistrior 106.

sinistrorsum 624.

nino 5¹2·

‘sinus 27¹⁴ (s. 270.) 27²·

sis Ὲοῦς 561.

sisto 402. 507. lin. 2.

so terminata verba 504.

socer, socrus 248.

solae pro soli 221. 566.

sole (vocat.) 214.

soli pro solius 244. 276.

soleo 403.

soleo, solui 468.

tolero ct solerer «380.

solor 367.

solus 221. 24 .

tonaturus 53 ,

dono 428. 4²9· 455.

Sophromum 173.

Soracte 225·

sorbeo et sorbo 470.

sordeo 380.

col-orcula 127.

sorti 616. 11, 209.

tortio et sortior 380.

sortior 11, 218.

sospes, sospita 315.

speciale nomen 77.

species verborum 410.

species pronominum 540.

species adverbiorum 615.

species conjunctionum 657·

species nominum 7ο.

specio ,· specis 148.

specus, hic ct haec ct hoc 197.

31)ζέἳο 204. 418,

spmter 177.

upin'tus. asper vel levis

sponte 2³5.

stabulo ct stabulor 380.

etatuo 402.

64. 11,

11113111(ι RERUM.

statura et statum, 148. .

stata, status 148.

sterto, stertui, supino caret 507.

stinguo 480.

stirps 194. 11, 259.

stipulor 372.

sto, steti, statum. 402. 455ι

straba 172. 230.

strenuior 107.

strido 402. 494.

strideo 460.

strido et strideo 428.

suadela 143. '

sub 609.

sub imperio ΙΙ, 268. <

subcontinuativae coniunctiones

subgisjunctivae conjunct. 641.

subeo et subeor 352.

subjunctivus modus 405. 407.

subjunctivi tempora 392.

subjunctivi constructio 11, 138·

sublime 619.

subtel 172. v2

subter et snper 610.

sucula 130.

suffio 509.

sufficit iuis pransis esso ειμι-ιιι-
disse ΙΙ, 184.-

sui 54⁶- 560- 561· ⁵⁶2· 358.

sul 11, 186. .

sum 438.

sumptus 499. - ,

supellectilis 2850- -

super ct subter 610. v

superbiter 621. ·

superlativus 115.

supcrus 102. 117. 14&-

supma 395. 408. .

supparus 195.

supplex 345. -

supplico te et tibi Π. 210.»

sup licum 350. ·

'⁴¹

sur aster 137. 150.

surpui 477. ΙΙ, 7. ,

suscipio pro subcipio 42.

:ix-iffi&- p2ro susumspicor 42.
1 .

sustulo 4402.

Suthul 173.

suus 546. ,
sustinebat illum 11, 268.>

- syllabae definitio 54· 212·

