mantnt—nnn: ι..

amnium adv-rbi· οπο-π <' a· mugiant· ἕκτῃ,
⁶ :·vmmpm &imagssmssmmqf
‚numm δᾳ, ιο neutrum ιιι mvn-idon·

. — „quando οοιιιοιιυιι nequ}- mutat significationem ι.
unm-32} pmcponnnmrin ap· eo duinwti· ”rho 612· , 294·
pedum ⁶⁰3· epulo. ni· 144.

⁰ ’00an ’83332ᾞῖἒὲ 2¹2¹: ἶξζῖἔῗέῗέὼ ³⁷⁷·

δ, vel d, vulg, nl l, vol* ¹¹²³ equuleug 137.⁴ ⁵
vol ι. vol v, et ant· ιι ιιι οι· tex-nuga? nomm· 240. 349.
ωιιωιιώωιοοοροιίω ⁶⁰⁴· ervum, novt« ωτι.

ο ιι σι ⁶04. erg· 598. .
οἰηρποιροτιμφ . που,;β3.11,33ο.η.ιε3.·
obn tami nemun 318. fl, 2⁶4. ³ .
emtum ιω, 2 π m terminu· 317,
willimmiailhmmotmmqnonimoesw. ,
mn τι. ”afflat οι uunquam ιω, ⁸⁵³· 26⁴·
mnu-‘³¹⁰⁸ μ’* 233ώῇ :t mmm-²7⁸· “w ,φ . ’
⁵⁴⁰· . . . «numantia-longana. fx
Σ muz? ξιῖὶω· ⁶⁶² Emori? ’
- noenu-avua« abl-tim n· eun mainwau- -kr
-⁶⁶1¹»imu· σοι. v« 22²³& ἓξὲξ ¹² ’δ’
“2⁶¹3‘- mn, ’ἔξω Μ’· ’.ξ “,ἱ’ἲ;,’ῗ.ῗ·ωἳ“ ³⁹¹*
³1³5&ss a 2³:30·“Qffl
‘³ Ἣε. ⁶33. ’.ἕπε “mu .. „mumm-
ι compto amn ¹7²· 11¹,² ¹9?-
affigam adroebinn ιο- 2231: gg»
duent· pro litor-b n. uector μη. 369.

don-ntorum nomin· mtto h· εἶξὲὶ :th wldfrnnkl. “-

M-fflssfflffl'ff‘ 227. nili· ι (imon ἆμαρ... ιω,
duo, eliud 474. dnn ωε. ,
eun-:effmuaa :fflzmeffenfflhffi ‘'oq-1, ης.
:aazia mega-{hh “⁴- 2:320 naqa-⁰⁸·

nummu· i ης. exordior m. ⁸7..
m, ἰώ οι ὼ u· ⁹⁸3· οιραιμοοτ m.
nuni-‚aniantion ndo- :P 'unumu- Π. 100. h
dodana nx. v exponor jay. 372.
yaemdmffm-{u174mulm ”natm-‘m

*m munul- ‘'pm“ 481·

