κ(

550, 1NDEx GRAEcus,

καλλιλαμπέτα pro -η 294.
Καλλιόπεια 3ο. 50.
Καλλιόπη 50. ·

notumve ΙΙ, 232,
καλλιχόρου 35.
καλούμενον ΙΙ, 245.
μάλων Π, 315-

καλῶς ΙΙ, 206.
ἶέἑῖἷῗαὲἒίὶ 11, 135. 20⁶,
κάππεσον ΙΙ, 86.
καρτερεῖν ΙΙ. 216.
κασιγνήτῳ 576.

κατα 5334. 598· 605· II, 267.

καταβιωναι 11, 161.
καταβοήσομαι Π, 217,
καταδύντι Π, 86,’

. καταγελᾷς II, 216.
κατάγεσθαι 11, 23 η.
κατάγομαι ΙΙ, 217.

καταγράφω 206. 423.
κατὰγω 631.
κατακεκράξομαι Π, 217,
κατακέχρηται 11, 214.
κατακλίνεινᾙ, 92· 190,
καταπράξομαι 11, 217.
κατακροᾶσθαι ΙΙ, 214.
καταλύω 11, 217„
κατανεύω ΙΙ, 202.

ααταπεπονήκει ΙΙ, 257,
καταπέψῃ ΙΙ, 198.
καταπλήττομαι 386,Ι
κατάρᾳ ΙΙ, 149, .
καταραθέντες 359,
καταρᾶται 11, 216„
κατάρχει) 11, 197.
ααταστρῶακυμαι 386,
καταφανῆ Π, 174.
καταφρονήσας 112 215.
„ κατέαγε 11, 215.

κατέγραφον 206.
κατεκαίετο Π, 391,
κατέκλινεν 11, 190, 197,
κατέπεσεν 11, 391, Δ
κατέρχομαι 631⁵: ⁸ ¹
κατέστη Ἡ. 203· 262,
κατεχόντων ΙΙ, ²⁶4·
ζῖἶὲζῖἴηῆ 1Ξί ξ 3‘*
, „-

Κατιλίνας 168.-

, κατορθοῦντας 11‚‘232,

κατήγορος ΙΙ, 60.
Κάτων 38.

κείνην 294.

κεῖνον 113.
κεκλιμένοι ΙΙ, 181.

κεκοσμήσθω ΙΙ, 136.
κεκόσμησο ΙΙ, 135.
κεκρατηκασι ΙΙ, 239.
κέκρυπται 433.
κεκτημένοι Π, 213.
κεν 6 2. ·
κενοὶ 1, 82.
κέντρα ΙΙ, 253.
κέντρων ΙΙ, 204.
κεραμεύς 11, 169.
κεραμεῖ ih.
κεράτιον ΙΙ, 392.
κέρδει ΙΙ, 261.
κευθμῶνα 11, 47.
κηρὸς 182.
κηρυκι 11, 204. 237·
κιθαριστὴς 169·
Κικέρων 38.
κινδυνεύομεν ΙΙ, 186.
κίνησις ΙΙ, 183.
κλαίειν Π, 228..
Κλέωνι (ita pro Κλεφαῖντι 105
Cf. Αῑίἀ.Δ ad Vol. II.
11, 211.
κληθῆναι 11, 216·
κλῆρος {L- 249·
κλίνη (η) 267-
κλυτόν 283.
κνίσσης 11, 171.

κοῖλον 49.

κοῖλον (τοῦ ποδός) 172.
κόϊλον 49.

κολακευθεὶς 370.
κολακευθέντες 363.
κόλαξ, noc 320. Α
κόμης 11, 271.

κυνίδιον ΙΙ, 308. 343.
κόντος 11, 336.

κοπιᾷς Π, 217.

κόπτειν (τᾶ ῥήματα) II,'217.
κόρυλος 45.

κοσκινίζων 500.

κοτέει II, 169.

κότον 11, 198„

κούρην II 176.

*uagatus (3) 328,

