fl
'Virgilius 1 ΜΒ. Ι
. nx* ¹
Ι ΣΗ. m mum·
Goon-poen- Σ ..ω’ mvn. a unu
:- -Ξὲ &xm Ἥ m
- : 133- ¹¹’1'¹⁵2. m ’ἵε Ι x
- - “ib ¹· confi-m. ω
:— 1¹7⁵- ἐξ. υἱ ἢ. μείω
- · ,¹89 3 n -.Πθ 0 · w·
,--223]1⁵‘1’'3'41{⁶⁸·--:⁸·10n⁴⁶o·
- ’ζ -ξέὲ »ὶ, - ἶ ‘go-⁸ &dm-
--‘29⁹·1³i⁸¹-⁵‘ ’82:25¹'- -
tf& ’¹⁸⁵ ’99ὲῇἶο
; : :³⁴23 2¹: ιω. „1524” ⁸⁰¹
1:2⁴⁹⁶' ὦ ,ὡς m
Ξ - :⁴³⁹- ᾔδη ‘igg- ἔξω ἒ
- - ..Ξᾶ- ἒῶ·ιη· με. 2198. 4151622·
:·: 33²„- &¹¹⁵ ‘233⁹-
- ’ω’ ὠέῳ ’,δέ ἡ n
υῑῶῐῑέῑ ⁵³³ ἰῇ zm&
- z& ³2³³&
22·⁶;¹’².1¹›⁸¹⁸·‘ ¹,¹¹’⁸⁶· :sssslfff
,1:1⁵a.¹¹’²⁵⁹ ²⁴² ’m ⁶⁴⁶
- , -ςες ‘³5⁶⁵ m · mm
“.“ Ξ - ζῐειῖ 6⁴3?ae- ‘gog-:m m
- ’ΞῨ εοοζ ⁶⁰²· θ’·ἰιευξωῖι113 ⁴⁸
-:-227¹’1',¹· ¹¹ ²⁴³ madium
:3:334 233' ι vm , m
- -ωε ww '⁸‘ ω
- - -2242322 ¹¹ ‘⁸ m
- .- - w οὸαηιπιηι Xe'noph X·
- - ·381· m . οἳ n
- ’1400 mo· Quo-00:226-
--mm 'mm‘ nez-nm
⁴³4 ⁶⁰⁹· W ιι
331. u ²60 ⁶ . ..Ψ ¹ mn
· ξι ””
ι’,ὀὶῗέιῧεῗοι
υἱοφ

‚s

