558 mnssx ennacos:

σοφαΐτεροι ΙΙ, 150.
σπείρω 430.

σπεύδεις 16. 64
σπιθαμη ΙΙ, 396.
σπονδεῖος 34 50. 54 87.
σπουδάζοι ΙΙ, 150.
σταδίους ΙΙ, 242.
σταθμὸνΙ ΙΙ, 399.
στάσινΙ Ι,215

στέφανον ΙΙ, 269.
στέφεται ΙΙ, 255.
στήθεσσιν 576.
στίχος 266.

Στοᾷ ΙΙ, 215.
στοίχου ΙΙ, 236. ‘‚
στόλῳ 294.
στρατεύσαντες ΙΙ, ’.245
στρατηγοὶ IIII, 233.
στρατιώτῃΙ Ι, 206.
στρατὸς ¹266. ⁴

στρόγγυλος (ita leg. pro atleys
γίδος. CfIg Add) 339.

< στροφὴ 266. ζ’-
συ 253. ’
συγγενεῖς ΙΙ, 160. 248.
συγγένεσθε ΙΙ, 93.
συγγενῇς ΙΙ, 182.
<5vaqu 42Ῑ·
συγγνώμηςΙ Ι,256.
συγγνώμονας ΙΙ, 240.
συνέγνωΙ Ι,257.

συζύγιον 575.4
συζυγιοῑν ΙΙ, 216.

συκοφαντεῖται 371.
συλήσας ΙΙ, 257.
Σύλλας 168.

συλλὲγω 6ο7.
σύλληψις ΙΙ, 81.
συμβάματα ΙΙ, 109.
συμβῇΙΙ, 181.
συμμαρτυρεῖται 371.
Συμμαχίᾳ (fab.) 11, 181.
συμμάχω 607.
συμπάθεια 517.
συμπλέκω 607.

συμπολιτευομένων ΙΙ, 264.

συμφοράν ΙΙ, 243.
σύν 595. 606. ΙΙ, 255.
συνάγω ΙΙ, 269.
συναινῶ 16. 29. 64.

, συναπτικὸς 11‚139.

Α ” σννδιατρίψεις ΙΙ, 92
· συνέγραψα 11, 262. ’ ·
· συνέκρουε 11, 187.

συνέμπτωσις ss, 81.
συνέχαιρον 434.

συνεχῶς Ι,Ι 1790196·
συνζωντα 1’1, 255.

συνηκολουθησαν ΙΙ, 91. ⁸ ⁴

συνθηκῶν ΙΙ, 236.
σύνθημα ΙΙ, 336.
συνίημι ΙΙ, 257.
σύνοιδα ΙΙ, 256
συνοίδῃς 11).
συνοικῶν Π, 187.

συντελεστὴς 194.
συντελέστρια 194.

συντεταγμένος 11, 189. ’ ’ ²

συρίγγων ΙΙ, 267.
συόῥαπτω 62.
συῤῥέω 62. 607.
συρῤή γνυμι 62.
συῤῥησσω 62
συχνοῦ ΙΙ Ι,246.
Σφὶγξ, ιγγόἳ 256.
σφόδρα ΙΙ, 232.
σφραγίς 52. 11, 336.
σχεδόν ΙΙ, 181. 22?-
σχέο 294.
σχετλιασμός 635.
ἓξᾈέἶτέἓ 133237.
Σωσίας 169.

σωτηρίας ΙΙ, 252.
σωφρονέστατος ΙΙ, 229.
σωφρονῇς ΙΙ, 240.
σωφροσύνη ΙΙ, 232.
σωφροσύνης ΙΙ, 229.

Τ.

« ταλαιπωρίας ΙΙ, 252.

τάλαντα 11, 188
ταριχος ΙΙ, 92
Ταυλαντιοι ΙΙ, 252.
Ταυρομενίτης 97.

ταύτῃ ΙΙ, 232.
ταυτον ΙΙ, 257.
ταχειῶν ΙΙ, 232.
ταχέως 11, 232.
τε 113.
τεθναῖεν 11, 188.

