546 INDEX GRAECU&

ἑκκαίδεκα 11, 210.
ἐκκέκοπται ΙΙ, 198.
ἔκλαγξαν 433.
ἔκλειψις 11, 225.
ἐκομισάμην ΙΙ, 201.
ἔκπεπτωκυῖαν 11, 184·
ἔκρυψα 483.

ἔκστασις 41.

ἔκτανε ΙΙ, 89.
ἐκτετικώς ΙΙ, 219.
ἐκχέω 386-

ἔλαθεν 49.

ἐλάλουν 434. ·
ἐλαττοῦμαι ΙΙ, 200.
ἐλάττους 11, 232.
ἔλαττων ΙΙ, 201.
ἐλαφρότεροι 113.
ἐλεηθείην 11, 205.
ἔλειψα 183.
fEZs'vocv 21.
ἐλεύσεσθαι 457.
ἐλέφας, ‘vt-0923&
ἔληγε ΙΙ, 404. -
ἐλῄστευον ΙΙ, 235.
ἔλθετ’ 36. ·
ἔλθῃ 11, 230.

ἔλθοι ΙΙ, 230.
ἑλικώπιδα 21.
ἕλκειν σταθμόν ΙΙ, 390.
ἐλλείπω 607.
ῘΕλλήσποντον ΙΙ, 268·
ἐλοιδόρουν ΙΙ, 219.
ἐλπίδας ΙΙ, 192.
ἐλπίδες ΙΙ, 84.
ἐλπίζω Π, 200.
ἐλπόμενοι ΙΙ, 83.
ἑλών 11, 188.
ἐμαυτοῦ 546. 554. 11, 73.
ἐμβαίνω 607·

“ ἐμβεβηκώς 11, 86.
ἐμβλέπω 11, 202-
ἐμέθεν 213. 561. 11, 183. 404.
ἐμέθεν (ἐξ) 213·

ἕ ελλεν 11, 221.

μεῦ Π, 112. ⁰ Ἴ
ἔμμεναι 213· 11, 183.
ἐμμένω 607. Π, 202·
ἐμνήσθης H, 291.
ἔμοιγε 554.

ἐμὸν ΙΙ, 71.

ἔμιξε (ο) 545-
ἐμογησα 591.

² Ιμπης 49.
³ ἐμποδιεῖν Π, 202.
· ἐμποδίζειν 11, ¹93·

ἐμποδίζω II, 201.<
ἐμποδών 11, 201.
ἐν ΙΙ, 190.

ἐν τοσουτῳ 599.
ἐν ro εἰς ΙΙ, 36.
ἐν αυτοῖς 599.

ἐναντίον 584. ΙΙ, 204.

ἐναντιοῦσθαι 11, 179. 196. Ι

ἐνα ίστερα ΙΙ, 205.
ἐνδὲξια 11, 205.

ἔνδον II, 202.
ἔνδοθεν 11, 202-
Ἐνδυμίωνα ΙΙ, 188.
ἐνέγκων 11, 203.
ἕνεδρευθῶ 370.
ἐνεθυμήθησαν Π, 252.

’ ἕνεκα 11, 203.

ἐνεπεδειξᾶμην ΙΙ, 91.
ἐνεπλήχθην ΙΙ, 202.
Ξῖἓῖἶῖτῗῖἑο.

ἔνι 591.

ἐνίκα ΙΙ, 227,

ἔνιοι 11, 203.
ἕνίχνιον (τὸ) 600·
ἐννεύει 11, 203.
ἔννοια 9.

ἐννοοῦμαι 11, 203.
ἐνόμιζεν ΙΙ, 202.
ἐνομοθέτουν 11, 265.
ξνοχλαῖ 420.

ενταῦθα 430. 11, 260. ’
ἐνταυθὶ ΙΙ, 229.
ἐνταυθοῖ 11, 247·
ἐντέλλομαι 386.

- ἐντίθησιν 11, 222.
-ἐντρέπεται Π, 203. 204-

ἐντρέπῃ II, 204. 205.
ἐντρέπομαι ΙΙ, 204.
ἐντροπὴν 11, 205-
Ρέξη4ο.

ἓξ ημισυ Π, 404.-

ἕξ 438·

, ἐξεναντίας 534.

ἐξ οὗ τρόπον 11, 229.
ἐξαγριαίνεσθαι ΙΙ, 252.
ἐξαιτούμενος 11, 184.
ἐξαμαρτάνων 11, 256.
ἐξαρκεῖ II, 184·

