624 mnssx azimum.

utprque πυέ- ’ x terminata nomint 739ss 2⁸4⁴
xanzxtnutzssg' ago-¹ ’ x ἓξιᾷτὶιίιαιὲῗὲ adverbia-1 627.
utpote 619. · ·
ffif-gque ⁶²²¹„ Y.

utrum ’ II, 247. , Y litera 14. 46.

vulgus 189. 271. (ε. 270.) y et z 45,

Vulssei 305, ’ y desinentia 288.

vultur et vulturis 228. “ ybs terminata nomina 318.
vultus 271. (s- 270.) yn terminata nomina 237.

yns terminata nomina 348.
yps terminata nomina 319.
γε terminata Graeca 316.
yx terminata 193. 321. v

Vulcanalia 309.
ux terminpta nomina 193. 320·

X, θ “ Ζ. y ¹
Χ 13. 41. Ξξέ J ἐξ·
x loco cs νεὶ gs 17. 41. 2 εἴ ,α 30-
x varie mutatur 41. z et s 30.

