Μ qun nun *tm mmm
‚ im
ἱ 8 amun.
aba·
8⁴?

a·

”ni 51 si&

,ψυῶν ’

. duone ἐγω· „gri m

&a ww
&a , π’ῐῶ
migres& ι w
’ἐ

.- ὶ Ιῃιιμω
,ωε ι- ⁵²³.
ζακέωδὶῇι . {2³⁸me
. αις. ⁸¹¹. ΡῨΜΨ· >⁸⁸ ⁴¹ Α
uun-¹1:¹5⁸0‘ ὦ. '' ¹³⁷³
A ‚w ⁵⁹⁸ '⁴
,ωε- mmmm?
‚ „2522
„.

μὲῖ*
magn-flor
ffiffssfflm'x
,ιφ ‘222AE ’ W m
”uissm'vm‘ ⁸³ ¹· :aa ‘m
&3⁰32ae ἔξω νῦῆῗῑ· “⁴³⁸⁸
,a‘t‘zwssffimgoem mm? Α Η
Μ. μαψ m aa: ἷῗὼαῑῃωῖ ⁸9⁰ ,a
,w 2³³³ Ν ² 5:ng :Z
‘w ἃ Ι ÷ eff'ssm'
ffffwaeo. υ 'a {go-AY· γ m b
ruffin», ¹30. 9122 ⁴⁷⁹ ῃ. ζ ³ ι,
‘mm *ἒς {³3:3¹ ω’, --βῑι
,ἕλω ³2⁵ ἕω mm ⁸¹⁴
red-3332* υἷ’, ὠέῳ. ¹¹
grum-im, ¹⁸¹. 30 &aaz ὦ.. ,ἡ ι
ὦωμὼμᾞῗ·ε·’“ ’ ἡ ω. a
&tgu' τι m„ m m
,wag-:w ’ἶ ”n- ἧκ’ ,μ μ.
1¹:⁰02„ ¹⁵⁸2 ἔθ’· ωε. ευϋνΞ-ῥ. 4η.
»edomans-gt mun-mmm. m
ιιι m m ἐς.
mah ²³»
”- ubam
ΠΛΟ·

