’ umqnmouks ἙΨΈΝΜΜΑ. ⁵²5

'rho-“⁵- eod. namins-1000 A· tat-‘mr'uavemocwnr
γ Ka· gb? αἴσιζᾞξῖξῗυο. Exn-t. θὶοοοθῖ do 120 wY «No-
P’. 397. 1. νὴ. ’ξι ,ἧπά- Pro dicor e de. Heidelb- repone·-

* dnn tuq nanc-por, αηιιι glanem· mad dacor nete habetur.

ψῃ, 32¹.. ‘13‘ss οιηι decet. 12· Lipa- 2. At Mss, adden».

⁴ “. 399. 1. 9. (Cap. Χ, 54. Pfo (οἵ πέλοι ρ·Θοᾱᾶ. Li ι.
Ηῶὴ. nubendum est un naza.. et auctontate codd. SS-
Hp& r. 2. Reid-³11³. Drend. proxime hntpceden· σε adjectione ex·

pungendum est.

'' p. 74oe. 1⁴· 15. (qu. X, 56.) enm praeter-2⁶30 vero per-feteo plu·
22:1²2? &Qumhfssa‘ss‘ 2:13’2222'22'· ¹3:55: ⁰:2·.„,‚³.51‘'.00..⁰⁰‘
nm ’κιο oct dc futuro. noct· igitur in C . Lipa- 2. lint’t “

, subterfluet· spuria declam· ent lucc vox. Lectio ee plan-an-
porsooco ο correction· m ut.

ωι. ¹: ¹⁴· Post macerem maior ponenda ont inflammet-b
figujss'dssmflff ”303⁰'12'53 ss'sssszff‘tufflzffiss‘ff'sssffiss

v . 402. l. 15. meu-1 nubendum romntvfauetorim· Codd.
n· 11³. upa. ι. 2. Dte-d. ι. 2. Lu Erl. 1. 2.

· 90. 43?- m Ant· τκομμθοι oio} imerend· hoq mute eodd.
ξίφη. 1., ⁸:1²5* . chuppa. estvm, titt-neu, nmmum. Pro

acribo: 'mmet οὸην.
Μίὲήέωι. ι fine. eod. noidant. δη mmi'e. nro-eff. ο. tn

. 1. ιι. ι fluo. (en ΧΠ 64.) von ali-t auctorit-u
Οοᾶιῖ ο Π». Lipu. 2· Dm . ο. (inondum out mod-u, et μη

onte-r necandum codd. Lipu. ι. noidant. nro-d. ι. oeri-
mzn praeponam-r. MS. up. π. praeponet-r.

ς ΜΞ.. miocztlffff Yi m ο Bucolici· exhibent MSS. uad-11».
.- ΙΙ ΙΝ

, p. ⁴09- 1. n. ι fin·- m. nond-n». coll-ne.
’Ψ μ’ ²11. ·1. ι. &loonio-ov. Ma. Reid-lb. mpo. ι. Duod- ο.

n». hy. ane-pum. m. naa-12. mmm-n·-
ρ. 413- l· 6- ofin·- raroque uquam. MS. upa· t. ⁸⁸¹⁹!-

υ ο
..μζ ⁴¹⁴· ι. ι. ιη... e. *annum pro mnas· e. n.

...μεθῶ-η’..- “flamniam &⁰2⁴2 {m
upa: ο. enisu. §monuin‘noz‘cv-c-m· ⁹ ’

, 701. ιι. L!

