553 RETRACTATIONES‘ ET* ANALEch

Ρ. 552. in Not. 15 1. Temere scriptum legitur: lum. ιἰι 11.
Sat. X. vs. 223. Scnbendum: Ιιιυ. in V. Sat. XIV. mago.

ib. 1. 2. Iuvenalt‘s in IV. Sat. X. vs. 123. scribendum pro:
Iuv. in ΙΙΙ. Sat. XIV. vs. 30.

ESt es ξέ5ῒ3. 1. 3. Statius in IX. ‘reponend. pro: stactus ίη VIII.

...3εέἑὲ {4233.1ss.¹1{3-¹3;. ..”,ἒ’ἕ.ξ5ξ.ἶ’“ὲῗ’.ζὲἑ &m ιῦἷὲ. {2³:533
2. restituendum erat haic pro hujus. Illud legitur etiam iu Te-
ssenssii libris <Andn IV, 6, 27. ). Quod idem Codex exhibet, osu
pro est, fern nequit.

ih. in N. 1. 1. Post alma rel. adde: V irg. in 11. Aen.. ωε.
664- 665. Delendus est uumerus 591.

00⁶3]5533.¹i.{3;..³1.fi2¹ff‘³i13{dssi³ssf⁴”13m{¹³3?² 3532355‘225322 ’ὲῖξέ
Lips. 2. super quae scriptum legsstur praeposita. Post opscos-
num ponenda est virgula. Equidem respici puto Orat. Cap. 45-
quamvls utraque parum inter se¹ consonant. - ¹ '

,DI-⁰813. {56- in N. 1. 3. Post cod. Heidelb. ⁸dd⁸³21ssilf⁸ss ξ. 2.

L I Β. ,ΧΙΙΙῚΕ
Ρ. 561. 1. 5. Ι-οἷῖ --, tos-e sciibendum. Ita et lin. 9. foffe

pm fove.

⁴ p. 562. l. 3. a fine. Cum Codices omnes ante Η praeponant
.. ἐγώ αὖ, non sunt omittendae hae voces, sed in textum recipien—
dae. Edd. Ven. 2. lunt. Ald. Bas. colon. Putsch. ἐγώ αὖ ’σ’ςι una
ed. Asc. recte: ἐγώ 01³3. Nec solum propter consensum eodi-
cum et Edd. 'fib‘esse non dehent'‚' sed* etiam propter sententiam
&Priscipno propositam. Nam tertia persona pronominum primi—-
iivorum dicitur ei nominativus pronominum personalium„ Ergo
'falsissimeoxpuli ἐγώ σῦ. .-

p. 563. ’ Repone θοι —- Ῡοὶ ,- ι’ὤν ,- bule — μὶ -Ϊ 1⁶⁴3·
-ε- μὴ· - Item μ’.

Ρ. 564. 1. 6. a fine. Auct. Cod. Heidelb, ᾖδε scribendum

>- pro q.

’ ztis.

³ ib. iu Notis 1. 1. 564. scribendum pro 591. -

¹ ’ Ρ. 565Ῐ1. 3. Pro Istuc ipsum re onendum e codd, Heidelb-
Lips. ιι. 2. Hoc ipsum. MS. Heide . atquo exhibet pro atique.

Ρ. 570. l.⁴9. codd. Heidelh. Lips. 2. μεμολυμμενος. ,

. ih. l. 6. In voce ἅγιος tuenda consentiunt Codices omnes.
ῗζιέιὲιῒ. ΒᾳῙάεξιιξ ad Apoll. Dysc. de Pron. p. 193. clay-»25 Legi

p. 572. lin. 10. μου μοι με scribendum, accentibus dele-

