598

S

algor, ris 250.

ulgus, us m. 250.

alicubi 11, 32.

alienigenum 2'19.

alii modi 243. 275.

alius (gen.) 243. 275.

aliquando II, 32.

aliquid 290.

aliquis 11, 32.

alitus et altus 498. 499.

alituum 346.

alius de multis dicitur 111. >

Allia 224.

alo, tam ultus quam alitus dioi-
tur 4.,8.

alpha ’ 213.

Alpis‚ sing. acc. em 325.

alter de duobus 111.

alter et uter cum compositis vo·
cativo carent 579.

alter 243. 275.

alterae pro alteri 243. 275.

alterco 377.

alteruter 207. 242.

alvus ¹89·

-alx terminata 32¹.

amprnepositio 612.

am terminatur& commune 175.

affigi-minata adverbia 623.

amandus 530.

amans 317·

mans tam genitivo quam aecu-
sativo adjungitur 11, 250.

amatus 535.

arnasco 7.

amhae, uae 297.

ambio. 514..>

ambitus 514. 536. ·

ambitus 535. 536.

*atho ὄιον ι ,
amiciter· 621· ·
amita aot„ ι j

amnis 338.

εεςῗᾶῑϊῑ 3235: . ,

amplocti pro amplecti. 31.⁴
Anagnia, 'Anagninus 100.
anceps pro amceps 37. 322.
:221¹;‡⁸..z²{;.31{⁶·23531 ·
angiportus, um 272.

- anguis ‚ ab anguovol angui 338.

Χ

mni-,x [RERUM.

Anien 229. .

Anienam (ita leg. pro Animata.
Cf. Anal.) aquam 229.

anima et corpus 19.

animadvoni 31.

Anio, θυῖε 229.

annuo annui 480. Α

ωηιιίῑ me fugere domum 11, 202.

annulatus 164.

anulus, anellus 132.

anomala verborum 423.

ans terminata 317.

ante praepositio 584. 597.

ante paulum et paulo ante 11, 226.

ειηῐεᾶεἷωὶ. 367. 369. Cf. Anah
a ι. . 1

Antiochia et Antiochea 89.

Antipho, Antiphonis 233.

Antisigma. (Hanc esse falsam
lectionem et ἀντίσιμα duo
contraria sima, uti Cod’. Hei·
delb. nota interlineari expli·
cat, reponendum esse, docent
Anal. ad p. 40.) ’ 40.

Antoniaster 135. 137. 150.

anuis 277-

aperio 384.

apes et apis 255.

apicula 129.

apiscor 367. 363.

aplustre, aplustra et aplustria
342·

appellativorum variae speeies

apgello 386.

aper, apri, apra 248. ,

approbativae conjunctiones 640.

abs terminatum soem. 318.

Aptota 210.

apud 5'97.

apud arbitrum 254.

aquula 136.

ar terminata 175. 239.

.. - producuntur 111, 370.
ar pro ad 43.

Axar 175. 249. 324-

arbitror 367. 370.

arbor et arbos 39 .
arbores soem. gen. ι 167. = v
arbor, arbaris 251. .

arcesso ab arcio 43. .
architector 367.

arcio 43. ·

