612 INDEX RERUM.

minito et miniter 579. ’ mutuo et mutuor ⁴ 330. ε ·
mino et minor 379. Mycenae 202. ·
minor tot annos Π, 201. myrteta s. potius mittete 147.

Minos, Minois 265.
minus positivo junctum 114. Ν
mmusculus 113. v .

miror 367. 569. ν N ut varie mutettu⁸⁴ 37.
mis 560. n etl 45. >
misereo 377. ι- n terminata adverbia 625. ⁴
miseret ΙΙ, 225. n a Graecis in ων desinentibus
misereor tui 374- Π, 205. expellitur 38. ›
miscriter 621. nam 11, 184.
Mithridates, Mithridatae‚ -tis nancio 488.
258. . · nanciscor 488.

mo terminata verba 499. Nar 175. 239.
modi verborum 404. 406³ naris 136.
modum 308. natabus 292.
modium 307. ' , natrix 192. ,
modo 11, 180· ’ nauci 226.
modulo et modulor 580. navis -337.‘
moenia 202. ’ nc terminata adverbia ⁶26.
moereo 402. s ne 619. 613.
moestiter 621- ⁵ ne adv. hortandi 589.
mole 341. ’ Neapolim 324.
monitus 53⁰· necessario et necesse 619&
monoptota 210. 213. neco,- necas-i vel necui 452.
monosyllabarum genere 194. nectus 452. 453. 536.
morigeror 367· ’ · necto 452. 506.
morior 574. 4?8.¹ ’ nefas 215.
moror· 375. 11, 200. 11, 2¹7· negligo illum 11, 2¹7·
:3332223322 ..6. ψ 3333 ᾖξ’.. 234.
mulabus 297. Neptunalia 202. ’

” Mulciber 246. nequam 110. 140.
mulceo 469. nequito et nequiter 388.
mulgeo 465. nequitus 500.
mulionicus 36. neuter · 220. 24⁹·
multo magis ΙΙ, 245. 11, 220. neutra verba 212.
multo maxime ΙΙ, 220· neutra verba defectiva 403404
multum tempus et multo tem- neutra. verba 362, 363.
Μείνέοᾎέἓέόη 223 netutroxggm verborum differen-

c le . ia .

munditer 624. › -’ neutri geiieris terminationes 16⁸.
munero 380. ’ neutropassiva verba 403. ·
. municeps* ⁷ 194. 344. neutropassivorum partieipia 532.
munificus, entier, entissimus 111. neutrorum verborum positio-436.
mus 274. nentrum genus 167. 519. ⁴
mustus, a , um 268. nexo 452. 507.
mutae 13· ·ῐ4. ni 614.
mutae ante liquidas, v. liquidae. nigreo et nigresco 381.
Muthul 172.- nihili 140. 53⁰-

, Mutina 99. nihilominus 11, 236.

mutiu'ter 6212 nimium 621.

