Non procul eof'fflss’ , -.fflfflfflfffssmfflrff ¹²:³¹¹
firm ⁸²²

  
 

Aegei v'ero Ὴνὲὴῖαῗ , . ⁹¹⁷ . -qw ,νΗ 5⁴0
Ad fauce· ueta mflhnflffl' '³1’ss ως ,ι-ι.» 1· f
Coxffinoe· fflb’qtie -

Ad nomm tameuw.w m& odga- Μ καί.
ΕὑτοΡει crtd‘fi ‘ssaha-&Q .. {rvr 511
Et edlu· qflbxlzjffloqm · uoI) 5⁴5
quu ..maffia-’W ³ ’ffluuronff vemt-mu
Manibus iffi ms mmmmm Η
Λα Διί.. μ ouh mmm-eptam

Iclden mmffldfifflmmssyffldnvaeffl ³ μ
Continui» S ffflgf'd‘ffl‘ K αἱῂὴῖνὸιιιρψ q »υ ..ι “MnA 550

   

  

    

leniaque ‘m ’ Qoeffiw nnsjue M,
Sunt stau& ·· · ffltflufflae wevA
Αοοῐί ἐς ε’ίζωδῌξ* ‘. mnan ''¹2ss (ζα
{aanor Ιιὶιίὸ 'fflae Οὴῡίᾔοαίύέἵδωξ 1.Ιρ 1 555
Ad Rotam. · · uz: j
Est efiffl nevi. uu.- m :vrm ¹¹)
Quflm Μ ζ Μ ‘'mvn-“fl ‘mu-fflsnu's· em)
Parcit nei ’ ω ιω
me aa* ⁴ “ ’ ³221, !·.
Do ‘¹ m anun ‚tn
Ciu-”dun {¹⁴⁷¹ 110st
(lomim- hnie'‚' &mv 'Mum ,4) · 2
lunula. lumb-nvi -ῖᾶδγαηὲοὴηόοιυ 11 wi ψ fl
Post quun flam me--ffm n m‘im
ffzzz'mffiffl 2. ..ει-4....··“’”ε·ς.;’;4

&rufifl δ’ ⁷ §err ι ¹, ι·
Quor-ni domomum πμ 122 mrim-1 050
Anthiopae· habitant* · “quma-‘1 ‚. '⁶‘'‘⁸⁸70
Auum-n jum long· ’¹ num
Ύαῑίῐῦγραήοιὼ ςδῶμζ
(ἳθῆουὶο. domic quanm
Sed wmnfflmfflfm ΝΜΦ4 44·
ssaeffiztrti. ‘..÷-....···‘·‘·,.;.⁶⁶}.v.·.e=z·..¹z:·⁶·· ·† ·· :w

Asc-11⁸0 000· a! ...Μῖ mn. -2¹ t)

Sunt gemin-eg momffifflff. 2, f¹
m· etenim Ιιιιο ”⁸5⁶ pot ι , ,, - ., ,3⁵

‘Ha-muhaniam& W& aaa&

