mmmmm& m mazou. 533

’ comm-112. mmmm: 901 ...εει captane: αμα. ι..
vitem. mund. 2. sap-ism, · quod mmm est. .

ρ. 4103. l· 17· Cod. Hoidelb, maxima gloria„

ὓ. 1. 18. Ten-eiu ιἰι Banake. Hic loeu- ο cod. Heidelb.
ίῳ ῐοὰἆφᾼιιι,ωι; Βίε- omnes, qua· adorant, emoriri .- deniqne
aquodam. tanet. m. 8ο. ι. n. 42. Ms. Lips. 2, vulgat· ro,-
fist, eun ῃρ eom-utin nro-d. ο.

, ,ἀλ 1. τ. Pro nilon-tum Co&- Heidelb. Σίρι. 2· Dresd. 2.. m·-
mm.» qm· lectio recipi-nd· orat. .

,ωηο 479. J. ,1⁸- Nuvifoe ¹⁸¹⁸. Iliadis seeundo exhibent eodd. Hei-
maffsszffissffisssssffl'ssfflssssnfssss ffiqss‘mqssffifssss
mu„ ss‘p‘zmffifflffiaw ¹¹· '‘⁶³²¹-

ῃ. μ 1. 17. Cod- Heidelb. praestat Quae ro Qum in 1002
&otto Amne. novumn tuentur Codd. 2⁸·.,¹·2·,D¹'⁹¹‘!·²·

mx·„·;·1=··‚¹;· z m'zwhzw ’ἣν ψ’·ἐεε
maome-xhibnequm {n 1έοῗῖ Ωιι-ιξῗιὲἒὲἑτο :Zia-miom
, st ἓ1.,7., PtQEeqm’d pratum Cod. Heidelljss aeq-1⁹1, Codd3
’ἕεέὼι aagendam, niv· ot qnid. compendno scripturae tm
p. ,ενι-ιιι... ε.- nm. φοι· mia-13». my. neq&-
Μ. m papum MSS. Lm. ι. ο. ιώ.- flndolb. dem-

:5 1⁸22 &buli-La. 11:0³1& pro ῑοωαυμ. m. nmo.

. ⁴02. 1. 52 ..8900 pei 15an coni.- ιιι-ωιίώι codd.
udalh- ΠΡΟ. 1· n u· tua- -

, mig-¹1:8⁴· l. u· (Cep. 111, κῃ) Ιῆο V acca, god abundum ut,¹
volumnod. Lupo. t. naon. Dru ,ι tam-umas,-

αγιξᾶνέιλὼῦ. *abun untur. Flauo pouit ot 5. banau
«τηρ 405. 1. ι. fluo. noe αοποιὶι munem! sumptum
Ν mmwmmssfflmffl W„“·0÷2?”:.⁰“..t.2⁰2nx⁶2„“::„.

³ ww} ὲ ζιέ. ffl’sshn'ssv‘? cfflfffflcae. ‘⁸⁶'

ψ). με. ἰὣοκιωιοοιμωωώιὶωο Ηοὶόουι. m
notus ι Upu. ι. 2. nmd. ²·

ὓ» ι’φδε enno. ardu mm mot M udde&

nm. uu. Ῥω· 08⁰ rep* oon-{pti pro mo, nm Ιιιοο dt
2ae annif- vm lectio. οοιίῃιιοι inm nuo· (ξοδδ. up·- 1.
’θεὲ-011». Duod- ο. με «Μῶα dien: mucor a pergo

