554 INDEX GRAECUS.

ὁμωνυμον ΙΙ, 279
ονήσῃ ΙΙ, 229.
ὄνομα 70. 283.
ὄνυξ, zoe 286.
ὀξυνθεὶς 530.

ὀευς 530-

ὁπλισθεὶς 425 53ο.
οπλισις 530. 11, 284.
οπλισομὲνη ΙΙ, 284
ὁπλίσουσα 530.
ὄπλεστής 530.
ὁπλίτης 425. ΙΙ, 284.
ὁπὶοτερᾶων ΙΙ, 228.
ὁπλοφόρος, α, ον ΙΙ, 311.
ὁποῖος ΙΙ, 327.
ὁπόσοι ΙΙ, 328.
ᾇπότε 606.
ὁποτέρως ΙΙ, 269.
οπου 208.

ὀπτασία ΙΙ, 285.
ὅπως 11‚162.185.
ὅρα ΙΙ, 161.

ὁραθὲν ΙΙ, 530.
ὅραμα 530.
,ιζρεγόμενοι ΙΙ, 198.
ορὲγονται ΙΙ ,198
ὀρθόν ΙΙ, 199.

ορθοτονοΰμενα 572. 11‚37·‚

ὄρθρον ΙΙ, 265.

ὁρίζω 430.

ὀρίνθη ΙΙ, 83

ορκον ΙΙ, 228.
ὁρμίζομαι ΙΙ, 217.
ὄρνιξ 40.

ἔρος 35·

ὄρύζα 202. ,
'omps-ve pro -ης 283
ζΟρφην 283

ogpro οὗτος ΙΙ 17.
ὃς pro qm·I ΙΙ, 23.
ὁσημέραιῐῐ , 217. 229.
ὀσμῇ ΙΙ ,180.

ὅσος ΙΙ, 328.

ὀστᾶ 45.

οστις 570. ΙΙ, 21.

ὅστις ου’ ΙΙ, 235. ⁷
ρσφραινεσθαι ΙΙ, 230
ὀσφραίνομαι ΙΙ, 171.
σ’σῳ χρόνῳ ΙΙ, 230.
οταν ΙΙ, 174. ’230.
one. superl'. 11, 231
ὅτι μάλιστα ΙΙ,· 199.· 232³

= “ πάρ 576-
· παρὰ 596. 600. σε ΙΙ, 241⁷. ·
> κάρα. 591. », , -‚ *-

ὄτιὴ ΙΙ, 232

, ου diphth. 35.

Ινοῦ 21. 546. 549.
ου’δαμοῦ ΙΙ, 232.

οὕδαμως ΙΙ, 235.
ουκ 49.

ουκέτι 23. 253.

οὖν ΙΙ, 232.
ουρανόθεν 213. 583.
⁰v0⁰9 35·

fvi.- 561.

οὖσαν ΙΙ, 232.

οὔτε 294.

οὗτος 248. 544. 5510
ουτοσὶ ΙΙ, 40. ·
οὐχ ηὐτον ΙΙ, 235.
ουχ ηκιστα 1'1, 234.
ὀφείλει ΙΙ, 238.
ὀφθαλμούς ΙΙ, 149·
ὄφθὲνῐ Ι, 284.
ὄψιμος 11, 292.

Π.

παθεῖν ΙΙ, 186.
πάθη ΙΙ, ’.244
πάθοι ΙΙ, 235
παῖ 253· 303.

ι παιδευθεὶς 530. ΙΙ, 285.
· παιδευτὰς ΙΙ, 312.

παιδὸς 21. ΙΙ, 231. ’
πάλαι ΙΙ, 194.

παλαιὸς ΙΙ, 180.
Παλαμήδης, ου 256.
Παλλάδιον 38..
Παλλάς, vtae s, δος 253.
πανημέριοι ΙΙ, 221.
πανθῆρ 182. 11, 346.
Πάνθους, όου 280.
Πάνθους, ovib. ,
πανταχοῦ 208. ΙΙ ,339-
παντελῶς 627 .
πάντες 113.

πάνυ 640. 11, 310.

=· παρ’ (ἥρωνσι) (ita legend. pro ε

...Par-enon cf. Amal. nd
παρ’ (τ’ίριιῖιιη)1 )(1”2ῑὲ legend.
ἴαῖρῖἒί. Cf.A .ad

