w mammas > ,ω

orator· ιω. 2 2 ι ὰ, Qum-¹241. .
crudo-,w δα, 4911-Δ doxam. . β
πε. φ.. ¹ ν’ ³⁴* x · mmmm„- ..-
atqup pro σιω 271. «inclinationi- pdnn* a&
mering-{duh inbuti-m ΙΙ, 2¹9· ἶ men-3¹?
mg ¹·2⁵ z m: ξεῖ ,
nunquam-nm verb· 476. decem et qumque 11. ιε, „-
cucuma et cucumer 2⁶1· decempeda 23⁶· ι
‘ff‘ ,ξε ⁴⁹⁰· gzsxzzpzzemssf· ¹⁸³·
..ὦ ’Ξρἷἶῗᾲ , ἒὲξῶοᾋ.. “
unioni„ 5⁶5. decunx, ss. 301. Σ
ἓὲἑὶ”..ἰῖ”.’. m. ..ω ’ ἓὲὲῖῑξ ἔ.’.·..ἒὲἓ””
m mxime Β, 333. defectiva· mh· &Pu ⁴
moto 377. δύσκριτα 11, m,
:uussio ⁴7⁶³? . {aegei-o 382483804. ms. 489. ⁸
euronio, mundun 130- duflum· 4³9. f
etgith-⁸ τοι 1¹, παι. ὼεὲιιεῗδφῃα ,ν
ungam» ..m Β.. 173. 11, anna-{igt- nimbi· ⁶³⁸·
&aff-„⁵2⁸ ε... m mai. 22 ὣς Ψ..
3202?ae ⁴⁹⁰⁶ ἀωωωῴῗίὼῗφον
mucul· ηδ’· , Ποῐρῑιξο 237.

· Β, - , ,· ἓ.“.;ε;’ῑ;;;·· ,aff-³22.

s , donnum-thum 130·
D lim· fluxu mni- ⁸38. dem ¹9⁴·
dmmvuiemtem 4243· ὀσυοοσι dnae ⁴2⁸·
d ot ι cogn-tio 30. v donum affl.

gudan m “¹⁰¹⁹ ³⁶⁷· Ἦ

ω too. . «bo toruum-t· nr 461.

‘ ωιε* ’iff‘ss assu* ’ ” ἴξῗιῗῖἶζίαεῖῗῖἕιωωι.. ιι, ιω.
dnum mnu eu· deponentu- νηὶ». 3⁶0· 363. 3⁶⁷·

.- pinu dael. cing. που. &pfopountur 376.
- , —- plur. nfi- donationum vam· lor-0 οφ

Ξ κο. dod. cing. 3ου. . derigatu- νοήσω-κρασὶν 4⁸0
:3⁴ {22⁹5 3ιῖιῇ ἓῖωρςῗὶιιέἶζῄκ

Γ. ...ω’ “.ι..ι“’“ῗ”.·.·.3.·,ῗῗ,.ε ἓὲξζῗιέωέἧόἵ·

-.- ὡς... '3:2⁸⁵‘ ‘mma *mm
... - -f phua domm βιαι-

