ν

mmm-ndu& ώὰῇλῐέὃη 513
-11 τόνῐ mee& *fl hs> wwffiomdm.

’ cod.ndd·1b.eerrim. ν

 

.’,,; .¹-··= ³, ..ἦ ὼῐ n v·
3.168,Ι.2.ι 3¹¹⁰& Saffo-1120 pro salla.
. ·‘¹st1§'‘'1³71.1 nimbo: Βίὸζ. Ms.11'eidem 6111οή.ζῇ ³³²³ ἶ
mu» Bo caasa. 12· us. nreqa. ο. Μέ.
= Qu? ο *aab τὲελιιι. repon-quum ut neoda,
Βὶὶεᾶ. 2. &01:5⁶2 ηἠιο qu unt-to decium. ,

deeidam ale· a 121id ⁸1¹1» ηῧιέξιῗιαα M scribendum nt socun-

...ων ¹221? ·.ῑ,·ζ.’<.Ξ·Ξ· &fax-*24¹3 famma. 522:

mm. Non Ιιίε mo seminia quoquo floreulae. aaa· inportune e.

nun-¹181· ια·“.’1)1·ᾱᾶ.ο. rmum.-

p.177.1. 7. afim. (esp 111, 1⁶5 Limnen rt m neta
,. Pfflwwmae ὀξῗῑ aeffiwg: ’3Ψῆ

'‘tpltnal. 1. Μ88. Boiyd'elb. Μ 2. aliquia eonem& .-

nppssaby. afim. nummi-Lm& pro Inue-n‘nll'.r

111 Ν. 1. 4. Pobt‘ sir-mm ρουώἂαὶιι ut punctum·
hp. 'a‘ pullum ad οι qm& 1091111111ιαὶ

’μ 1162313 4. iride. (aps vu 39.) anon-003. nme voe-n
comeo auctoritas· Cod- arud. 2. ni enm iia codd.

‘bot Ψῐιοαόήιίαιιόωῖυ nvi, convocantem! 2⁸18·ka
''qqnodreeqvm ,rediment-24

2 1. ...8υῦ alin·- 'eapti-‘Cen vm, 42.) λαμ)- vudum
⁴ ffi'ffi‘m '2312- Mox μοι· cutid- laetu nm

a ‘’ubst-ticoni ΜΒ..Βηιᾶ2 aalide latice. Poenul-
· qt ᾅδω poni videtur. ·

ω.8’;9ὗτὲα5. ²²MS. unfit& vivam. noequ- lomina·- tn·-
’1.13.γνο man· Auctoritat- codd. acidula Dtoed. n·-

wax: ,1111 5:31222222222212· m· “¹ ’Μ

&muman-2· (Οφῃω.) noeto-cad neoda-upo-

&ipo 4. ι abac meib-ndunpm oet-uo.
Jeifssbmmspmfflbn cedd. Enim

Iton: mox perfeeto imper rm ln eod.
ad- pedanio otton-Im ab unu austun vel mpr- ιιήρωιιι
’ uuit. 1. 9, enno. uibufflbntomdun pute-’umplo- ·’
, 511. Iun bonine-s §ab pen pro moola
u ι. noo-Lauta. (mxuma) ⁴³⁹3?sz flush-

  
 

