„m-

nmmrzmm1 ¹ em

tyn-badimtpdiotion· ‘⁴⁶³ numentanam 11,

m: ssmpduwfflt

tiva· 1 ‚

(Vox umbrae una cum no
addud- σε pout unas-qo.)

temno pru-pot. βω. ⁶09.

κ pout· tenu· praep. σε pru-poam d

postponitur 590.
tepere ”⁴⁰24 ν “
“m ¹8· 8¹5· ³86·
“¹⁸⁶⁰ Β “vv ⁴⁶6· ⁴95· ·

Terminulin . “
Ἥιια nonnum lit-nom

«eniminum-ouum

10¹¹-r923, terrula! 133.

ten-90 ‚ tun-m 463.
ξῖἓέῗέἑὲιεηίἔζ ³22. ’-
1:21³:ffi;;···3⁰¹‘.2¹⁶·?⁴·¹¹·“

teuto 377.

” tetraptota 214 ⁴

xm· ³25»
Τ.
t finit· nomin· ‘10³- 234·
t umimt· “vobin 627.
ἕὶοᾶἵξηῗιο. 21⁴. 530.
ἒῖἒιξῑῑιιωυλιαξέηιευο 11, θοι.
talium-t tot 1¹, 29.
ulit-r ut nuens 11, οι).
¹2:1¹3, 3311... ,μ
tun σι qum ratim et
apul-tivo &junguntur ιη.
ἔξω 2„
t
ιιιιιῗῖἐι ,¹³³⁸
“juxt-»2 184. m
καινίσει-πλη

Teucrus et Tenent ut.
’Πιιίι 223.

'theb-e 202.

Thaida· 78. σο.
Ψάἰέξσς’ 79. κο.
21 055³&- 549.
ιιίηι nfi-
Tiberim 3²⁴-
tium 521¹oe-
'rilm'm 79.

ti ι- 133.

m υ 25⁸.
{gfffl ..φ
do ‹unffi-³2· voh· ⁴7⁸.

”ritum 228·

εἶσι-ο et aessm m.
wad-⁹0, κακᾷ-,70463
mitt-5 ηε (α um

tomand- ι
nnuman, ιη.
ῗῖῗιιῗ. ma· m,

‹manum-nnun- 466.

unctas.

