69⁶ mmm RERUM.

accentus interjectionum 11, 363. adbibo 59.
.... docet composita esse adeo urbem 11‚230.
227· adeo et adeor 382.
accidentia quae sint 103. adeps, τὸ λίᾈεος 195.
accubo, bui 432· adeps vel adipes 195. 319.

, . adfatur 59.
⁸⁰0¹P¹ter 245· adhortatus passive? 368·

,accubui 455. . · adhortor 367·
accusativus casus uve causativus adlpe, 195· 319·
’ ’ 21(ἰζςῆ sin , 2 1- ἓὲἑξιξωῖπ 31617ἕ3ἒᾳῐῐ 284.
. spumae— -- -pffim 237- coffripit fienulizirpiim 535-
, secundae decl. sing. 301. adjunctivae conjunctiones 6339·
-— --· plur. 3211. adjunctivas conjunctiones mter
tertiae decl. sing. 324. et causales quid intersit 639-

-.- --, plur. 343. adjutor pro adjuto 376.
. quartae decl. sing. 352. adjutum longam u habet 456.
. - -2- plur. 352. adludo 59. ⁴
· ‘quintae decl. sing. 354. adminiculor 367. 534.
..- - plur. 355. adminiculatus 534.
accuso te furti et tuifurta 11,215- admoneo te iuius et illan 11,
aceo et acuor 381. 223.

acer (arhor) 99· 248· adnitor 559.
{35301‘220330‘1221 354. ²⁶¹3& ⁸3⁰i⁹Yiv⁴⁶²
acrimonia 143· adoletu? ez‘lzlildulziizo 8³· ⁴⁶.
activa verba 361· ador indenunabsse 251. 360.
q quare pnmo proferantur —- ab adoro 151.
4⁰6· adorior 367.

ἐοουεειῒὶνοῆιιηςιιηωι- 11, 163.
‚primae conjugationis trans-
- eunt in neutra 380.
‹activuet passiva voce idem signi-
ficantia 379.v
Actor (n. propr.- Gr.) 251.
aututum 624.
nouleus 137.
acuo et acuor et aceo 381.
acuo, acui, acutus 537. fiam 614 Ἴ
ἓὲἓζζ ἔτει-8 1335‘30188' adverbio accidit species, signifi- '
acutus accentus 11, 362. ‘'³²¹⁰“ figufa ⁶⁶15·
acutus, &dgvvfislc 530„ 537· adverbia derivativa 615. 621.
aa modo personae, modo 1000 adverbiorum vim recipiunt no·-

et numero adjungitur 588. mina 616. 617.

adoro 151.

adrideo ,’ rectius arrideo 59.

adsumo 59.

advena hic et haec 290. Ἴ

adventi pro adventus gen. 268.

adverbium verbo adjungitur 518.
613.

adverbium sine verbo et partici-
pio non habet plenam senten- ι

ad Troiam 539. ’ adverbia um desinentia 620.

ad quinquaginta milia 589. adverbia a terminantia 617,- ÷

nd belluna Maced. 589. - e terminata 619. 1

ad te 589. — o —- — 619. ·’

ad proximitatem significat 594. adverbii localis vicem sustinent j

ad aliquid dictum est 75. ⁸ nomina propria civitatum 617. ξ
quasi ad aliquid dictum- 75. — - appellativa 618. . 1

’ ad partem II, 2543 adverbii proprium est 69. Ι

