584

Terentius
Phormione Act. 11. Sc. 3. vs.
21.- ῘΙ, 11.
3. - 27. 466.
3, - . ΙΙ, 250.
4. - 14. ,ΙΙ, 68.
11. 1. · 10. 614.
² 2. - 10. ΙΙ, 245.
351·
- 40. ΙΙ, 205.
- 42. 11, 133.

l—‹

Act.

· 35-

ΙΙΙΙΙ

. - 43. ΙΙ, 140. 41.
- 11. ΙΙ, 88.
546·

488-11‚ 147.

ξ
:3

. · 21.
- - 23.
. - 14. 334.

o · 6· 3140 342·

⁶ 18. II, 115. 190.
38· 39· 11‚393·
· 60. 126.

2.
2.
2-
2
1
1
1
2
3
3.
3.
3.
4· · 5· 325.
4
1
1.
3.
4.
5
5
6
6.
6.
7

111111141

.·6.11,354·‘

Ξ

Mummii<

Theotistus 7252.
Institutione artis grammat.
. ΙΙ, 129.
Theopompus 294.
Στρατιώτῃ 11, 206.
Φιλιππικῶν Θ. ’ II, 242-
Thucydides
Lib. A. 11, 84. 191.
·— Gap, 1. n, 183.
- C.. 8· Π, 235·
Ο. 22. 11, 262.
- C. 23. ῙῘ,.203.
- C. 24· II‚190.214·252.
C. 40. 11, 203.
C. 61. Π, 2253.
- C· 102· ΙΙ, 24⁵⁸
⁴— C. 137. 11, 43.
Lib. B. 11‚.265. ’
⁸- *capt 92· ΙΙ) 83.

..-

ι·-

INDEX AUc-'roRUffl

Thucydides ' * '¹
” 115* ''lffio ’

Lib. Γ. Cap. 5? ἱ
- C. 2. 1 , 82·
Lib· Δ· ι 64- ¹¹1, 24⁷·

... c. 70. 11r²42- ·
- C. 121. -Π, 250.
-- C. 124. -Π, 227.
Lib. Z. C. 29. -n, 228.
Lib. H. ΙΙ, 201. ·
Titinnius 228.
Lib. V. 365. 381.
Barbato 243. 275.
Ferentinati 233.
Gemina 500. ν
Proelia 621.
Psaltria 154· 332.
Traianus “
Dacicorum Ι. 226.
Trojus Pompejus

Turplssigstmsa 459.
Lindia 11, 411⁷.
Epiclero 11, 412-

V.

Valerius Antias
Ann. VI. 339.

, VaIerius

Phormione 222·

Valerius Maximus ,
Memorab. 11. C. 1. 219.
Varro 21. 364. 369. 370. 372.

534. 621.
de actionibus scenicis 111.

225.
Ἀλλος οὗτος Ἡρακλῆς 248·
Andahata 230.
Antiquit. Human. XII. 327.
περὶ Αὶρὲσεων 120.
Cynico 365. κ
Divinarum 111. 493.
Ephemeride 267.
Fundanio 322.
Humanarum 1. 496.
de Lingua Lat. 328. 11, 393.
Laterensi 486.
Magno Talento 462.
mensuralibus. 403.

