mamma m· Anauon. sn
psus. Lanu-t. rufius 'mumdu- ut ι MS. noi-

·dulb·=vbe.

ι». 337.OE 9. eod. Rufi-u». omisit vetem, tum nmd. 2.

ih. 1. 6. ι fin'e. semare, imo parter-iuim- scripu Cicero in
V 1. Ver-dm. pro cie. ιἰι 111. Vm.
Α ’ f-vaoss. 1. ι. Hoc etim Ῑοοο imprudentiam· vn. scripsi
μυ . ananau Luxu. 4⁹·

ib. 1. 2. senatorium ττοιιο e, codd. Lipa- ι. 2. 3. Heidelb.
ΒΜΔ. 2. pm senator-m. th et in Ciceroni· edd. legitur.

s 13. 310. ¹·ss- In 1900 Virgilium ncqibo ee teet· pro ae ueto
dumio codd. flend-lh. Dte-d. 2. ano. ι. 2. ⁴

ib. l· 4. (Cap. v1, 27.) Cod. Heidelb. cupressum-0. Βασὰ.

ἕα.“ἆ.,”*ε’ἶ·ιέἒὶ’ἑ.;ὶ.ῗζῖ,ᾞῗ’ῧέ.ηὲῗ.“ἰῖἑ ;;.i‚“¹::,”:;::;,;.¹:.·²

p. 352. 1. 12. ( cap. vn. 330.) In a! correptam naa-catina vet
min. 'l'ypotbmo culp· omumm en ml ante mera.
...ἐξ ἓὲἱέἶὲέρέἂῗ έοῖι· ‘Ja¹.¹1·1‚.³³},.32’„{·2¹j.‘222 &danitas

&32 htx-“fastu va, ᾖ) gro Ιιυσηαὶίἑ εἰσ 7. Satira
ἐῶ.. ιέἕῖταῖιήιὲἐι. 12⁹ ὅτι &tm i». ᾗὲτηῃῗι ιιιιῗο ῗὲἷῗιιὲοζὲζ

’ῆι Ιι 6. ι fine. 111 loco ummo repone plnres ο cod. nei-
aqu». pm pluvia ‚ quod exhibentuss. nmen. 2. Lipn. 2. In cod.
129⁸, ι. ο eurr. nuno qnidam Regma· plu-u, tuto· plutis.

90315. Ι. ι. Dobummonboefna

st. Ι. ιο. tro seddim 1⁴8⁸. ΗΜ. nr-d. ο. aenum-e.

gtfflwizgnm. 01. qm· dicu cunt qd mmm de med

Α p. 301. Lan. Ρ. ιι inqu-unm „uvas ’.ρο pq-
mmm . mm& ‘w-

‚mvaffimm ›hzssmm-xae:

³ &hamt-‚ztasszmffaaezzaem ······ σοι

